ROOT "" (0.0.0) 
   FUNCTION "" (5.22.1) 
      TYPE_ID "" (5.22.1) 
         TOK_VOID "void" (5.22.1) 
         TOK_IDENT "fail" (5.22.6) 
      TOK_PARAM "(" (5.22.11) 
         TYPE_ID "" (5.22.12) 
            TOK_STRING "string" (5.22.12) 
            TOK_IDENT "expr" (5.22.19) 
         TYPE_ID "" (5.22.25) 
            TOK_STRING "string" (5.22.25) 
            TOK_IDENT "file" (5.22.32) 
         TYPE_ID "" (5.22.38) 
            TOK_INT "int" (5.22.38) 
            TOK_IDENT "line" (5.22.42) 
   FUNCTION "" (5.24.1) 
      TYPE_ID "" (5.24.1) 
         TOK_VOID "void" (5.24.1) 
         TOK_IDENT "putchr" (5.24.6) 
      TOK_PARAM "(" (5.24.13) 
         TYPE_ID "" (5.24.14) 
            TOK_INT "int" (5.24.14) 
            TOK_IDENT "chr" (5.24.18) 
   FUNCTION "" (5.25.1) 
      TYPE_ID "" (5.25.1) 
         TOK_VOID "void" (5.25.1) 
         TOK_IDENT "putint" (5.25.6) 
      TOK_PARAM "(" (5.25.13) 
         TYPE_ID "" (5.25.14) 
            TOK_INT "int" (5.25.14) 
            TOK_IDENT "num" (5.25.18) 
   FUNCTION "" (5.26.1) 
      TYPE_ID "" (5.26.1) 
         TOK_VOID "void" (5.26.1) 
         TOK_IDENT "putstr" (5.26.6) 
      TOK_PARAM "(" (5.26.13) 
         TYPE_ID "" (5.26.14) 
            TOK_STRING "string" (5.26.14) 
            TOK_IDENT "str" (5.26.21) 
   FUNCTION "" (5.28.1) 
      TYPE_ID "" (5.28.1) 
         TOK_INT "int" (5.28.1) 
         TOK_IDENT "getchr" (5.28.5) 
      TOK_PARAM "(" (5.28.11) 
   FUNCTION "" (5.29.1) 
      TYPE_ID "" (5.29.1) 
         TOK_STRING "string" (5.29.1) 
         TOK_IDENT "getstr" (5.29.8) 
      TOK_PARAM "(" (5.29.14) 
   FUNCTION "" (5.30.1) 
      TYPE_ID "" (5.30.1) 
         TOK_STRING "string" (5.30.1) 
         TOK_IDENT "getln" (5.30.8) 
      TOK_PARAM "(" (5.30.13) 
   FUNCTION "" (6.5.1) 
      TYPE_ID "" (6.5.1) 
         TOK_INT "int" (6.5.1) 
         TOK_IDENT "main" (6.5.5) 
      TOK_PARAM "(" (6.5.9) 
      BLOCK "{" (6.5.12) 
         BLOCK "{" (6.6.4) 
            TOK_IF "if" (6.6.5) 
               NEG "not" (6.6.9) 
                  TOK_PARAM "(" (6.6.13) 
                     TOK_EQ "==" (6.6.24) 
                        TOK_STRINGCON ""nullptr"" (6.6.14) 
                        TOK_NULLPTR "nullptr" (6.6.27) 
               CALL "(" (6.6.42) 
                  TOK_IDENT "fail" (6.6.37) 
                  TOK_STRINGCON ""\"nullptr\" == nullptr"" (6.6.43) 
                  TOK_STRINGCON ""07-assert.oc"" (6.6.69) 
                  TOK_INTCON "6" (6.6.85) 
         BLOCK "{" (6.6.89) 
         TOK_RETURN "return" (6.7.4) 
            TOK_INTCON "1" (6.7.11) 
