ROOT "" (0.0.0) 
   FUNCTION "" (5.22.1) 
      TYPE_ID "" (5.22.1) 
         TOK_VOID "void" (5.22.1) 
         TOK_IDENT "fail" (5.22.6) 
      TOK_PARAM "(" (5.22.11) 
         TYPE_ID "" (5.22.12) 
            TOK_STRING "string" (5.22.12) 
            TOK_IDENT "expr" (5.22.19) 
         TYPE_ID "" (5.22.25) 
            TOK_STRING "string" (5.22.25) 
            TOK_IDENT "file" (5.22.32) 
         TYPE_ID "" (5.22.38) 
            TOK_INT "int" (5.22.38) 
            TOK_IDENT "line" (5.22.42) 
   FUNCTION "" (5.24.1) 
      TYPE_ID "" (5.24.1) 
         TOK_VOID "void" (5.24.1) 
         TOK_IDENT "putchr" (5.24.6) 
      TOK_PARAM "(" (5.24.13) 
         TYPE_ID "" (5.24.14) 
            TOK_INT "int" (5.24.14) 
            TOK_IDENT "chr" (5.24.18) 
   FUNCTION "" (5.25.1) 
      TYPE_ID "" (5.25.1) 
         TOK_VOID "void" (5.25.1) 
         TOK_IDENT "putint" (5.25.6) 
      TOK_PARAM "(" (5.25.13) 
         TYPE_ID "" (5.25.14) 
            TOK_INT "int" (5.25.14) 
            TOK_IDENT "num" (5.25.18) 
   FUNCTION "" (5.26.1) 
      TYPE_ID "" (5.26.1) 
         TOK_VOID "void" (5.26.1) 
         TOK_IDENT "putstr" (5.26.6) 
      TOK_PARAM "(" (5.26.13) 
         TYPE_ID "" (5.26.14) 
            TOK_STRING "string" (5.26.14) 
            TOK_IDENT "str" (5.26.21) 
   FUNCTION "" (5.28.1) 
      TYPE_ID "" (5.28.1) 
         TOK_INT "int" (5.28.1) 
         TOK_IDENT "getchr" (5.28.5) 
      TOK_PARAM "(" (5.28.11) 
   FUNCTION "" (5.29.1) 
      TYPE_ID "" (5.29.1) 
         TOK_STRING "string" (5.29.1) 
         TOK_IDENT "getstr" (5.29.8) 
      TOK_PARAM "(" (5.29.14) 
   FUNCTION "" (5.30.1) 
      TYPE_ID "" (5.30.1) 
         TOK_STRING "string" (5.30.1) 
         TOK_IDENT "getln" (5.30.8) 
      TOK_PARAM "(" (5.30.13) 
   FUNCTION "" (6.5.1) 
      TYPE_ID "" (6.5.1) 
         TOK_INT "int" (6.5.1) 
         TOK_IDENT "main" (6.5.5) 
      TOK_PARAM "(" (6.5.10) 
         TYPE_ID "" (6.5.11) 
            TOK_INT "int" (6.5.11) 
            TOK_IDENT "argc" (6.5.15) 
         TYPE_ID "" (6.5.21) 
            TOK_ARRAY "array" (6.5.21) 
               TOK_STRING "string" (6.5.27) 
            TOK_IDENT "argv" (6.5.35) 
      BLOCK "{" (6.5.41) 
         CALL "(" (6.6.11) 
            TOK_IDENT "putstr" (6.6.4) 
            TOK_INDEX "[" (6.6.16) 
               TOK_IDENT "argv" (6.6.12) 
               TOK_INTCON "0" (6.6.17) 
         CALL "(" (6.7.11) 
            TOK_IDENT "putstr" (6.7.4) 
            TOK_STRINGCON "": "" (6.7.12) 
         CALL "(" (6.8.11) 
            TOK_IDENT "putstr" (6.8.4) 
            TOK_STRINGCON ""13-macros.oc"" (6.8.12) 
         CALL "(" (6.9.11) 
            TOK_IDENT "putchr" (6.9.4) 
            TOK_CHARCON "'['" (6.9.12) 
         CALL "(" (6.10.11) 
            TOK_IDENT "putint" (6.10.4) 
            TOK_INTCON "10" (6.10.12) 
         CALL "(" (6.11.11) 
            TOK_IDENT "putstr" (6.11.4) 
            TOK_STRINGCON ""] compiled "" (6.11.12) 
         CALL "(" (6.12.11) 
            TOK_IDENT "putstr" (6.12.4) 
            TOK_STRINGCON ""Jun  6 2019"" (6.12.12) 
         CALL "(" (6.13.11) 
            TOK_IDENT "putstr" (6.13.4) 
            TOK_STRINGCON "" "" (6.13.12) 
         CALL "(" (6.14.11) 
            TOK_IDENT "putstr" (6.14.4) 
            TOK_STRINGCON ""19:44:27"" (6.14.12) 
         CALL "(" (6.15.11) 
            TOK_IDENT "putstr" (6.15.4) 
            TOK_STRINGCON ""\n"" (6.15.12) 
         TOK_RETURN "return" (6.16.4) 
            TOK_INTCON "0" (6.16.11) 
