fail:     .function 
          .param ptr expr
          .param ptr file
          .param int line
          .end
putchr:   .function 
          .param int chr
          .end
putint:   .function 
          .param int num
          .end
putstr:   .function 
          .param ptr str
          .end
getchr:   .function int 
          .end
getstr:   .function ptr 
          .end
getln:    .function ptr 
          .end
main:     .function int 
          .param int argc
          .param ptr argv
          .local int argi
          argi = 1
.wh0:     $t0:i = argi < argc
          goto .od0 if not $t0:i
.do0:     
.if0:     $t1:i = argi > 1
          goto .fi0 if not $t1:i
.th0:     call putchr(' ')
          goto .fi0
.fi0:
          $t2:i = argv[argi * :i]
          call putstr($t2:i)
          $t3:i = argi + 1
          argi = $t3:i
          goto .wh0
.od0:     call putstr("\n")
          return 0
          return
          .end

