  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    286    TOK_VOID        void
  5    22.006    294    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    290    TOK_STRING      string
  5    22.019    294    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    290    TOK_STRING      string
  5    22.032    294    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    288    TOK_INT         int
  5    22.042    294    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    286    TOK_VOID        void
  5    24.006    294    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    288    TOK_INT         int
  5    24.018    294    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    286    TOK_VOID        void
  5    25.006    294    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    288    TOK_INT         int
  5    25.018    294    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    286    TOK_VOID        void
  5    26.006    294    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    290    TOK_STRING      string
  5    26.021    294    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    288    TOK_INT         int
  5    28.005    294    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    290    TOK_STRING      string
  5    29.008    294    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    290    TOK_STRING      string
  5    30.008    294    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6     5.001    262    FUNCTION        
  6     5.001    261    TYPE_ID         
  6     5.001    288    TOK_INT         int
  6     5.005    294    TOK_IDENT       main
  6     5.009    263    TOK_PARAM       (
  6     5.010    261    TYPE_ID         
  6     5.010    288    TOK_INT         int
  6     5.014    294    TOK_IDENT       argc
  6     5.020    261    TYPE_ID         
  6     5.020    280    TOK_ARRAY       array
  6     5.026    290    TOK_STRING      string
  6     5.034    294    TOK_IDENT       argv
  6     5.040    265    BLOCK           {
  6     6.004    261    TYPE_ID         
  6     6.004    288    TOK_INT         int
  6     6.008    294    TOK_IDENT       argi
  6     6.015    293    TOK_INTCON      1
  6     7.004    285    TOK_WHILE       while
  6     7.016    276    TOK_LT          <
  6     7.011    294    TOK_IDENT       argi
  6     7.018    294    TOK_IDENT       argc
  6     7.024    265    BLOCK           {
  6     8.007    277    TOK_IF          if
  6     8.016    275    TOK_GT          >
  6     8.011    294    TOK_IDENT       argi
  6     8.018    293    TOK_INTCON      1
  6     8.028    268    CALL            (
  6     8.021    294    TOK_IDENT       putchr
  6     8.029    291    TOK_CHARCON     ' '
  6     9.014    268    CALL            (
  6     9.007    294    TOK_IDENT       putstr
  6     9.019    267    TOK_INDEX       [
  6     9.015    294    TOK_IDENT       argv
  6     9.020    294    TOK_IDENT       argi
  6    10.012     61    '='             =
  6    10.007    294    TOK_IDENT       argi
  6    10.019     43    '+'             +
  6    10.014    294    TOK_IDENT       argi
  6    10.021    293    TOK_INTCON      1
  6    12.011    268    CALL            (
  6    12.004    294    TOK_IDENT       putstr
  6    12.012    292    TOK_STRINGCON   "\n"
  6    13.004    287    TOK_RETURN      return
  6    13.011    293    TOK_INTCON      0
