  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    286    TOK_VOID        void
  5    22.006    294    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    290    TOK_STRING      string
  5    22.019    294    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    290    TOK_STRING      string
  5    22.032    294    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    288    TOK_INT         int
  5    22.042    294    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    286    TOK_VOID        void
  5    24.006    294    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    288    TOK_INT         int
  5    24.018    294    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    286    TOK_VOID        void
  5    25.006    294    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    288    TOK_INT         int
  5    25.018    294    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    286    TOK_VOID        void
  5    26.006    294    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    290    TOK_STRING      string
  5    26.021    294    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    288    TOK_INT         int
  5    28.005    294    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    290    TOK_STRING      string
  5    29.008    294    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    290    TOK_STRING      string
  5    30.008    294    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6    10.001    262    FUNCTION        
  6    10.001    261    TYPE_ID         
  6    10.001    288    TOK_INT         int
  6    10.005    294    TOK_IDENT       main
  6    10.009    263    TOK_PARAM       (
  6    10.012    265    BLOCK           {
  6    11.004    261    TYPE_ID         
  6    11.004    280    TOK_ARRAY       array
  6    11.010    288    TOK_INT         int
  6    11.015    294    TOK_IDENT       fibonacci
  6    11.027    282    TOK_ALLOC       alloc
  6    11.033    280    TOK_ARRAY       array
  6    11.039    288    TOK_INT         int
  6    11.046    293    TOK_INTCON      30
  6    12.017     61    '='             =
  6    12.013    267    TOK_INDEX       [
  6    12.004    294    TOK_IDENT       fibonacci
  6    12.014    293    TOK_INTCON      0
  6    12.019    293    TOK_INTCON      0
  6    13.017     61    '='             =
  6    13.013    267    TOK_INDEX       [
  6    13.004    294    TOK_IDENT       fibonacci
  6    13.014    293    TOK_INTCON      1
  6    13.019    293    TOK_INTCON      1
  6    14.004    261    TYPE_ID         
  6    14.004    288    TOK_INT         int
  6    14.008    294    TOK_IDENT       index
  6    14.016    293    TOK_INTCON      2
  6    15.004    285    TOK_WHILE       while
  6    15.017    276    TOK_LT          <
  6    15.011    294    TOK_IDENT       index
  6    15.019    293    TOK_INTCON      30
  6    15.023    265    BLOCK           {
  6    16.024     61    '='             =
  6    16.016    267    TOK_INDEX       [
  6    16.007    294    TOK_IDENT       fibonacci
  6    16.017    294    TOK_IDENT       index
  6    16.047     43    '+'             +
  6    16.035    267    TOK_INDEX       [
  6    16.026    294    TOK_IDENT       fibonacci
  6    16.042     45    '-'             -
  6    16.036    294    TOK_IDENT       index
  6    16.044    293    TOK_INTCON      1
  6    16.058    267    TOK_INDEX       [
  6    16.049    294    TOK_IDENT       fibonacci
  6    16.065     45    '-'             -
  6    16.059    294    TOK_IDENT       index
  6    16.067    293    TOK_INTCON      2
  6    17.013     61    '='             =
  6    17.007    294    TOK_IDENT       index
  6    17.021     43    '+'             +
  6    17.015    294    TOK_IDENT       index
  6    17.023    293    TOK_INTCON      1
  6    19.010     61    '='             =
  6    19.004    294    TOK_IDENT       index
  6    19.012    293    TOK_INTCON      0
  6    20.011    268    CALL            (
  6    20.004    294    TOK_IDENT       putstr
  6    20.012    292    TOK_STRINGCON   "Numeri di figlio Bonacci\n"
  6    21.004    285    TOK_WHILE       while
  6    21.017    276    TOK_LT          <
  6    21.011    294    TOK_IDENT       index
  6    21.019    293    TOK_INTCON      30
  6    21.023    265    BLOCK           {
  6    22.014    268    CALL            (
  6    22.007    294    TOK_IDENT       putstr
  6    22.015    292    TOK_STRINGCON   "fibonacci["
  6    23.014    268    CALL            (
  6    23.007    294    TOK_IDENT       putint
  6    23.015    294    TOK_IDENT       index
  6    24.014    268    CALL            (
  6    24.007    294    TOK_IDENT       putstr
  6    24.015    292    TOK_STRINGCON   "] = "
  6    25.014    268    CALL            (
  6    25.007    294    TOK_IDENT       putint
  6    25.024    267    TOK_INDEX       [
  6    25.015    294    TOK_IDENT       fibonacci
  6    25.025    294    TOK_IDENT       index
  6    26.014    268    CALL            (
  6    26.007    294    TOK_IDENT       putchr
  6    26.015    291    TOK_CHARCON     '\n'
  6    27.013     61    '='             =
  6    27.007    294    TOK_IDENT       index
  6    27.021     43    '+'             +
  6    27.015    294    TOK_IDENT       index
  6    27.023    293    TOK_INTCON      1
  6    29.004    287    TOK_RETURN      return
  6    29.011    293    TOK_INTCON      0
