  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    286    TOK_VOID        void
  5    22.006    294    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    290    TOK_STRING      string
  5    22.019    294    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    290    TOK_STRING      string
  5    22.032    294    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    288    TOK_INT         int
  5    22.042    294    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    286    TOK_VOID        void
  5    24.006    294    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    288    TOK_INT         int
  5    24.018    294    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    286    TOK_VOID        void
  5    25.006    294    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    288    TOK_INT         int
  5    25.018    294    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    286    TOK_VOID        void
  5    26.006    294    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    290    TOK_STRING      string
  5    26.021    294    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    288    TOK_INT         int
  5    28.005    294    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    290    TOK_STRING      string
  5    29.008    294    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    290    TOK_STRING      string
  5    30.008    294    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6     5.001    262    FUNCTION        
  6     5.001    261    TYPE_ID         
  6     5.001    288    TOK_INT         int
  6     5.005    294    TOK_IDENT       atoi
  6     5.010    263    TOK_PARAM       (
  6     5.011    261    TYPE_ID         
  6     5.011    290    TOK_STRING      string
  6     5.018    294    TOK_IDENT       str
  6     5.023    265    BLOCK           {
  6     6.004    261    TYPE_ID         
  6     6.004    288    TOK_INT         int
  6     6.008    294    TOK_IDENT       neg
  6     6.014    293    TOK_INTCON      0
  6     7.004    261    TYPE_ID         
  6     7.004    288    TOK_INT         int
  6     7.008    294    TOK_IDENT       num
  6     7.014    293    TOK_INTCON      0
  6     8.004    261    TYPE_ID         
  6     8.004    288    TOK_INT         int
  6     8.008    294    TOK_IDENT       digit
  6     8.016    293    TOK_INTCON      0
  6     9.004    265    BLOCK           {
  6     9.005    277    TOK_IF          if
  6     9.009    296    NEG             not
  6     9.013    263    TOK_PARAM       (
  6     9.018    274    TOK_NE          !=
  6     9.014    294    TOK_IDENT       str
  6     9.021    266    TOK_NULLPTR     nullptr
  6     9.036    268    CALL            (
  6     9.031    294    TOK_IDENT       fail
  6     9.037    292    TOK_STRINGCON   "str != nullptr"
  6     9.055    292    TOK_STRINGCON   "23-atoi.oc"
  6     9.069    293    TOK_INTCON      9
  6     9.073    265    BLOCK           {
  6    10.004    277    TOK_IF          if
  6    10.015    274    TOK_NE          !=
  6    10.011    267    TOK_INDEX       [
  6    10.008    294    TOK_IDENT       str
  6    10.012    293    TOK_INTCON      0
  6    10.018    291    TOK_CHARCON     '\0'
  6    10.024    265    BLOCK           {
  6    11.007    277    TOK_IF          if
  6    11.018    273    TOK_EQ          ==
  6    11.014    267    TOK_INDEX       [
  6    11.011    294    TOK_IDENT       str
  6    11.015    293    TOK_INTCON      0
  6    11.021    291    TOK_CHARCON     '-'
  6    11.026    265    BLOCK           {
  6    12.016     61    '='             =
  6    12.010    294    TOK_IDENT       digit
  6    12.024     43    '+'             +
  6    12.018    294    TOK_IDENT       digit
  6    12.026    293    TOK_INTCON      1
  6    13.014     61    '='             =
  6    13.010    294    TOK_IDENT       neg
  6    13.016    293    TOK_INTCON      1
  6    15.007    261    TYPE_ID         
  6    15.007    288    TOK_INT         int
  6    15.011    294    TOK_IDENT       contin
  6    15.020    293    TOK_INTCON      1
  6    16.007    285    TOK_WHILE       while
  6    16.014    294    TOK_IDENT       contin
  6    16.022    265    BLOCK           {
  6    17.010    277    TOK_IF          if
  6    17.025    273    TOK_EQ          ==
  6    17.017    267    TOK_INDEX       [
  6    17.014    294    TOK_IDENT       str
  6    17.018    294    TOK_IDENT       digit
  6    17.028    291    TOK_CHARCON     '\0'
  6    17.034    265    BLOCK           {
  6    18.020     61    '='             =
  6    18.013    294    TOK_IDENT       contin
  6    18.022    293    TOK_INTCON      0
  6    19.016    265    BLOCK           {
  6    20.013    261    TYPE_ID         
  6    20.013    288    TOK_INT         int
  6    20.017    294    TOK_IDENT       chr
  6    20.026    267    TOK_INDEX       [
  6    20.023    294    TOK_IDENT       str
  6    20.027    294    TOK_IDENT       digit
  6    21.019     61    '='             =
  6    21.013    294    TOK_IDENT       digit
  6    21.027     43    '+'             +
  6    21.021    294    TOK_IDENT       digit
  6    21.029    293    TOK_INTCON      1
  6    22.013    277    TOK_IF          if
  6    22.021    276    TOK_LT          <
  6    22.017    294    TOK_IDENT       chr
  6    22.023    291    TOK_CHARCON     '0'
  6    22.035     61    '='             =
  6    22.028    294    TOK_IDENT       contin
  6    22.037    293    TOK_INTCON      0
  6    23.018    277    TOK_IF          if
  6    23.026    275    TOK_GT          >
  6    23.022    294    TOK_IDENT       chr
  6    23.028    291    TOK_CHARCON     '9'
  6    23.040     61    '='             =
  6    23.033    294    TOK_IDENT       contin
  6    23.042    293    TOK_INTCON      0
  6    24.022     61    '='             =
  6    24.018    294    TOK_IDENT       num
  6    24.039     45    '-'             -
  6    24.033     43    '+'             +
  6    24.028     42    '*'             *
  6    24.024    294    TOK_IDENT       num
  6    24.030    293    TOK_INTCON      10
  6    24.035    294    TOK_IDENT       chr
  6    24.041    291    TOK_CHARCON     '0'
  6    27.007    277    TOK_IF          if
  6    27.011    294    TOK_IDENT       neg
  6    27.020     61    '='             =
  6    27.016    294    TOK_IDENT       num
  6    27.022    296    NEG             -
  6    27.024    294    TOK_IDENT       num
  6    29.004    287    TOK_RETURN      return
  6    29.011    294    TOK_IDENT       num
  6    32.001    262    FUNCTION        
  6    32.001    261    TYPE_ID         
  6    32.001    288    TOK_INT         int
  6    32.005    294    TOK_IDENT       main
  6    32.010    263    TOK_PARAM       (
  6    32.011    261    TYPE_ID         
  6    32.011    288    TOK_INT         int
  6    32.015    294    TOK_IDENT       argc
  6    32.021    261    TYPE_ID         
  6    32.021    280    TOK_ARRAY       array
  6    32.027    290    TOK_STRING      string
  6    32.035    294    TOK_IDENT       argv
  6    32.041    265    BLOCK           {
  6    33.004    261    TYPE_ID         
  6    33.004    288    TOK_INT         int
  6    33.008    294    TOK_IDENT       argi
  6    33.015    293    TOK_INTCON      1
  6    34.004    261    TYPE_ID         
  6    34.004    290    TOK_STRING      string
  6    34.011    294    TOK_IDENT       arg
  6    34.017    266    TOK_NULLPTR     nullptr
  6    35.004    285    TOK_WHILE       while
  6    35.016    276    TOK_LT          <
  6    35.011    294    TOK_IDENT       argi
  6    35.018    294    TOK_IDENT       argc
  6    35.024    265    BLOCK           {
  6    36.011     61    '='             =
  6    36.007    294    TOK_IDENT       arg
  6    36.017    267    TOK_INDEX       [
  6    36.013    294    TOK_IDENT       argv
  6    36.018    294    TOK_IDENT       argi
  6    37.014    268    CALL            (
  6    37.007    294    TOK_IDENT       putstr
  6    37.015    294    TOK_IDENT       arg
  6    38.014    268    CALL            (
  6    38.007    294    TOK_IDENT       putstr
  6    38.015    292    TOK_STRINGCON   " = "
  6    39.014    268    CALL            (
  6    39.007    294    TOK_IDENT       putint
  6    39.020    268    CALL            (
  6    39.015    294    TOK_IDENT       atoi
  6    39.021    294    TOK_IDENT       arg
  6    40.014    268    CALL            (
  6    40.007    294    TOK_IDENT       putchr
  6    40.015    291    TOK_CHARCON     '\n'
  6    41.012     61    '='             =
  6    41.007    294    TOK_IDENT       argi
  6    41.019     43    '+'             +
  6    41.014    294    TOK_IDENT       argi
  6    41.021    293    TOK_INTCON      1
  6    43.004    287    TOK_RETURN      return
  6    43.011    293    TOK_INTCON      0
