fail:     .function 
          .param ptr expr
          .param ptr file
          .param int line
          .end
putchr:   .function 
          .param int chr
          .end
putint:   .function 
          .param int num
          .end
putstr:   .function 
          .param ptr str
          .end
getchr:   .function int 
          .end
getstr:   .function ptr 
          .end
getln:    .function ptr 
          .end
fac:      .function int 
          .param int n
          .local int f
          f = 1
.wh0:     $t0:i = n > 1
          goto .od0 if not $t0:i
.do0:     $t1:i = f * n
          f = $t1:i
          $t2:i = n - 1
          n = $t2:i
          goto .wh0
.od0:     return f
          return
          .end
main:     .function int 
          .local int n
          n = 1 1 f
.wh0:     $t0:i = n <= 5
          goto .od0 if not $t0:i
.do0:     $t1:i = call fac(n)
          call putint($t1:i)
          call putchr('\n')
          $t2:i = n + 1
          n = $t2:i
          goto .wh0
.od0:     return 0
          return
          .end

