fail:     .function 
          .param ptr expr
          .param ptr file
          .param int line
          .end
putchr:   .function 
          .param int chr
          .end
putint:   .function 
          .param int num
          .end
putstr:   .function 
          .param ptr str
          .end
getchr:   .function int 
          .end
getstr:   .function ptr 
          .end
getln:    .function ptr 
          .end
collatz:  .function int 
          .param int n
          .local int c
          c = 0
.wh0:     $t0:i = n != 1
          goto .od0 if not $t0:i
.do0:     $t1:i = c + 1
          c = $t1:i
.if0:     $t2:i = n % 2
          $t3:i = $t2:i == 1
          goto .el0 if not $t3:i
.th0: 
          $t4:i = 3 * n
          $t5:i = $t4:i + 1
          n = $t5:i
          goto .fi0
.el0:     $t6:i = n / 2
          n = $t6:i
.fi0:
          goto .wh0
.od0:     return c
          return
          .end
test:     .function 
          .param int n
          .local int c
          $t0:i = call collatz(n)
          c = $t0:i ( c
          call putstr("collatz(")
          call putint(n)
          call putstr(") = ")
          call putint(c)
          call putchr('\n')
          return
          .end
main:     .function int 
          call test(3)
          call test(50)
          return 0
          return
          .end

