test (6.19.1) {0} void function 
    c (6.20.4) {9} int variable local lval  0
    n (6.19.12) {9} int variable param lval  0
main (6.28.1) {0} int function 
collatz (6.9.1) {0} int function 
    c (6.10.4) {8} int variable local lval  0
    n (6.9.14) {8} int variable param lval  0
getchr (5.28.1) {0} int function 
getln (5.30.1) {0} string function 
fail (5.22.1) {0} void function 
    line (5.22.38) {1} int variable param lval  2
    file (5.22.25) {1} string variable param lval  1
    expr (5.22.12) {1} string variable param lval  0
getstr (5.29.1) {0} string function 
putchr (5.24.1) {0} void function 
    chr (5.24.14) {2} int variable param lval  0
putint (5.25.1) {0} void function 
    num (5.25.14) {3} int variable param lval  0
putstr (5.26.1) {0} void function 
    str (5.26.14) {4} string variable param lval  0
