main (6.20.1) {0} int function 
    count (6.22.4) {10} int variable local lval  0
    argv (6.20.21) {10} string array variable param lval  1
    argc (6.20.11) {10} int variable param lval  0
move (6.5.1) {0} void function 
    dst (6.5.24) {8} string variable param lval  1
    src (6.5.12) {8} string variable param lval  0
getchr (5.28.1) {0} int function 
towers (6.13.1) {0} void function 
    dst (6.13.50) {9} string variable param lval  3
    tmp (6.13.38) {9} string variable param lval  2
    src (6.13.26) {9} string variable param lval  1
    ndisks (6.13.14) {9} int variable param lval  0
getln (5.30.1) {0} string function 
fail (5.22.1) {0} void function 
    line (5.22.38) {1} int variable param lval  2
    file (5.22.25) {1} string variable param lval  1
    expr (5.22.12) {1} string variable param lval  0
getstr (5.29.1) {0} string function 
putchr (5.24.1) {0} void function 
    chr (5.24.14) {2} int variable param lval  0
putint (5.25.1) {0} void function 
    num (5.25.14) {3} int variable param lval  0
putstr (5.26.1) {0} void function 
    str (5.26.14) {4} string variable param lval  0
