ROOT "" (0.0.0) 
   FUNCTION "" (5.22.1) 
      TYPE_ID "" (5.22.1) 
         TOK_VOID "void" (5.22.1) 
         TOK_IDENT "fail" (5.22.6) 
      TOK_PARAM "(" (5.22.11) 
         TYPE_ID "" (5.22.12) 
            TOK_STRING "string" (5.22.12) 
            TOK_IDENT "expr" (5.22.19) 
         TYPE_ID "" (5.22.25) 
            TOK_STRING "string" (5.22.25) 
            TOK_IDENT "file" (5.22.32) 
         TYPE_ID "" (5.22.38) 
            TOK_INT "int" (5.22.38) 
            TOK_IDENT "line" (5.22.42) 
   FUNCTION "" (5.24.1) 
      TYPE_ID "" (5.24.1) 
         TOK_VOID "void" (5.24.1) 
         TOK_IDENT "putchr" (5.24.6) 
      TOK_PARAM "(" (5.24.13) 
         TYPE_ID "" (5.24.14) 
            TOK_INT "int" (5.24.14) 
            TOK_IDENT "chr" (5.24.18) 
   FUNCTION "" (5.25.1) 
      TYPE_ID "" (5.25.1) 
         TOK_VOID "void" (5.25.1) 
         TOK_IDENT "putint" (5.25.6) 
      TOK_PARAM "(" (5.25.13) 
         TYPE_ID "" (5.25.14) 
            TOK_INT "int" (5.25.14) 
            TOK_IDENT "num" (5.25.18) 
   FUNCTION "" (5.26.1) 
      TYPE_ID "" (5.26.1) 
         TOK_VOID "void" (5.26.1) 
         TOK_IDENT "putstr" (5.26.6) 
      TOK_PARAM "(" (5.26.13) 
         TYPE_ID "" (5.26.14) 
            TOK_STRING "string" (5.26.14) 
            TOK_IDENT "str" (5.26.21) 
   FUNCTION "" (5.28.1) 
      TYPE_ID "" (5.28.1) 
         TOK_INT "int" (5.28.1) 
         TOK_IDENT "getchr" (5.28.5) 
      TOK_PARAM "(" (5.28.11) 
   FUNCTION "" (5.29.1) 
      TYPE_ID "" (5.29.1) 
         TOK_STRING "string" (5.29.1) 
         TOK_IDENT "getstr" (5.29.8) 
      TOK_PARAM "(" (5.29.14) 
   FUNCTION "" (5.30.1) 
      TYPE_ID "" (5.30.1) 
         TOK_STRING "string" (5.30.1) 
         TOK_IDENT "getln" (5.30.8) 
      TOK_PARAM "(" (5.30.13) 
   FUNCTION "" (6.8.1) 
      TYPE_ID "" (6.8.1) 
         TOK_INT "int" (6.8.1) 
         TOK_IDENT "strlen" (6.8.5) 
      TOK_PARAM "(" (6.8.12) 
         TYPE_ID "" (6.8.13) 
            TOK_STRING "string" (6.8.13) 
            TOK_IDENT "str" (6.8.20) 
      BLOCK "{" (6.8.25) 
         TYPE_ID "" (6.9.4) 
            TOK_INT "int" (6.9.4) 
            TOK_IDENT "len" (6.9.8) 
            TOK_INTCON "0" (6.9.14) 
         TOK_WHILE "while" (6.10.4) 
            TOK_NE "!=" (6.10.20) 
               TOK_INDEX "[" (6.10.14) 
                  TOK_IDENT "str" (6.10.11) 
                  TOK_IDENT "len" (6.10.15) 
               TOK_CHARCON "'\0'" (6.10.23) 
            '=' "=" (6.10.33) 
               TOK_IDENT "len" (6.10.29) 
               '+' "+" (6.10.39) 
                  TOK_IDENT "len" (6.10.35) 
                  TOK_INTCON "1" (6.10.41) 
         TOK_RETURN "return" (6.11.4) 
            TOK_IDENT "len" (6.11.11) 
   FUNCTION "" (6.14.1) 
      TYPE_ID "" (6.14.1) 
         TOK_VOID "void" (6.14.1) 
         TOK_IDENT "strcat" (6.14.6) 
      TOK_PARAM "(" (6.14.13) 
         TYPE_ID "" (6.14.14) 
            TOK_STRING "string" (6.14.14) 
            TOK_IDENT "dest" (6.14.21) 
         TYPE_ID "" (6.14.27) 
            TOK_STRING "string" (6.14.27) 
            TOK_IDENT "src" (6.14.34) 
      BLOCK "{" (6.14.39) 
         TYPE_ID "" (6.15.4) 
            TOK_INT "int" (6.15.4) 
            TOK_IDENT "pos" (6.15.8) 
            CALL "(" (6.15.21) 
               TOK_IDENT "strlen" (6.15.14) 
               TOK_IDENT "dest" (6.15.22) 
         TYPE_ID "" (6.16.4) 
            TOK_INT "int" (6.16.4) 
            TOK_IDENT "srcix" (6.16.8) 
            TOK_INTCON "0" (6.16.16) 
         TOK_WHILE "while" (6.17.4) 
            TOK_NE "!=" (6.17.22) 
               TOK_INDEX "[" (6.17.14) 
                  TOK_IDENT "src" (6.17.11) 
                  TOK_IDENT "srcix" (6.17.15) 
               TOK_CHARCON "'\0'" (6.17.25) 
            BLOCK "{" (6.17.31) 
               '=' "=" (6.18.17) 
                  TOK_INDEX "[" (6.18.11) 
                     TOK_IDENT "dest" (6.18.7) 
                     TOK_IDENT "pos" (6.18.12) 
                  TOK_INDEX "[" (6.18.22) 
                     TOK_IDENT "src" (6.18.19) 
                     TOK_IDENT "srcix" (6.18.23) 
               '=' "=" (6.19.11) 
                  TOK_IDENT "pos" (6.19.7) 
                  '+' "+" (6.19.17) 
                     TOK_IDENT "pos" (6.19.13) 
                     TOK_INTCON "1" (6.19.19) 
               '=' "=" (6.20.13) 
                  TOK_IDENT "srcix" (6.20.7) 
                  '+' "+" (6.20.21) 
                     TOK_IDENT "srcix" (6.20.15) 
                     TOK_INTCON "1" (6.20.23) 
         '=' "=" (6.22.14) 
            TOK_INDEX "[" (6.22.8) 
               TOK_IDENT "dest" (6.22.4) 
               TOK_IDENT "pos" (6.22.9) 
            TOK_CHARCON "'\0'" (6.22.16) 
   FUNCTION "" (6.25.1) 
      TYPE_ID "" (6.25.1) 
         TOK_INT "int" (6.25.1) 
         TOK_IDENT "main" (6.25.5) 
      TOK_PARAM "(" (6.25.10) 
         TYPE_ID "" (6.25.11) 
            TOK_INT "int" (6.25.11) 
            TOK_IDENT "argc" (6.25.15) 
         TYPE_ID "" (6.25.21) 
            TOK_ARRAY "array" (6.25.21) 
               TOK_STRING "string" (6.25.27) 
            TOK_IDENT "argv" (6.25.35) 
      BLOCK "{" (6.25.41) 
         TYPE_ID "" (6.26.4) 
            TOK_INT "int" (6.26.4) 
            TOK_IDENT "length" (6.26.8) 
            TOK_INTCON "0" (6.26.17) 
         TYPE_ID "" (6.27.4) 
            TOK_INT "int" (6.27.4) 
            TOK_IDENT "argi" (6.27.8) 
            TOK_INTCON "1" (6.27.15) 
         TOK_WHILE "while" (6.28.4) 
            TOK_LT "<" (6.28.16) 
               TOK_IDENT "argi" (6.28.11) 
               TOK_IDENT "argc" (6.28.18) 
            BLOCK "{" (6.28.24) 
               '=' "=" (6.29.14) 
                  TOK_IDENT "length" (6.29.7) 
                  '+' "+" (6.29.45) 
                     '+' "+" (6.29.23) 
                        TOK_IDENT "length" (6.29.16) 
                        CALL "(" (6.29.32) 
                           TOK_IDENT "strlen" (6.29.25) 
                           TOK_INDEX "[" (6.29.37) 
                              TOK_IDENT "argv" (6.29.33) 
                              TOK_IDENT "argi" (6.29.38) 
                     TOK_INTCON "2" (6.29.47) 
               '=' "=" (6.30.12) 
                  TOK_IDENT "argi" (6.30.7) 
                  '+' "+" (6.30.19) 
                     TOK_IDENT "argi" (6.30.14) 
                     TOK_INTCON "1" (6.30.21) 
         CALL "(" (6.32.11) 
            TOK_IDENT "putstr" (6.32.4) 
            TOK_STRINGCON ""concat length = "" (6.32.12) 
         CALL "(" (6.33.11) 
            TOK_IDENT "putint" (6.33.4) 
            TOK_IDENT "length" (6.33.12) 
         CALL "(" (6.34.11) 
            TOK_IDENT "putchr" (6.34.4) 
            TOK_CHARCON "'\n'" (6.34.12) 
         TYPE_ID "" (6.35.4) 
            TOK_STRING "string" (6.35.4) 
            TOK_IDENT "concat" (6.35.11) 
            TOK_ALLOC "alloc" (6.35.20) 
               TOK_STRING "string" (6.35.26) 
               TOK_IDENT "length" (6.35.35) 
         '=' "=" (6.36.9) 
            TOK_IDENT "argi" (6.36.4) 
            TOK_INTCON "1" (6.36.11) 
         CALL "(" (6.37.11) 
            TOK_IDENT "putchr" (6.37.4) 
            TOK_CHARCON "'['" (6.37.12) 
         TOK_WHILE "while" (6.38.4) 
            TOK_LT "<" (6.38.16) 
               TOK_IDENT "argi" (6.38.11) 
               TOK_IDENT "argc" (6.38.18) 
            BLOCK "{" (6.38.24) 
               CALL "(" (6.39.14) 
                  TOK_IDENT "strcat" (6.39.7) 
                  TOK_IDENT "concat" (6.39.15) 
                  TOK_STRINGCON ""("" (6.39.23) 
               CALL "(" (6.40.14) 
                  TOK_IDENT "strcat" (6.40.7) 
                  TOK_IDENT "concat" (6.40.15) 
                  TOK_INDEX "[" (6.40.27) 
                     TOK_IDENT "argv" (6.40.23) 
                     TOK_IDENT "argi" (6.40.28) 
               CALL "(" (6.41.14) 
                  TOK_IDENT "strcat" (6.41.7) 
                  TOK_IDENT "concat" (6.41.15) 
                  TOK_STRINGCON "")"" (6.41.23) 
               '=' "=" (6.42.12) 
                  TOK_IDENT "argi" (6.42.7) 
                  '+' "+" (6.42.19) 
                     TOK_IDENT "argi" (6.42.14) 
                     TOK_INTCON "1" (6.42.21) 
         CALL "(" (6.44.11) 
            TOK_IDENT "putstr" (6.44.4) 
            TOK_IDENT "concat" (6.44.12) 
         CALL "(" (6.45.11) 
            TOK_IDENT "putstr" (6.45.4) 
            TOK_STRINGCON ""]\n"" (6.45.12) 
         TOK_RETURN "return" (6.46.4) 
            TOK_INTCON "0" (6.46.11) 
