# 1 "10-hundred.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "10-hundred.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "10-hundred.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.009     40    '('             (
  6     5.010     41    ')'             )
  6     5.012    123    '{'             {
  6     6.004    259    TOK_INT         int
  6     6.008    279    TOK_IDENT       count
  6     6.014     61    '='             =
  6     6.016    280    TOK_INTCON      0
  6     6.017     59    ';'             ;
  6     7.004    264    TOK_WHILE       while
  6     7.010     40    '('             (
  6     7.011    279    TOK_IDENT       count
  6     7.017    274    TOK_LT          <
  6     7.019    280    TOK_INTCON      16
  6     7.021     41    ')'             )
  6     7.023    123    '{'             {
  6     8.007    279    TOK_IDENT       count
  6     8.013     61    '='             =
  6     8.015    279    TOK_IDENT       count
  6     8.021     43    '+'             +
  6     8.023    280    TOK_INTCON      1
  6     8.024     59    ';'             ;
  6     9.007    279    TOK_IDENT       putint
  6     9.014     40    '('             (
  6     9.015    279    TOK_IDENT       count
  6     9.020     41    ')'             )
  6     9.021     59    ';'             ;
  6    10.007    279    TOK_IDENT       putchr
  6    10.014     40    '('             (
  6    10.015    281    TOK_CHARCON     '\n'
  6    10.019     41    ')'             )
  6    10.020     59    ';'             ;
  6    11.004    125    '}'             }
  6    12.004    265    TOK_RETURN      return
  6    12.011    280    TOK_INTCON      0
  6    12.012     59    ';'             ;
  6    13.001    125    '}'             }
