# 1 "11-numbers.str"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "11-numbers.str"
  3     1.001    279    TOK_IDENT       string_set
  3     1.011     91    '['             [
  3     1.013    280    TOK_INTCON      0
  3     1.014     93    ']'             ]
  3     1.017    280    TOK_INTCON      4706206694200543916
  3     1.037    280    TOK_INTCON      0x239dd08
  3     1.046    269    TOK_ARROW       ->
  3     1.048    282    TOK_STRINGCON   ","
  3     2.020    280    TOK_INTCON      16579916199511856337
  3     2.041    280    TOK_INTCON      0x239eea8
  3     2.050    269    TOK_ARROW       ->
  3     2.052    282    TOK_STRINGCON   "getln"
  3     3.001    279    TOK_IDENT       string_set
  3     3.011     91    '['             [
  3     3.013    280    TOK_INTCON      1
  3     3.014     93    ']'             ]
  3     3.017    280    TOK_INTCON      2297668033614959926
  3     3.037    280    TOK_INTCON      0x239f718
  3     3.046    269    TOK_ARROW       ->
  3     3.048    282    TOK_STRINGCON   "0"
  3     4.001    279    TOK_IDENT       string_set
  3     4.011     91    '['             [
  3     4.013    280    TOK_INTCON      3
  3     4.014     93    ']'             ]
  3     4.017    280    TOK_INTCON      9611428142580219387
  3     4.037    280    TOK_INTCON      0x239da48
  3     4.046    269    TOK_ARROW       ->
  3     4.048    282    TOK_STRINGCON   "fail"
  3     5.020    280    TOK_INTCON      11868120863286193964
  3     5.041    280    TOK_INTCON      0x239f0b8
  3     5.050    269    TOK_ARROW       ->
  3     5.052    282    TOK_STRINGCON   "main"
  3     6.001    279    TOK_IDENT       string_set
  3     6.011     91    '['             [
  3     6.013    280    TOK_INTCON      4
  3     6.014     93    ']'             ]
  3     6.017    280    TOK_INTCON      4017852018407011111
  3     6.037    280    TOK_INTCON      0x239ddf8
  3     6.046    269    TOK_ARROW       ->
  3     6.048    282    TOK_STRINGCON   "file"
  3     7.023    280    TOK_INTCON      21606623943142546
  3     7.041    280    TOK_INTCON      0x239f1f8
  3     7.050    269    TOK_ARROW       ->
  3     7.052    282    TOK_STRINGCON   "{"
  3     8.001    279    TOK_IDENT       string_set
  3     8.011     91    '['             [
  3     8.013    280    TOK_INTCON      6
  3     8.014     93    ']'             ]
  3     8.017    280    TOK_INTCON      13686721134187162920
  3     8.038    280    TOK_INTCON      0x23a03e8
  3     8.047    269    TOK_ARROW       ->
  3     8.049    282    TOK_STRINGCON   "}"
  3     9.001    279    TOK_IDENT       string_set
  3     9.011     91    '['             [
  3     9.013    280    TOK_INTCON      8
  3     9.014     93    ']'             ]
  3     9.017    280    TOK_INTCON      1370730858159036685
  3     9.037    280    TOK_INTCON      0x23a02a8
  3     9.046    269    TOK_ARROW       ->
  3     9.048    282    TOK_STRINGCON   "+"
  3    10.021    280    TOK_INTCON      9386170080689500517
  3    10.041    280    TOK_INTCON      0x239dc38
  3    10.050    269    TOK_ARROW       ->
  3    10.052    282    TOK_STRINGCON   "expr"
  3    11.001    279    TOK_IDENT       string_set
  3    11.011     91    '['             [
  3    11.013    280    TOK_INTCON      9
  3    11.014     93    ']'             ]
  3    11.017    280    TOK_INTCON      10319632053171904911
  3    11.038    280    TOK_INTCON      0x239f808
  3    11.047    269    TOK_ARROW       ->
  3    11.049    282    TOK_STRINGCON   "while"
  3    12.001    279    TOK_IDENT       string_set
  3    12.011     91    '['             [
  3    12.013    280    TOK_INTCON      12
  3    12.015     93    ']'             ]
  3    12.018    280    TOK_INTCON      15816506932648033945
  3    12.039    280    TOK_INTCON      0x239d9a8
  3    12.048    269    TOK_ARROW       ->
  3    12.050    282    TOK_STRINGCON   "("
  3    13.001    279    TOK_IDENT       string_set
  3    13.011     91    '['             [
  3    13.013    280    TOK_INTCON      14
  3    13.015     93    ']'             ]
  3    13.018    280    TOK_INTCON      9317282556992397945
  3    13.038    280    TOK_INTCON      0x239fdf8
  3    13.047    269    TOK_ARROW       ->
  3    13.049    282    TOK_STRINGCON   "if"
  3    14.001    279    TOK_IDENT       string_set
  3    14.011     91    '['             [
  3    14.013    280    TOK_INTCON      17
  3    14.015     93    ']'             ]
  3    14.018    280    TOK_INTCON      15430489877420048373
  3    14.039    280    TOK_INTCON      0x239ff38
  3    14.048    269    TOK_ARROW       ->
  3    14.050    282    TOK_STRINGCON   "<="
  3    15.020    280    TOK_INTCON      18413295556186398326
  3    15.041    280    TOK_INTCON      0x239e548
  3    15.050    269    TOK_ARROW       ->
  3    15.052    282    TOK_STRINGCON   "putint"
  3    16.001    279    TOK_IDENT       string_set
  3    16.011     91    '['             [
  3    16.013    280    TOK_INTCON      18
  3    16.015     93    ']'             ]
  3    16.018    280    TOK_INTCON      7211130878751977441
  3    16.038    280    TOK_INTCON      0x239e278
  3    16.047    269    TOK_ARROW       ->
  3    16.049    282    TOK_STRINGCON   "putchr"
  3    17.020    280    TOK_INTCON      12679825168387489523
  3    17.041    280    TOK_INTCON      0x239e688
  3    17.050    269    TOK_ARROW       ->
  3    17.052    282    TOK_STRINGCON   "num"
  3    18.001    279    TOK_IDENT       string_set
  3    18.011     91    '['             [
  3    18.013    280    TOK_INTCON      23
  3    18.015     93    ']'             ]
  3    18.018    280    TOK_INTCON      12868445110721718657
  3    18.039    280    TOK_INTCON      0x239e028
  3    18.048    269    TOK_ARROW       ->
  3    18.050    282    TOK_STRINGCON   ")"
  3    19.020    280    TOK_INTCON      11166701219533395393
  3    19.041    280    TOK_INTCON      0x239ecc8
  3    19.050    269    TOK_ARROW       ->
  3    19.052    282    TOK_STRINGCON   "getstr"
  3    20.001    279    TOK_IDENT       string_set
  3    20.011     91    '['             [
  3    20.013    280    TOK_INTCON      28
  3    20.015     93    ']'             ]
  3    20.018    280    TOK_INTCON      14635384904416252381
  3    20.039    280    TOK_INTCON      0x23a0488
  3    20.048    269    TOK_ARROW       ->
  3    20.050    282    TOK_STRINGCON   "return"
  3    21.001    279    TOK_IDENT       string_set
  3    21.011     91    '['             [
  3    21.013    280    TOK_INTCON      29
  3    21.015     93    ']'             ]
  3    21.018    280    TOK_INTCON      12291392672316406109
  3    21.039    280    TOK_INTCON      0x239df88
  3    21.048    269    TOK_ARROW       ->
  3    21.050    282    TOK_STRINGCON   "line"
  3    22.001    279    TOK_IDENT       string_set
  3    22.011     91    '['             [
  3    22.013    280    TOK_INTCON      31
  3    22.015     93    ']'             ]
  3    22.018    280    TOK_INTCON      6192799629375248351
  3    22.038    280    TOK_INTCON      0x239fcb8
  3    22.047    269    TOK_ARROW       ->
  3    22.049    282    TOK_STRINGCON   "'\n'"
  3    23.020    280    TOK_INTCON      13348923631108115385
  3    23.041    280    TOK_INTCON      0x239e818
  3    23.050    269    TOK_ARROW       ->
  3    23.052    282    TOK_STRINGCON   "putstr"
  3    24.001    279    TOK_IDENT       string_set
  3    24.011     91    '['             [
  3    24.013    280    TOK_INTCON      32
  3    24.015     93    ']'             ]
  3    24.018    280    TOK_INTCON      11597697714117577063
  3    24.039    280    TOK_INTCON      0x239e168
  3    24.048    269    TOK_ARROW       ->
  3    24.050    282    TOK_STRINGCON   "="
  3    25.001    279    TOK_IDENT       string_set
  3    25.011     91    '['             [
  3    25.013    280    TOK_INTCON      33
  3    25.015     93    ']'             ]
  3    25.018    280    TOK_INTCON      3182526723088623345
  3    25.038    280    TOK_INTCON      0x239f2e8
  3    25.047    269    TOK_ARROW       ->
  3    25.049    282    TOK_STRINGCON   "number"
  3    26.021    280    TOK_INTCON      1583576014053361350
  3    26.041    280    TOK_INTCON      0x239e958
  3    26.050    269    TOK_ARROW       ->
  3    26.052    282    TOK_STRINGCON   "str"
  3    27.001    279    TOK_IDENT       string_set
  3    27.011     91    '['             [
  3    27.013    280    TOK_INTCON      35
  3    27.015     93    ']'             ]
  3    27.018    280    TOK_INTCON      14849783028996024063
  3    27.039    280    TOK_INTCON      0x239f8f8
  3    27.048    269    TOK_ARROW       ->
  3    27.050    282    TOK_STRINGCON   "not"
  3    28.001    279    TOK_IDENT       string_set
  3    28.011     91    '['             [
  3    28.013    280    TOK_INTCON      38
  3    28.015     93    ']'             ]
  3    28.018    280    TOK_INTCON      15578157668962758274
  3    28.039    280    TOK_INTCON      0x239f628
  3    28.048    269    TOK_ARROW       ->
  3    28.050    282    TOK_STRINGCON   "done"
  3    29.020    280    TOK_INTCON      12597418120160561823
  3    29.041    280    TOK_INTCON      0x239dee8
  3    29.050    269    TOK_ARROW       ->
  3    29.052    282    TOK_STRINGCON   "int"
  3    30.001    279    TOK_IDENT       string_set
  3    30.011     91    '['             [
  3    30.013    280    TOK_INTCON      39
  3    30.015     93    ']'             ]
  3    30.018    280    TOK_INTCON      7296690267450279874
  3    30.038    280    TOK_INTCON      0x239e3b8
  3    30.047    269    TOK_ARROW       ->
  3    30.049    282    TOK_STRINGCON   "chr"
  3    31.001    279    TOK_IDENT       string_set
  3    31.011     91    '['             [
  3    31.013    280    TOK_INTCON      40
  3    31.015     93    ']'             ]
  3    31.018    280    TOK_INTCON      11911796782241914524
  3    31.039    280    TOK_INTCON      0x239d828
  3    31.048    269    TOK_ARROW       ->
  3    31.050    282    TOK_STRINGCON   "void"
  3    32.001    279    TOK_IDENT       string_set
  3    32.011     91    '['             [
  3    32.013    280    TOK_INTCON      42
  3    32.015     93    ']'             ]
  3    32.018    280    TOK_INTCON      5344662657899890615
  3    32.038    280    TOK_INTCON      0x239e0c8
  3    32.047    269    TOK_ARROW       ->
  3    32.049    282    TOK_STRINGCON   ";"
  3    33.001    279    TOK_IDENT       string_set
  3    33.011     91    '['             [
  3    33.013    280    TOK_INTCON      44
  3    33.015     93    ']'             ]
  3    33.018    280    TOK_INTCON      13497578857207247412
  3    33.039    280    TOK_INTCON      0x239db98
  3    33.048    269    TOK_ARROW       ->
  3    33.050    282    TOK_STRINGCON   "string"
  3    34.001    279    TOK_IDENT       string_set
  3    34.011     91    '['             [
  3    34.013    280    TOK_INTCON      45
  3    34.015     93    ']'             ]
  3    34.018    280    TOK_INTCON      10159970873491820195
  3    34.039    280    TOK_INTCON      0x239e188
  3    34.048    269    TOK_ARROW       ->
  3    34.050    282    TOK_STRINGCON   "1"
  3    35.001    279    TOK_IDENT       string_set
  3    35.011     91    '['             [
  3    35.013    280    TOK_INTCON      46
  3    35.015     93    ']'             ]
  3    35.018    280    TOK_INTCON      9201800968376702500
  3    35.038    280    TOK_INTCON      0x239eae8
  3    35.047    269    TOK_ARROW       ->
  3    35.049    282    TOK_STRINGCON   "getchr"
  3    36.001    279    TOK_IDENT       load_factor
  3    36.013     61    '='             =
  3    36.015    280    TOK_INTCON      0.745
  3    37.001    279    TOK_IDENT       bucket_count
  3    37.014     61    '='             =
  3    37.016    280    TOK_INTCON      47
  3    38.001    279    TOK_IDENT       max_bucket_size
  3    38.017     61    '='             =
  3    38.019    280    TOK_INTCON      2
