-- popen (/usr/bin/cpp -nostdinc  11-numbers.oc), fileno(yyin) = 3
Command: oc -ly 11-numbers.oc
--(end of buffer or a NUL)
--accepting rule at line 51 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 53 ("
")
--accepting rule at line 53 ("
")
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 53 ("
")
--accepting rule at line 85 ("void")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("fail")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 89 ("string")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("expr")
--accepting rule at line 62 (",")
--accepting rule at line 52 (" ")
--accepting rule at line 89 ("string")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("file")
--accepting rule at line 62 (",")
--accepting rule at line 52 (" ")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("line")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 53 ("
")
--accepting rule at line 85 ("void")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("putchr")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("chr")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 85 ("void")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("putint")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("num")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 85 ("void")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("putstr")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 89 ("string")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("str")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 53 ("
")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("getchr")
--accepting rule at line 69 ("(")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 89 ("string")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("getstr")
--accepting rule at line 69 ("(")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 89 ("string")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("getln")
--accepting rule at line 69 ("(")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 51 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 53 ("
")
--accepting rule at line 53 ("
")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("main")
--accepting rule at line 69 ("(")
--accepting rule at line 70 (")")
--accepting rule at line 52 (" ")
--accepting rule at line 71 ("{")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("   ")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("number")
--accepting rule at line 52 (" ")
--accepting rule at line 57 ("=")
--accepting rule at line 52 (" ")
--accepting rule at line 94 ("1")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("   ")
--accepting rule at line 87 ("int")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("done")
--accepting rule at line 52 (" ")
--accepting rule at line 57 ("=")
--accepting rule at line 52 (" ")
--accepting rule at line 93 ("0")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("   ")
--accepting rule at line 84 ("while")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 80 ("not")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("done")
--accepting rule at line 70 (")")
--accepting rule at line 52 (" ")
--accepting rule at line 71 ("{")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("      ")
--accepting rule at line 95 ("putint")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 95 ("number")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("      ")
--accepting rule at line 95 ("putchr")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 91 ("'\n'")
--accepting rule at line 70 (")")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("      ")
--accepting rule at line 76 ("if")
--accepting rule at line 52 (" ")
--accepting rule at line 69 ("(")
--accepting rule at line 95 ("number")
--accepting rule at line 52 (" ")
--accepting rule at line 56 ("<=")
--accepting rule at line 52 (" ")
--accepting rule at line 93 ("0")
--accepting rule at line 70 (")")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("done")
--accepting rule at line 52 (" ")
--accepting rule at line 57 ("=")
--accepting rule at line 52 (" ")
--accepting rule at line 94 ("1")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("      ")
--accepting rule at line 95 ("number")
--accepting rule at line 52 (" ")
--accepting rule at line 57 ("=")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("number")
--accepting rule at line 52 (" ")
--accepting rule at line 63 ("+")
--accepting rule at line 52 (" ")
--accepting rule at line 95 ("number")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("   ")
--accepting rule at line 72 ("}")
--accepting rule at line 53 ("
")
--accepting rule at line 52 ("   ")
--accepting rule at line 86 ("return")
--accepting rule at line 52 (" ")
--accepting rule at line 93 ("0")
--accepting rule at line 75 (";")
--accepting rule at line 53 ("
")
--accepting rule at line 72 ("}")
--accepting rule at line 53 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
