# 1 "11-numbers.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "11-numbers.oc"
# 1 "oclib.h"
# 29 "oclib.h"
  5    29.001    258    TOK_VOID        void
  5    29.006    279    TOK_IDENT       fail
  5    29.011     40    '('             (
  5    29.012    260    TOK_STRING      string
  5    29.019    279    TOK_IDENT       expr
  5    29.023     44    ','             ,
  5    29.025    260    TOK_STRING      string
  5    29.032    279    TOK_IDENT       file
  5    29.036     44    ','             ,
  5    29.038    259    TOK_INT         int
  5    29.042    279    TOK_IDENT       line
  5    29.046     41    ')'             )
  5    29.047     59    ';'             ;
  5    31.001    258    TOK_VOID        void
  5    31.006    279    TOK_IDENT       putchr
  5    31.013     40    '('             (
  5    31.014    259    TOK_INT         int
  5    31.018    279    TOK_IDENT       chr
  5    31.021     41    ')'             )
  5    31.022     59    ';'             ;
  5    32.001    258    TOK_VOID        void
  5    32.006    279    TOK_IDENT       putint
  5    32.013     40    '('             (
  5    32.014    259    TOK_INT         int
  5    32.018    279    TOK_IDENT       num
  5    32.021     41    ')'             )
  5    32.022     59    ';'             ;
  5    33.001    258    TOK_VOID        void
  5    33.006    279    TOK_IDENT       putstr
  5    33.013     40    '('             (
  5    33.014    260    TOK_STRING      string
  5    33.021    279    TOK_IDENT       str
  5    33.024     41    ')'             )
  5    33.025     59    ';'             ;
  5    35.001    259    TOK_INT         int
  5    35.005    279    TOK_IDENT       getchr
  5    35.011     40    '('             (
  5    35.012     41    ')'             )
  5    35.013     59    ';'             ;
  5    36.001    260    TOK_STRING      string
  5    36.008    279    TOK_IDENT       getstr
  5    36.014     40    '('             (
  5    36.015     41    ')'             )
  5    36.016     59    ';'             ;
  5    37.001    260    TOK_STRING      string
  5    37.008    279    TOK_IDENT       getln
  5    37.013     40    '('             (
  5    37.014     41    ')'             )
  5    37.015     59    ';'             ;
# 4 "11-numbers.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.009     40    '('             (
  6     5.010     41    ')'             )
  6     5.012    123    '{'             {
  6     6.004    259    TOK_INT         int
  6     6.008    279    TOK_IDENT       number
  6     6.015     61    '='             =
  6     6.017    280    TOK_INTCON      1
  6     6.018     59    ';'             ;
  6     7.004    259    TOK_INT         int
  6     7.008    279    TOK_IDENT       done
  6     7.013     61    '='             =
  6     7.015    280    TOK_INTCON      0
  6     7.016     59    ';'             ;
  6     8.004    264    TOK_WHILE       while
  6     8.010     40    '('             (
  6     8.011    278    TOK_NOT         not
  6     8.015    279    TOK_IDENT       done
  6     8.019     41    ')'             )
  6     8.021    123    '{'             {
  6     9.007    279    TOK_IDENT       putint
  6     9.014     40    '('             (
  6     9.015    279    TOK_IDENT       number
  6     9.021     41    ')'             )
  6     9.022     59    ';'             ;
  6    10.007    279    TOK_IDENT       putchr
  6    10.014     40    '('             (
  6    10.015    281    TOK_CHARCON     '\n'
  6    10.019     41    ')'             )
  6    10.020     59    ';'             ;
  6    11.007    262    TOK_IF          if
  6    11.010     40    '('             (
  6    11.011    279    TOK_IDENT       number
  6    11.018    275    TOK_LE          <=
  6    11.021    280    TOK_INTCON      0
  6    11.022     41    ')'             )
  6    11.024    279    TOK_IDENT       done
  6    11.029     61    '='             =
  6    11.031    280    TOK_INTCON      1
  6    11.032     59    ';'             ;
  6    12.007    279    TOK_IDENT       number
  6    12.014     61    '='             =
  6    12.016    279    TOK_IDENT       number
  6    12.023     43    '+'             +
  6    12.025    279    TOK_IDENT       number
  6    12.031     59    ';'             ;
  6    13.004    125    '}'             }
  6    14.004    265    TOK_RETURN      return
  6    14.011    280    TOK_INTCON      0
  6    14.012     59    ';'             ;
  6    15.001    125    '}'             }
