# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "12-elseif.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.010     40    '('             (
  6     5.011    259    TOK_INT         int
  6     5.015    279    TOK_IDENT       argc
  6     5.019     41    ')'             )
  6     5.021    123    '{'             {
  6     6.004    262    TOK_IF          if
  6     6.007     40    '('             (
  6     6.008    279    TOK_IDENT       argc
  6     6.013    272    TOK_EQ          ==
  6     6.016    280    TOK_INTCON      1
  6     6.017     41    ')'             )
  6     6.019    279    TOK_IDENT       putstr
  6     6.026     40    '('             (
  6     6.027    282    TOK_STRINGCON   "one"
  6     6.032     41    ')'             )
  6     6.033     59    ';'             ;
  6     7.004    263    TOK_ELSE        else
  6     7.009    262    TOK_IF          if
  6     7.012     40    '('             (
  6     7.013    279    TOK_IDENT       argc
  6     7.018    272    TOK_EQ          ==
  6     7.021    280    TOK_INTCON      2
  6     7.022     41    ')'             )
  6     7.024    279    TOK_IDENT       putstr
  6     7.031     40    '('             (
  6     7.032    282    TOK_STRINGCON   "two"
  6     7.037     41    ')'             )
  6     7.038     59    ';'             ;
  6     8.004    263    TOK_ELSE        else
  6     8.009    262    TOK_IF          if
  6     8.012     40    '('             (
  6     8.013    279    TOK_IDENT       argc
  6     8.018    272    TOK_EQ          ==
  6     8.021    280    TOK_INTCON      3
  6     8.022     41    ')'             )
  6     8.024    279    TOK_IDENT       putstr
  6     8.031     40    '('             (
  6     8.032    282    TOK_STRINGCON   "three"
  6     8.039     41    ')'             )
  6     8.040     59    ';'             ;
  6     9.004    263    TOK_ELSE        else
  6     9.009    279    TOK_IDENT       putstr
  6     9.016     40    '('             (
  6     9.017    282    TOK_STRINGCON   "many"
  6     9.023     41    ')'             )
  6     9.024     59    ';'             ;
  6    10.004    279    TOK_IDENT       putchr
  6    10.011     40    '('             (
  6    10.012    281    TOK_CHARCON     '\n'
  6    10.016     41    ')'             )
  6    10.017     59    ';'             ;
  6    11.004    265    TOK_RETURN      return
  6    11.011    280    TOK_INTCON      0
  6    11.012     59    ';'             ;
  6    12.001    125    '}'             }
