# 1 "13-macros.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-macros.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "13-macros.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.010     40    '('             (
  6     5.011    259    TOK_INT         int
  6     5.015    279    TOK_IDENT       argc
  6     5.019     44    ','             ,
  6     5.021    268    TOK_ARRAY       array
  6     5.026    274    TOK_LT          <
  6     5.027    260    TOK_STRING      string
  6     5.033    276    TOK_GT          >
  6     5.035    279    TOK_IDENT       argv
  6     5.039     41    ')'             )
  6     5.041    123    '{'             {
  6     6.004    279    TOK_IDENT       putstr
  6     6.011     40    '('             (
  6     6.012    279    TOK_IDENT       argv
  6     6.016     91    '['             [
  6     6.017    280    TOK_INTCON      0
  6     6.018     93    ']'             ]
  6     6.019     41    ')'             )
  6     6.020     59    ';'             ;
  6     7.004    279    TOK_IDENT       putstr
  6     7.011     40    '('             (
  6     7.012    282    TOK_STRINGCON   ": "
  6     7.016     41    ')'             )
  6     7.017     59    ';'             ;
  6     8.004    279    TOK_IDENT       putstr
  6     8.011     40    '('             (
  6     8.012    282    TOK_STRINGCON   "13-macros.oc"
  6     8.026     41    ')'             )
  6     8.027     59    ';'             ;
  6     9.004    279    TOK_IDENT       putchr
  6     9.011     40    '('             (
  6     9.012    281    TOK_CHARCON     '['
  6     9.015     41    ')'             )
  6     9.016     59    ';'             ;
  6    10.004    279    TOK_IDENT       putint
  6    10.011     40    '('             (
  6    10.012    280    TOK_INTCON      10
  6    10.014     41    ')'             )
  6    10.015     59    ';'             ;
  6    11.004    279    TOK_IDENT       putstr
  6    11.011     40    '('             (
  6    11.012    282    TOK_STRINGCON   "] compiled "
  6    11.025     41    ')'             )
  6    11.026     59    ';'             ;
  6    12.004    279    TOK_IDENT       putstr
  6    12.011     40    '('             (
  6    12.012    282    TOK_STRINGCON   "May 13 2019"
  6    12.025     41    ')'             )
  6    12.026     59    ';'             ;
  6    13.004    279    TOK_IDENT       putstr
  6    13.011     40    '('             (
  6    13.012    282    TOK_STRINGCON   " "
  6    13.015     41    ')'             )
  6    13.016     59    ';'             ;
  6    14.004    279    TOK_IDENT       putstr
  6    14.011     40    '('             (
  6    14.012    282    TOK_STRINGCON   "16:45:12"
  6    14.022     41    ')'             )
  6    14.023     59    ';'             ;
  6    15.004    279    TOK_IDENT       putstr
  6    15.011     40    '('             (
  6    15.012    282    TOK_STRINGCON   "\n"
  6    15.016     41    ')'             )
  6    15.017     59    ';'             ;
  6    16.004    265    TOK_RETURN      return
  6    16.011    280    TOK_INTCON      0
  6    16.012     59    ';'             ;
  6    17.001    125    '}'             }
