# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "14-ocecho.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.009     40    '('             (
  6     5.010    259    TOK_INT         int
  6     5.014    279    TOK_IDENT       argc
  6     5.018     44    ','             ,
  6     5.020    268    TOK_ARRAY       array
  6     5.025    274    TOK_LT          <
  6     5.026    260    TOK_STRING      string
  6     5.032    276    TOK_GT          >
  6     5.034    279    TOK_IDENT       argv
  6     5.038     41    ')'             )
  6     5.040    123    '{'             {
  6     6.004    259    TOK_INT         int
  6     6.008    279    TOK_IDENT       argi
  6     6.013     61    '='             =
  6     6.015    280    TOK_INTCON      1
  6     6.016     59    ';'             ;
  6     7.004    264    TOK_WHILE       while
  6     7.010     40    '('             (
  6     7.011    279    TOK_IDENT       argi
  6     7.016    274    TOK_LT          <
  6     7.018    279    TOK_IDENT       argc
  6     7.022     41    ')'             )
  6     7.024    123    '{'             {
  6     8.007    262    TOK_IF          if
  6     8.010     40    '('             (
  6     8.011    279    TOK_IDENT       argi
  6     8.016    276    TOK_GT          >
  6     8.018    280    TOK_INTCON      1
  6     8.019     41    ')'             )
  6     8.021    279    TOK_IDENT       putchr
  6     8.028     40    '('             (
  6     8.029    281    TOK_CHARCON     ' '
  6     8.032     41    ')'             )
  6     8.033     59    ';'             ;
  6     9.007    279    TOK_IDENT       putstr
  6     9.014     40    '('             (
  6     9.015    279    TOK_IDENT       argv
  6     9.019     91    '['             [
  6     9.020    279    TOK_IDENT       argi
  6     9.024     93    ']'             ]
  6     9.025     41    ')'             )
  6     9.026     59    ';'             ;
  6    10.007    279    TOK_IDENT       argi
  6    10.012     61    '='             =
  6    10.014    279    TOK_IDENT       argi
  6    10.019     43    '+'             +
  6    10.021    280    TOK_INTCON      1
  6    10.022     59    ';'             ;
  6    11.004    125    '}'             }
  6    12.004    279    TOK_IDENT       putstr
  6    12.011     40    '('             (
  6    12.012    282    TOK_STRINGCON   "\n"
  6    12.016     41    ')'             )
  6    12.017     59    ';'             ;
  6    13.004    265    TOK_RETURN      return
  6    13.011    280    TOK_INTCON      0
  6    13.012     59    ';'             ;
  6    14.001    125    '}'             }
