# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 7 "20-fib-array.oc"
  6    10.001    259    TOK_INT         int
  6    10.005    279    TOK_IDENT       main
  6    10.009     40    '('             (
  6    10.010     41    ')'             )
  6    10.012    123    '{'             {
  6    11.004    268    TOK_ARRAY       array
  6    11.009    274    TOK_LT          <
  6    11.010    259    TOK_INT         int
  6    11.013    276    TOK_GT          >
  6    11.015    279    TOK_IDENT       fibonacci
  6    11.025     61    '='             =
  6    11.027    270    TOK_ALLOC       alloc
  6    11.032    274    TOK_LT          <
  6    11.033    268    TOK_ARRAY       array
  6    11.038    274    TOK_LT          <
  6    11.039    259    TOK_INT         int
  6    11.042    276    TOK_GT          >
  6    11.043    276    TOK_GT          >
  6    11.045     40    '('             (
  6    11.046    280    TOK_INTCON      30
  6    11.048     41    ')'             )
  6    11.049     59    ';'             ;
  6    12.004    279    TOK_IDENT       fibonacci
  6    12.013     91    '['             [
  6    12.014    280    TOK_INTCON      0
  6    12.015     93    ']'             ]
  6    12.017     61    '='             =
  6    12.019    280    TOK_INTCON      0
  6    12.020     59    ';'             ;
  6    13.004    279    TOK_IDENT       fibonacci
  6    13.013     91    '['             [
  6    13.014    280    TOK_INTCON      1
  6    13.015     93    ']'             ]
  6    13.017     61    '='             =
  6    13.019    280    TOK_INTCON      1
  6    13.020     59    ';'             ;
  6    14.004    259    TOK_INT         int
  6    14.008    279    TOK_IDENT       index
  6    14.014     61    '='             =
  6    14.016    280    TOK_INTCON      2
  6    14.017     59    ';'             ;
  6    15.004    264    TOK_WHILE       while
  6    15.010     40    '('             (
  6    15.011    279    TOK_IDENT       index
  6    15.017    274    TOK_LT          <
  6    15.019    280    TOK_INTCON      30
  6    15.021     41    ')'             )
  6    15.023    123    '{'             {
  6    16.007    279    TOK_IDENT       fibonacci
  6    16.016     91    '['             [
  6    16.017    279    TOK_IDENT       index
  6    16.022     93    ']'             ]
  6    16.024     61    '='             =
  6    16.026    279    TOK_IDENT       fibonacci
  6    16.035     91    '['             [
  6    16.036    279    TOK_IDENT       index
  6    16.042     45    '-'             -
  6    16.044    280    TOK_INTCON      1
  6    16.045     93    ']'             ]
  6    16.047     43    '+'             +
  6    16.049    279    TOK_IDENT       fibonacci
  6    16.058     91    '['             [
  6    16.059    279    TOK_IDENT       index
  6    16.065     45    '-'             -
  6    16.067    280    TOK_INTCON      2
  6    16.068     93    ']'             ]
  6    16.069     59    ';'             ;
  6    17.007    279    TOK_IDENT       index
  6    17.013     61    '='             =
  6    17.015    279    TOK_IDENT       index
  6    17.021     43    '+'             +
  6    17.023    280    TOK_INTCON      1
  6    17.024     59    ';'             ;
  6    18.004    125    '}'             }
  6    19.004    279    TOK_IDENT       index
  6    19.010     61    '='             =
  6    19.012    280    TOK_INTCON      0
  6    19.013     59    ';'             ;
  6    20.004    279    TOK_IDENT       putstr
  6    20.011     40    '('             (
  6    20.012    282    TOK_STRINGCON   "Numeri di figlio Bonacci\n"
  6    20.040     41    ')'             )
  6    20.041     59    ';'             ;
  6    21.004    264    TOK_WHILE       while
  6    21.010     40    '('             (
  6    21.011    279    TOK_IDENT       index
  6    21.017    274    TOK_LT          <
  6    21.019    280    TOK_INTCON      30
  6    21.021     41    ')'             )
  6    21.023    123    '{'             {
  6    22.007    279    TOK_IDENT       putstr
  6    22.014     40    '('             (
  6    22.015    282    TOK_STRINGCON   "fibonacci["
  6    22.027     41    ')'             )
  6    22.028     59    ';'             ;
  6    23.007    279    TOK_IDENT       putint
  6    23.014     40    '('             (
  6    23.015    279    TOK_IDENT       index
  6    23.020     41    ')'             )
  6    23.021     59    ';'             ;
  6    24.007    279    TOK_IDENT       putstr
  6    24.014     40    '('             (
  6    24.015    282    TOK_STRINGCON   "] = "
  6    24.021     41    ')'             )
  6    24.022     59    ';'             ;
  6    25.007    279    TOK_IDENT       putint
  6    25.014     40    '('             (
  6    25.015    279    TOK_IDENT       fibonacci
  6    25.024     91    '['             [
  6    25.025    279    TOK_IDENT       index
  6    25.030     93    ']'             ]
  6    25.031     41    ')'             )
  6    25.032     59    ';'             ;
  6    26.007    279    TOK_IDENT       putchr
  6    26.014     40    '('             (
  6    26.015    281    TOK_CHARCON     '\n'
  6    26.019     41    ')'             )
  6    26.020     59    ';'             ;
  6    27.007    279    TOK_IDENT       index
  6    27.013     61    '='             =
  6    27.015    279    TOK_IDENT       index
  6    27.021     43    '+'             +
  6    27.023    280    TOK_INTCON      1
  6    27.024     59    ';'             ;
  6    28.004    125    '}'             }
  6    29.004    265    TOK_RETURN      return
  6    29.011    280    TOK_INTCON      0
  6    29.012     59    ';'             ;
  6    30.001    125    '}'             }
