# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "23-atoi.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       atoi
  6     5.010     40    '('             (
  6     5.011    260    TOK_STRING      string
  6     5.018    279    TOK_IDENT       str
  6     5.021     41    ')'             )
  6     5.023    123    '{'             {
  6     6.004    259    TOK_INT         int
  6     6.008    279    TOK_IDENT       neg
  6     6.012     61    '='             =
  6     6.014    280    TOK_INTCON      0
  6     6.015     59    ';'             ;
  6     7.004    259    TOK_INT         int
  6     7.008    279    TOK_IDENT       num
  6     7.012     61    '='             =
  6     7.014    280    TOK_INTCON      0
  6     7.015     59    ';'             ;
  6     8.004    259    TOK_INT         int
  6     8.008    279    TOK_IDENT       digit
  6     8.014     61    '='             =
  6     8.016    280    TOK_INTCON      0
  6     8.017     59    ';'             ;
  6     9.004    123    '{'             {
  6     9.005    262    TOK_IF          if
  6     9.008     40    '('             (
  6     9.009    278    TOK_NOT         not
  6     9.013     40    '('             (
  6     9.014    279    TOK_IDENT       str
  6     9.018    273    TOK_NE          !=
  6     9.021    279    TOK_IDENT       nullptr
  6     9.028     41    ')'             )
  6     9.029     41    ')'             )
  6     9.031    279    TOK_IDENT       fail
  6     9.036     40    '('             (
  6     9.037    282    TOK_STRINGCON   "str != nullptr"
  6     9.053     44    ','             ,
  6     9.055    282    TOK_STRINGCON   "23-atoi.oc"
  6     9.067     44    ','             ,
  6     9.069    280    TOK_INTCON      9
  6     9.070     41    ')'             )
  6     9.071     59    ';'             ;
  6     9.072    125    '}'             }
  6     9.073     59    ';'             ;
  6    10.004    262    TOK_IF          if
  6    10.007     40    '('             (
  6    10.008    279    TOK_IDENT       str
  6    10.011     91    '['             [
  6    10.012    280    TOK_INTCON      0
  6    10.013     93    ']'             ]
  6    10.015    273    TOK_NE          !=
  6    10.018    281    TOK_CHARCON     '\0'
  6    10.022     41    ')'             )
  6    10.024    123    '{'             {
  6    11.007    262    TOK_IF          if
  6    11.010     40    '('             (
  6    11.011    279    TOK_IDENT       str
  6    11.014     91    '['             [
  6    11.015    280    TOK_INTCON      0
  6    11.016     93    ']'             ]
  6    11.018    272    TOK_EQ          ==
  6    11.021    281    TOK_CHARCON     '-'
  6    11.024     41    ')'             )
  6    11.026    123    '{'             {
  6    12.010    279    TOK_IDENT       digit
  6    12.016     61    '='             =
  6    12.018    279    TOK_IDENT       digit
  6    12.024     43    '+'             +
  6    12.026    280    TOK_INTCON      1
  6    12.027     59    ';'             ;
  6    13.010    279    TOK_IDENT       neg
  6    13.014     61    '='             =
  6    13.016    280    TOK_INTCON      1
  6    13.017     59    ';'             ;
  6    14.007    125    '}'             }
  6    15.007    259    TOK_INT         int
  6    15.011    279    TOK_IDENT       contin
  6    15.018     61    '='             =
  6    15.020    280    TOK_INTCON      1
  6    15.021     59    ';'             ;
  6    16.007    264    TOK_WHILE       while
  6    16.013     40    '('             (
  6    16.014    279    TOK_IDENT       contin
  6    16.020     41    ')'             )
  6    16.022    123    '{'             {
  6    17.010    262    TOK_IF          if
  6    17.013     40    '('             (
  6    17.014    279    TOK_IDENT       str
  6    17.017     91    '['             [
  6    17.018    279    TOK_IDENT       digit
  6    17.023     93    ']'             ]
  6    17.025    272    TOK_EQ          ==
  6    17.028    281    TOK_CHARCON     '\0'
  6    17.032     41    ')'             )
  6    17.034    123    '{'             {
  6    18.013    279    TOK_IDENT       contin
  6    18.020     61    '='             =
  6    18.022    280    TOK_INTCON      0
  6    18.023     59    ';'             ;
  6    19.010    125    '}'             }
  6    19.011    263    TOK_ELSE        else
  6    19.016    123    '{'             {
  6    20.013    259    TOK_INT         int
  6    20.017    279    TOK_IDENT       chr
  6    20.021     61    '='             =
  6    20.023    279    TOK_IDENT       str
  6    20.026     91    '['             [
  6    20.027    279    TOK_IDENT       digit
  6    20.032     93    ']'             ]
  6    20.033     59    ';'             ;
  6    21.013    279    TOK_IDENT       digit
  6    21.019     61    '='             =
  6    21.021    279    TOK_IDENT       digit
  6    21.027     43    '+'             +
  6    21.029    280    TOK_INTCON      1
  6    21.030     59    ';'             ;
  6    22.013    262    TOK_IF          if
  6    22.016     40    '('             (
  6    22.017    279    TOK_IDENT       chr
  6    22.021    274    TOK_LT          <
  6    22.023    281    TOK_CHARCON     '0'
  6    22.026     41    ')'             )
  6    22.028    279    TOK_IDENT       contin
  6    22.035     61    '='             =
  6    22.037    280    TOK_INTCON      0
  6    22.038     59    ';'             ;
  6    23.013    263    TOK_ELSE        else
  6    23.018    262    TOK_IF          if
  6    23.021     40    '('             (
  6    23.022    279    TOK_IDENT       chr
  6    23.026    276    TOK_GT          >
  6    23.028    281    TOK_CHARCON     '9'
  6    23.031     41    ')'             )
  6    23.033    279    TOK_IDENT       contin
  6    23.040     61    '='             =
  6    23.042    280    TOK_INTCON      0
  6    23.043     59    ';'             ;
  6    24.013    263    TOK_ELSE        else
  6    24.018    279    TOK_IDENT       num
  6    24.022     61    '='             =
  6    24.024    279    TOK_IDENT       num
  6    24.028     42    '*'             *
  6    24.030    280    TOK_INTCON      10
  6    24.033     43    '+'             +
  6    24.035    279    TOK_IDENT       chr
  6    24.039     45    '-'             -
  6    24.041    281    TOK_CHARCON     '0'
  6    24.044     59    ';'             ;
  6    25.010    125    '}'             }
  6    26.007    125    '}'             }
  6    27.007    262    TOK_IF          if
  6    27.010     40    '('             (
  6    27.011    279    TOK_IDENT       neg
  6    27.014     41    ')'             )
  6    27.016    279    TOK_IDENT       num
  6    27.020     61    '='             =
  6    27.022     45    '-'             -
  6    27.024    279    TOK_IDENT       num
  6    27.027     59    ';'             ;
  6    28.004    125    '}'             }
  6    29.004    265    TOK_RETURN      return
  6    29.011    279    TOK_IDENT       num
  6    29.014     59    ';'             ;
  6    30.001    125    '}'             }
  6    32.001    259    TOK_INT         int
  6    32.005    279    TOK_IDENT       main
  6    32.010     40    '('             (
  6    32.011    259    TOK_INT         int
  6    32.015    279    TOK_IDENT       argc
  6    32.019     44    ','             ,
  6    32.021    268    TOK_ARRAY       array
  6    32.026    274    TOK_LT          <
  6    32.027    260    TOK_STRING      string
  6    32.033    276    TOK_GT          >
  6    32.035    279    TOK_IDENT       argv
  6    32.039     41    ')'             )
  6    32.041    123    '{'             {
  6    33.004    259    TOK_INT         int
  6    33.008    279    TOK_IDENT       argi
  6    33.013     61    '='             =
  6    33.015    280    TOK_INTCON      1
  6    33.016     59    ';'             ;
  6    34.004    260    TOK_STRING      string
  6    34.011    279    TOK_IDENT       arg
  6    34.015     61    '='             =
  6    34.017    279    TOK_IDENT       nullptr
  6    34.024     59    ';'             ;
  6    35.004    264    TOK_WHILE       while
  6    35.010     40    '('             (
  6    35.011    279    TOK_IDENT       argi
  6    35.016    274    TOK_LT          <
  6    35.018    279    TOK_IDENT       argc
  6    35.022     41    ')'             )
  6    35.024    123    '{'             {
  6    36.007    279    TOK_IDENT       arg
  6    36.011     61    '='             =
  6    36.013    279    TOK_IDENT       argv
  6    36.017     91    '['             [
  6    36.018    279    TOK_IDENT       argi
  6    36.022     93    ']'             ]
  6    36.023     59    ';'             ;
  6    37.007    279    TOK_IDENT       putstr
  6    37.014     40    '('             (
  6    37.015    279    TOK_IDENT       arg
  6    37.018     41    ')'             )
  6    37.019     59    ';'             ;
  6    38.007    279    TOK_IDENT       putstr
  6    38.014     40    '('             (
  6    38.015    282    TOK_STRINGCON   " = "
  6    38.020     41    ')'             )
  6    38.021     59    ';'             ;
  6    39.007    279    TOK_IDENT       putint
  6    39.014     40    '('             (
  6    39.015    279    TOK_IDENT       atoi
  6    39.020     40    '('             (
  6    39.021    279    TOK_IDENT       arg
  6    39.024     41    ')'             )
  6    39.025     41    ')'             )
  6    39.026     59    ';'             ;
  6    40.007    279    TOK_IDENT       putchr
  6    40.014     40    '('             (
  6    40.015    281    TOK_CHARCON     '\n'
  6    40.019     41    ')'             )
  6    40.020     59    ';'             ;
  6    41.007    279    TOK_IDENT       argi
  6    41.012     61    '='             =
  6    41.014    279    TOK_IDENT       argi
  6    41.019     43    '+'             +
  6    41.021    280    TOK_INTCON      1
  6    41.022     59    ';'             ;
  6    42.004    125    '}'             }
  6    43.004    265    TOK_RETURN      return
  6    43.011    280    TOK_INTCON      0
  6    43.012     59    ';'             ;
  6    44.001    125    '}'             }
