# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 7 "30-fac-fnloop.oc"
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       fac
  6     8.009     40    '('             (
  6     8.010    259    TOK_INT         int
  6     8.014    279    TOK_IDENT       n
  6     8.015     41    ')'             )
  6     8.017    123    '{'             {
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       f
  6     9.010     61    '='             =
  6     9.012    280    TOK_INTCON      1
  6     9.013     59    ';'             ;
  6    10.004    264    TOK_WHILE       while
  6    10.010     40    '('             (
  6    10.011    279    TOK_IDENT       n
  6    10.013    276    TOK_GT          >
  6    10.015    280    TOK_INTCON      1
  6    10.016     41    ')'             )
  6    10.018    123    '{'             {
  6    11.007    279    TOK_IDENT       f
  6    11.009     61    '='             =
  6    11.011    279    TOK_IDENT       f
  6    11.013     42    '*'             *
  6    11.015    279    TOK_IDENT       n
  6    11.016     59    ';'             ;
  6    12.007    279    TOK_IDENT       n
  6    12.009     61    '='             =
  6    12.011    279    TOK_IDENT       n
  6    12.013     45    '-'             -
  6    12.015    280    TOK_INTCON      1
  6    12.016     59    ';'             ;
  6    13.004    125    '}'             }
  6    14.004    265    TOK_RETURN      return
  6    14.011    279    TOK_IDENT       f
  6    14.012     59    ';'             ;
  6    15.001    125    '}'             }
  6    17.001    259    TOK_INT         int
  6    17.005    279    TOK_IDENT       main
  6    17.009     40    '('             (
  6    17.010     41    ')'             )
  6    17.012    123    '{'             {
  6    18.004    259    TOK_INT         int
  6    18.008    279    TOK_IDENT       n
  6    18.010     61    '='             =
  6    18.012    280    TOK_INTCON      1
  6    18.013     59    ';'             ;
  6    19.004    264    TOK_WHILE       while
  6    19.010     40    '('             (
  6    19.011    279    TOK_IDENT       n
  6    19.013    275    TOK_LE          <=
  6    19.016    280    TOK_INTCON      5
  6    19.017     41    ')'             )
  6    19.019    123    '{'             {
  6    20.007    279    TOK_IDENT       putint
  6    20.014     40    '('             (
  6    20.015    279    TOK_IDENT       fac
  6    20.019     40    '('             (
  6    20.020    279    TOK_IDENT       n
  6    20.021     41    ')'             )
  6    20.022     41    ')'             )
  6    20.023     59    ';'             ;
  6    21.007    279    TOK_IDENT       putchr
  6    21.014     40    '('             (
  6    21.015    281    TOK_CHARCON     '\n'
  6    21.019     41    ')'             )
  6    21.020     59    ';'             ;
  6    22.007    279    TOK_IDENT       n
  6    22.009     61    '='             =
  6    22.011    279    TOK_IDENT       n
  6    22.013     43    '+'             +
  6    22.015    280    TOK_INTCON      1
  6    22.016     59    ';'             ;
  6    23.004    125    '}'             }
  6    24.004    265    TOK_RETURN      return
  6    24.011    280    TOK_INTCON      0
  6    24.012     59    ';'             ;
  6    25.001    125    '}'             }
