# 1 "33-collatz.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "33-collatz.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 8 "33-collatz.oc"
  6     9.001    259    TOK_INT         int
  6     9.005    279    TOK_IDENT       collatz
  6     9.013     40    '('             (
  6     9.014    259    TOK_INT         int
  6     9.018    279    TOK_IDENT       n
  6     9.019     41    ')'             )
  6     9.021    123    '{'             {
  6    10.004    259    TOK_INT         int
  6    10.008    279    TOK_IDENT       c
  6    10.010     61    '='             =
  6    10.012    280    TOK_INTCON      0
  6    10.013     59    ';'             ;
  6    11.004    264    TOK_WHILE       while
  6    11.010     40    '('             (
  6    11.011    279    TOK_IDENT       n
  6    11.013    273    TOK_NE          !=
  6    11.016    280    TOK_INTCON      1
  6    11.017     41    ')'             )
  6    11.019    123    '{'             {
  6    12.007    279    TOK_IDENT       c
  6    12.009     61    '='             =
  6    12.011    279    TOK_IDENT       c
  6    12.013     43    '+'             +
  6    12.015    280    TOK_INTCON      1
  6    12.016     59    ';'             ;
  6    13.007    262    TOK_IF          if
  6    13.010     40    '('             (
  6    13.011    279    TOK_IDENT       n
  6    13.013     37    '%'             %
  6    13.015    280    TOK_INTCON      2
  6    13.017    272    TOK_EQ          ==
  6    13.020    280    TOK_INTCON      1
  6    13.021     41    ')'             )
  6    13.023    279    TOK_IDENT       n
  6    13.025     61    '='             =
  6    13.027    280    TOK_INTCON      3
  6    13.029     42    '*'             *
  6    13.031    279    TOK_IDENT       n
  6    13.033     43    '+'             +
  6    13.035    280    TOK_INTCON      1
  6    13.036     59    ';'             ;
  6    14.018    263    TOK_ELSE        else
  6    14.023    279    TOK_IDENT       n
  6    14.025     61    '='             =
  6    14.027    279    TOK_IDENT       n
  6    14.029     47    '/'             /
  6    14.031    280    TOK_INTCON      2
  6    14.032     59    ';'             ;
  6    15.004    125    '}'             }
  6    16.004    265    TOK_RETURN      return
  6    16.011    279    TOK_IDENT       c
  6    16.012     59    ';'             ;
  6    17.001    125    '}'             }
  6    19.001    258    TOK_VOID        void
  6    19.006    279    TOK_IDENT       test
  6    19.011     40    '('             (
  6    19.012    259    TOK_INT         int
  6    19.016    279    TOK_IDENT       n
  6    19.017     41    ')'             )
  6    19.019    123    '{'             {
  6    20.004    259    TOK_INT         int
  6    20.008    279    TOK_IDENT       c
  6    20.010     61    '='             =
  6    20.012    279    TOK_IDENT       collatz
  6    20.020     40    '('             (
  6    20.021    279    TOK_IDENT       n
  6    20.022     41    ')'             )
  6    20.023     59    ';'             ;
  6    21.004    279    TOK_IDENT       putstr
  6    21.011     40    '('             (
  6    21.012    282    TOK_STRINGCON   "collatz("
  6    21.022     41    ')'             )
  6    21.023     59    ';'             ;
  6    22.004    279    TOK_IDENT       putint
  6    22.011     40    '('             (
  6    22.012    279    TOK_IDENT       n
  6    22.013     41    ')'             )
  6    22.014     59    ';'             ;
  6    23.004    279    TOK_IDENT       putstr
  6    23.011     40    '('             (
  6    23.012    282    TOK_STRINGCON   ") = "
  6    23.018     41    ')'             )
  6    23.019     59    ';'             ;
  6    24.004    279    TOK_IDENT       putint
  6    24.011     40    '('             (
  6    24.012    279    TOK_IDENT       c
  6    24.013     41    ')'             )
  6    24.014     59    ';'             ;
  6    25.004    279    TOK_IDENT       putchr
  6    25.011     40    '('             (
  6    25.012    281    TOK_CHARCON     '\n'
  6    25.016     41    ')'             )
  6    25.017     59    ';'             ;
  6    26.001    125    '}'             }
  6    28.001    259    TOK_INT         int
  6    28.005    279    TOK_IDENT       main
  6    28.009     40    '('             (
  6    28.010     41    ')'             )
  6    28.012    123    '{'             {
  6    29.004    279    TOK_IDENT       test
  6    29.009     40    '('             (
  6    29.010    280    TOK_INTCON      3
  6    29.011     41    ')'             )
  6    29.012     59    ';'             ;
  6    30.004    279    TOK_IDENT       test
  6    30.009     40    '('             (
  6    30.010    280    TOK_INTCON      50
  6    30.012     41    ')'             )
  6    30.013     59    ';'             ;
  6    31.004    265    TOK_RETURN      return
  6    31.011    280    TOK_INTCON      0
  6    31.012     59    ';'             ;
  6    32.001    125    '}'             }
