# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "42-viiiqueens.oc"
  6     6.001    268    TOK_ARRAY       array
  6     6.006    274    TOK_LT          <
  6     6.007    259    TOK_INT         int
  6     6.010    276    TOK_GT          >
  6     6.012    279    TOK_IDENT       board
  6     6.018     61    '='             =
  6     6.020    279    TOK_IDENT       nullptr
  6     6.027     59    ';'             ;
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       is_safe
  6     8.013     40    '('             (
  6     8.014    259    TOK_INT         int
  6     8.018    279    TOK_IDENT       newcol
  6     8.024     41    ')'             )
  6     8.026    123    '{'             {
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       col
  6     9.012     61    '='             =
  6     9.014    280    TOK_INTCON      0
  6     9.015     59    ';'             ;
  6    10.004    259    TOK_INT         int
  6    10.008    279    TOK_IDENT       diagonal
  6    10.017     61    '='             =
  6    10.019    280    TOK_INTCON      0
  6    10.020     59    ';'             ;
  6    11.004    264    TOK_WHILE       while
  6    11.010     40    '('             (
  6    11.011    279    TOK_IDENT       col
  6    11.015    274    TOK_LT          <
  6    11.017    279    TOK_IDENT       newcol
  6    11.023     41    ')'             )
  6    11.025    123    '{'             {
  6    12.007    262    TOK_IF          if
  6    12.010     40    '('             (
  6    12.011    279    TOK_IDENT       board
  6    12.016     91    '['             [
  6    12.017    279    TOK_IDENT       col
  6    12.020     93    ']'             ]
  6    12.022    272    TOK_EQ          ==
  6    12.025    279    TOK_IDENT       board
  6    12.030     91    '['             [
  6    12.031    279    TOK_IDENT       newcol
  6    12.037     93    ']'             ]
  6    12.038     41    ')'             )
  6    12.040    265    TOK_RETURN      return
  6    12.047    280    TOK_INTCON      0
  6    12.048     59    ';'             ;
  6    13.007    279    TOK_IDENT       diagonal
  6    13.016     61    '='             =
  6    13.018    279    TOK_IDENT       board
  6    13.023     91    '['             [
  6    13.024    279    TOK_IDENT       col
  6    13.027     93    ']'             ]
  6    13.029     45    '-'             -
  6    13.031    279    TOK_IDENT       board
  6    13.036     91    '['             [
  6    13.037    279    TOK_IDENT       newcol
  6    13.043     93    ']'             ]
  6    13.044     59    ';'             ;
  6    14.007    262    TOK_IF          if
  6    14.010     40    '('             (
  6    14.011    279    TOK_IDENT       diagonal
  6    14.020    272    TOK_EQ          ==
  6    14.023    279    TOK_IDENT       col
  6    14.027     45    '-'             -
  6    14.029    279    TOK_IDENT       newcol
  6    14.035     41    ')'             )
  6    14.037    265    TOK_RETURN      return
  6    14.044    280    TOK_INTCON      0
  6    14.045     59    ';'             ;
  6    15.007    262    TOK_IF          if
  6    15.010     40    '('             (
  6    15.011    279    TOK_IDENT       diagonal
  6    15.020    272    TOK_EQ          ==
  6    15.023    279    TOK_IDENT       newcol
  6    15.030     45    '-'             -
  6    15.032    279    TOK_IDENT       col
  6    15.035     41    ')'             )
  6    15.037    265    TOK_RETURN      return
  6    15.044    280    TOK_INTCON      0
  6    15.045     59    ';'             ;
  6    16.007    279    TOK_IDENT       col
  6    16.011     61    '='             =
  6    16.013    279    TOK_IDENT       col
  6    16.017     43    '+'             +
  6    16.019    280    TOK_INTCON      1
  6    16.020     59    ';'             ;
  6    17.004    125    '}'             }
  6    18.004    265    TOK_RETURN      return
  6    18.011    280    TOK_INTCON      1
  6    18.012     59    ';'             ;
  6    19.001    125    '}'             }
  6    21.001    258    TOK_VOID        void
  6    21.006    279    TOK_IDENT       printqueens
  6    21.017     40    '('             (
  6    21.018     41    ')'             )
  6    21.020    123    '{'             {
  6    22.004    259    TOK_INT         int
  6    22.008    279    TOK_IDENT       col
  6    22.012     61    '='             =
  6    22.014    280    TOK_INTCON      0
  6    22.015     59    ';'             ;
  6    23.004    264    TOK_WHILE       while
  6    23.010     40    '('             (
  6    23.011    279    TOK_IDENT       col
  6    23.015    274    TOK_LT          <
  6    23.017    280    TOK_INTCON      8
  6    23.018     41    ')'             )
  6    23.020    123    '{'             {
  6    24.007    279    TOK_IDENT       putchr
  6    24.014     40    '('             (
  6    24.015    279    TOK_IDENT       board
  6    24.020     91    '['             [
  6    24.021    279    TOK_IDENT       col
  6    24.024     93    ']'             ]
  6    24.026     43    '+'             +
  6    24.028    281    TOK_CHARCON     '1'
  6    24.031     41    ')'             )
  6    24.032     59    ';'             ;
  6    25.007    279    TOK_IDENT       col
  6    25.011     61    '='             =
  6    25.013    279    TOK_IDENT       col
  6    25.017     43    '+'             +
  6    25.019    280    TOK_INTCON      1
  6    25.020     59    ';'             ;
  6    26.004    125    '}'             }
  6    27.004    279    TOK_IDENT       putchr
  6    27.011     40    '('             (
  6    27.012    281    TOK_CHARCON     '\n'
  6    27.016     41    ')'             )
  6    27.017     59    ';'             ;
  6    28.001    125    '}'             }
  6    30.001    258    TOK_VOID        void
  6    30.006    279    TOK_IDENT       queens
  6    30.013     40    '('             (
  6    30.014    259    TOK_INT         int
  6    30.018    279    TOK_IDENT       newcol
  6    30.024     41    ')'             )
  6    30.026    123    '{'             {
  6    31.004    259    TOK_INT         int
  6    31.008    279    TOK_IDENT       row
  6    31.012     61    '='             =
  6    31.014    280    TOK_INTCON      0
  6    31.015     59    ';'             ;
  6    32.004    262    TOK_IF          if
  6    32.007     40    '('             (
  6    32.008    279    TOK_IDENT       newcol
  6    32.015    272    TOK_EQ          ==
  6    32.018    280    TOK_INTCON      8
  6    32.019     41    ')'             )
  6    32.021    279    TOK_IDENT       printqueens
  6    32.032     40    '('             (
  6    32.033     41    ')'             )
  6    32.034     59    ';'             ;
  6    33.004    263    TOK_ELSE        else
  6    33.009    123    '{'             {
  6    34.007    264    TOK_WHILE       while
  6    34.013     40    '('             (
  6    34.014    279    TOK_IDENT       row
  6    34.018    274    TOK_LT          <
  6    34.020    280    TOK_INTCON      8
  6    34.021     41    ')'             )
  6    34.023    123    '{'             {
  6    35.010    279    TOK_IDENT       board
  6    35.015     91    '['             [
  6    35.016    279    TOK_IDENT       newcol
  6    35.022     93    ']'             ]
  6    35.024     61    '='             =
  6    35.026    279    TOK_IDENT       row
  6    35.029     59    ';'             ;
  6    36.010    262    TOK_IF          if
  6    36.013     40    '('             (
  6    36.014    279    TOK_IDENT       is_safe
  6    36.022     40    '('             (
  6    36.023    279    TOK_IDENT       newcol
  6    36.029     41    ')'             )
  6    36.030     41    ')'             )
  6    36.032    279    TOK_IDENT       queens
  6    36.039     40    '('             (
  6    36.040    279    TOK_IDENT       newcol
  6    36.047     43    '+'             +
  6    36.049    280    TOK_INTCON      1
  6    36.050     41    ')'             )
  6    36.051     59    ';'             ;
  6    37.010    279    TOK_IDENT       row
  6    37.014     61    '='             =
  6    37.016    279    TOK_IDENT       row
  6    37.020     43    '+'             +
  6    37.022    280    TOK_INTCON      1
  6    37.023     59    ';'             ;
  6    38.007    125    '}'             }
  6    39.004    125    '}'             }
  6    40.001    125    '}'             }
  6    42.001    259    TOK_INT         int
  6    42.005    279    TOK_IDENT       main
  6    42.009     40    '('             (
  6    42.010     41    ')'             )
  6    42.012    123    '{'             {
  6    43.004    279    TOK_IDENT       board
  6    43.010     61    '='             =
  6    43.012    270    TOK_ALLOC       alloc
  6    43.017    274    TOK_LT          <
  6    43.018    268    TOK_ARRAY       array
  6    43.023    274    TOK_LT          <
  6    43.024    259    TOK_INT         int
  6    43.027    276    TOK_GT          >
  6    43.028    276    TOK_GT          >
  6    43.030     40    '('             (
  6    43.031    280    TOK_INTCON      8
  6    43.032     41    ')'             )
  6    43.033     59    ';'             ;
  6    44.004    279    TOK_IDENT       queens
  6    44.011     40    '('             (
  6    44.012    280    TOK_INTCON      0
  6    44.013     41    ')'             )
  6    44.014     59    ';'             ;
  6    45.004    265    TOK_RETURN      return
  6    45.011    280    TOK_INTCON      0
  6    45.012     59    ';'             ;
  6    46.001    125    '}'             }
