# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "45-towers-of-hanoi.oc"
  6     5.001    258    TOK_VOID        void
  6     5.006    279    TOK_IDENT       move
  6     5.011     40    '('             (
  6     5.012    260    TOK_STRING      string
  6     5.019    279    TOK_IDENT       src
  6     5.022     44    ','             ,
  6     5.024    260    TOK_STRING      string
  6     5.031    279    TOK_IDENT       dst
  6     5.034     41    ')'             )
  6     5.036    123    '{'             {
  6     6.004    279    TOK_IDENT       putstr
  6     6.011     40    '('             (
  6     6.012    282    TOK_STRINGCON   "Move a disk from the "
  6     6.035     41    ')'             )
  6     6.036     59    ';'             ;
  6     7.004    279    TOK_IDENT       putstr
  6     7.011     40    '('             (
  6     7.012    279    TOK_IDENT       src
  6     7.015     41    ')'             )
  6     7.016     59    ';'             ;
  6     8.004    279    TOK_IDENT       putstr
  6     8.011     40    '('             (
  6     8.012    282    TOK_STRINGCON   " to the "
  6     8.022     41    ')'             )
  6     8.023     59    ';'             ;
  6     9.004    279    TOK_IDENT       putstr
  6     9.011     40    '('             (
  6     9.012    279    TOK_IDENT       dst
  6     9.015     41    ')'             )
  6     9.016     59    ';'             ;
  6    10.004    279    TOK_IDENT       putstr
  6    10.011     40    '('             (
  6    10.012    282    TOK_STRINGCON   ".\n"
  6    10.017     41    ')'             )
  6    10.018     59    ';'             ;
  6    11.001    125    '}'             }
  6    13.001    258    TOK_VOID        void
  6    13.006    279    TOK_IDENT       towers
  6    13.013     40    '('             (
  6    13.014    259    TOK_INT         int
  6    13.018    279    TOK_IDENT       ndisks
  6    13.024     44    ','             ,
  6    13.026    260    TOK_STRING      string
  6    13.033    279    TOK_IDENT       src
  6    13.036     44    ','             ,
  6    13.038    260    TOK_STRING      string
  6    13.045    279    TOK_IDENT       tmp
  6    13.048     44    ','             ,
  6    13.050    260    TOK_STRING      string
  6    13.057    279    TOK_IDENT       dst
  6    13.060     41    ')'             )
  6    13.062    123    '{'             {
  6    14.004    262    TOK_IF          if
  6    14.007     40    '('             (
  6    14.008    279    TOK_IDENT       ndisks
  6    14.015    274    TOK_LT          <
  6    14.017    280    TOK_INTCON      1
  6    14.018     41    ')'             )
  6    14.020    265    TOK_RETURN      return
  6    14.026     59    ';'             ;
  6    15.004    279    TOK_IDENT       towers
  6    15.011     40    '('             (
  6    15.012    279    TOK_IDENT       ndisks
  6    15.019     45    '-'             -
  6    15.021    280    TOK_INTCON      1
  6    15.022     44    ','             ,
  6    15.024    279    TOK_IDENT       src
  6    15.027     44    ','             ,
  6    15.029    279    TOK_IDENT       dst
  6    15.032     44    ','             ,
  6    15.034    279    TOK_IDENT       tmp
  6    15.037     41    ')'             )
  6    15.038     59    ';'             ;
  6    16.004    279    TOK_IDENT       move
  6    16.009     40    '('             (
  6    16.010    279    TOK_IDENT       src
  6    16.013     44    ','             ,
  6    16.015    279    TOK_IDENT       dst
  6    16.018     41    ')'             )
  6    16.019     59    ';'             ;
  6    17.004    279    TOK_IDENT       towers
  6    17.011     40    '('             (
  6    17.012    279    TOK_IDENT       ndisks
  6    17.019     45    '-'             -
  6    17.021    280    TOK_INTCON      1
  6    17.022     44    ','             ,
  6    17.024    279    TOK_IDENT       tmp
  6    17.027     44    ','             ,
  6    17.029    279    TOK_IDENT       src
  6    17.032     44    ','             ,
  6    17.034    279    TOK_IDENT       dst
  6    17.037     41    ')'             )
  6    17.038     59    ';'             ;
  6    18.001    125    '}'             }
  6    20.001    259    TOK_INT         int
  6    20.005    279    TOK_IDENT       main
  6    20.010     40    '('             (
  6    20.011    259    TOK_INT         int
  6    20.015    279    TOK_IDENT       argc
  6    20.019     44    ','             ,
  6    20.021    268    TOK_ARRAY       array
  6    20.026    274    TOK_LT          <
  6    20.027    260    TOK_STRING      string
  6    20.033    276    TOK_GT          >
  6    20.035    279    TOK_IDENT       argv
  6    20.039     41    ')'             )
  6    20.041    123    '{'             {
  6    21.004    123    '{'             {
  6    21.005    262    TOK_IF          if
  6    21.008     40    '('             (
  6    21.009    278    TOK_NOT         not
  6    21.013     40    '('             (
  6    21.014    279    TOK_IDENT       argc
  6    21.019    272    TOK_EQ          ==
  6    21.022    280    TOK_INTCON      2
  6    21.023     41    ')'             )
  6    21.024     41    ')'             )
  6    21.026    279    TOK_IDENT       fail
  6    21.031     40    '('             (
  6    21.032    282    TOK_STRINGCON   "argc == 2"
  6    21.043     44    ','             ,
  6    21.045    282    TOK_STRINGCON   "45-towers-of-hanoi.oc"
  6    21.068     44    ','             ,
  6    21.070    280    TOK_INTCON      21
  6    21.072     41    ')'             )
  6    21.073     59    ';'             ;
  6    21.074    125    '}'             }
  6    21.075     59    ';'             ;
  6    22.004    259    TOK_INT         int
  6    22.008    279    TOK_IDENT       count
  6    22.014     61    '='             =
  6    22.016    279    TOK_IDENT       argv
  6    22.020     91    '['             [
  6    22.021    280    TOK_INTCON      1
  6    22.022     93    ']'             ]
  6    22.023     91    '['             [
  6    22.024    280    TOK_INTCON      0
  6    22.025     93    ']'             ]
  6    22.027     45    '-'             -
  6    22.029    281    TOK_CHARCON     '0'
  6    22.032     59    ';'             ;
  6    23.004    123    '{'             {
  6    23.005    262    TOK_IF          if
  6    23.008     40    '('             (
  6    23.009    278    TOK_NOT         not
  6    23.013     40    '('             (
  6    23.014    279    TOK_IDENT       count
  6    23.020    276    TOK_GT          >
  6    23.022    280    TOK_INTCON      0
  6    23.023     41    ')'             )
  6    23.024     41    ')'             )
  6    23.026    279    TOK_IDENT       fail
  6    23.031     40    '('             (
  6    23.032    282    TOK_STRINGCON   "count > 0"
  6    23.043     44    ','             ,
  6    23.045    282    TOK_STRINGCON   "45-towers-of-hanoi.oc"
  6    23.068     44    ','             ,
  6    23.070    280    TOK_INTCON      23
  6    23.072     41    ')'             )
  6    23.073     59    ';'             ;
  6    23.074    125    '}'             }
  6    23.075     59    ';'             ;
  6    24.004    123    '{'             {
  6    24.005    262    TOK_IF          if
  6    24.008     40    '('             (
  6    24.009    278    TOK_NOT         not
  6    24.013     40    '('             (
  6    24.014    279    TOK_IDENT       count
  6    24.020    274    TOK_LT          <
  6    24.022    280    TOK_INTCON      9
  6    24.023     41    ')'             )
  6    24.024     41    ')'             )
  6    24.026    279    TOK_IDENT       fail
  6    24.031     40    '('             (
  6    24.032    282    TOK_STRINGCON   "count < 9"
  6    24.043     44    ','             ,
  6    24.045    282    TOK_STRINGCON   "45-towers-of-hanoi.oc"
  6    24.068     44    ','             ,
  6    24.070    280    TOK_INTCON      24
  6    24.072     41    ')'             )
  6    24.073     59    ';'             ;
  6    24.074    125    '}'             }
  6    24.075     59    ';'             ;
  6    25.004    279    TOK_IDENT       putstr
  6    25.011     40    '('             (
  6    25.012    279    TOK_IDENT       argv
  6    25.016     91    '['             [
  6    25.017    280    TOK_INTCON      0
  6    25.018     93    ']'             ]
  6    25.019     41    ')'             )
  6    25.020     59    ';'             ;
  6    26.004    279    TOK_IDENT       putstr
  6    26.011     40    '('             (
  6    26.012    282    TOK_STRINGCON   ": "
  6    26.016     41    ')'             )
  6    26.017     59    ';'             ;
  6    27.004    279    TOK_IDENT       putint
  6    27.011     40    '('             (
  6    27.012    279    TOK_IDENT       count
  6    27.017     41    ')'             )
  6    27.018     59    ';'             ;
  6    28.004    279    TOK_IDENT       putstr
  6    28.011     40    '('             (
  6    28.012    282    TOK_STRINGCON   " disks\n"
  6    28.022     41    ')'             )
  6    28.023     59    ';'             ;
  6    29.004    279    TOK_IDENT       towers
  6    29.011     40    '('             (
  6    29.012    279    TOK_IDENT       count
  6    29.017     44    ','             ,
  6    29.019    282    TOK_STRINGCON   "source"
  6    29.027     44    ','             ,
  6    29.029    282    TOK_STRINGCON   "temporary"
  6    29.040     44    ','             ,
  6    29.042    282    TOK_STRINGCON   "distination"
  6    29.055     41    ')'             )
  6    29.056     59    ';'             ;
  6    30.004    265    TOK_RETURN      return
  6    30.011    280    TOK_INTCON      0
  6    30.012     59    ';'             ;
  6    31.001    125    '}'             }
