# 1 "53-insertionsort.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "53-insertionsort.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 7 "53-insertionsort.oc"
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       strcmp
  6     8.012     40    '('             (
  6     8.013    260    TOK_STRING      string
  6     8.020    279    TOK_IDENT       s1
  6     8.022     44    ','             ,
  6     8.024    260    TOK_STRING      string
  6     8.031    279    TOK_IDENT       s2
  6     8.033     41    ')'             )
  6     8.035    123    '{'             {
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       index
  6     9.014     61    '='             =
  6     9.016    280    TOK_INTCON      0
  6     9.017     59    ';'             ;
  6    10.004    259    TOK_INT         int
  6    10.008    279    TOK_IDENT       contin
  6    10.015     61    '='             =
  6    10.017    280    TOK_INTCON      1
  6    10.018     59    ';'             ;
  6    11.004    259    TOK_INT         int
  6    11.008    279    TOK_IDENT       s1c
  6    11.012     61    '='             =
  6    11.014    280    TOK_INTCON      0
  6    11.015     59    ';'             ;
  6    12.004    259    TOK_INT         int
  6    12.008    279    TOK_IDENT       s2c
  6    12.012     61    '='             =
  6    12.014    280    TOK_INTCON      0
  6    12.015     59    ';'             ;
  6    13.004    259    TOK_INT         int
  6    13.008    279    TOK_IDENT       cmp
  6    13.012     61    '='             =
  6    13.014    280    TOK_INTCON      0
  6    13.015     59    ';'             ;
  6    14.004    264    TOK_WHILE       while
  6    14.010     40    '('             (
  6    14.011    279    TOK_IDENT       contin
  6    14.017     41    ')'             )
  6    14.019    123    '{'             {
  6    15.007    279    TOK_IDENT       s1c
  6    15.011     61    '='             =
  6    15.013    279    TOK_IDENT       s1
  6    15.015     91    '['             [
  6    15.016    279    TOK_IDENT       index
  6    15.021     93    ']'             ]
  6    15.022     59    ';'             ;
  6    16.007    279    TOK_IDENT       s2c
  6    16.011     61    '='             =
  6    16.013    279    TOK_IDENT       s2
  6    16.015     91    '['             [
  6    16.016    279    TOK_IDENT       index
  6    16.021     93    ']'             ]
  6    16.022     59    ';'             ;
  6    17.007    279    TOK_IDENT       cmp
  6    17.011     61    '='             =
  6    17.013    279    TOK_IDENT       s1c
  6    17.017     45    '-'             -
  6    17.019    279    TOK_IDENT       s2c
  6    17.022     59    ';'             ;
  6    18.007    262    TOK_IF          if
  6    18.010     40    '('             (
  6    18.011    279    TOK_IDENT       cmp
  6    18.015    273    TOK_NE          !=
  6    18.018    280    TOK_INTCON      0
  6    18.019     41    ')'             )
  6    18.021    265    TOK_RETURN      return
  6    18.028    279    TOK_IDENT       cmp
  6    18.031     59    ';'             ;
  6    19.007    262    TOK_IF          if
  6    19.010     40    '('             (
  6    19.011    279    TOK_IDENT       s1c
  6    19.015    272    TOK_EQ          ==
  6    19.018    281    TOK_CHARCON     '\0'
  6    19.022     41    ')'             )
  6    19.024    279    TOK_IDENT       contin
  6    19.031     61    '='             =
  6    19.033    280    TOK_INTCON      0
  6    19.034     59    ';'             ;
  6    20.007    262    TOK_IF          if
  6    20.010     40    '('             (
  6    20.011    279    TOK_IDENT       s2c
  6    20.015    272    TOK_EQ          ==
  6    20.018    281    TOK_CHARCON     '\0'
  6    20.022     41    ')'             )
  6    20.024    279    TOK_IDENT       contin
  6    20.031     61    '='             =
  6    20.033    280    TOK_INTCON      0
  6    20.034     59    ';'             ;
  6    21.007    279    TOK_IDENT       index
  6    21.013     61    '='             =
  6    21.015    279    TOK_IDENT       index
  6    21.021     43    '+'             +
  6    21.023    280    TOK_INTCON      1
  6    21.024     59    ';'             ;
  6    22.004    125    '}'             }
  6    23.004    265    TOK_RETURN      return
  6    23.011    280    TOK_INTCON      0
  6    23.012     59    ';'             ;
  6    24.001    125    '}'             }
  6    26.001    258    TOK_VOID        void
  6    26.006    279    TOK_IDENT       insertion_sort
  6    26.021     40    '('             (
  6    26.022    259    TOK_INT         int
  6    26.026    279    TOK_IDENT       size
  6    26.030     44    ','             ,
  6    26.032    268    TOK_ARRAY       array
  6    26.037    274    TOK_LT          <
  6    26.038    260    TOK_STRING      string
  6    26.044    276    TOK_GT          >
  6    26.046    268    TOK_ARRAY       array
  6    26.051     41    ')'             )
  6    26.053    123    '{'             {
  6    27.004    259    TOK_INT         int
  6    27.008    279    TOK_IDENT       sorted
  6    27.015     61    '='             =
  6    27.017    280    TOK_INTCON      1
  6    27.018     59    ';'             ;
  6    28.004    259    TOK_INT         int
  6    28.008    279    TOK_IDENT       slot
  6    28.013     61    '='             =
  6    28.015    280    TOK_INTCON      0
  6    28.016     59    ';'             ;
  6    29.004    260    TOK_STRING      string
  6    29.011    279    TOK_IDENT       element
  6    29.019     61    '='             =
  6    29.021    279    TOK_IDENT       nullptr
  6    29.028     59    ';'             ;
  6    30.004    259    TOK_INT         int
  6    30.008    279    TOK_IDENT       contin
  6    30.015     61    '='             =
  6    30.017    280    TOK_INTCON      0
  6    30.018     59    ';'             ;
  6    31.004    264    TOK_WHILE       while
  6    31.010     40    '('             (
  6    31.011    279    TOK_IDENT       sorted
  6    31.018    274    TOK_LT          <
  6    31.020    279    TOK_IDENT       size
  6    31.024     41    ')'             )
  6    31.026    123    '{'             {
  6    32.007    279    TOK_IDENT       slot
  6    32.012     61    '='             =
  6    32.014    279    TOK_IDENT       sorted
  6    32.020     59    ';'             ;
  6    33.007    279    TOK_IDENT       element
  6    33.015     61    '='             =
  6    33.017    268    TOK_ARRAY       array
  6    33.022     91    '['             [
  6    33.023    279    TOK_IDENT       slot
  6    33.027     93    ']'             ]
  6    33.028     59    ';'             ;
  6    34.007    279    TOK_IDENT       contin
  6    34.014     61    '='             =
  6    34.016    280    TOK_INTCON      1
  6    34.017     59    ';'             ;
  6    35.007    264    TOK_WHILE       while
  6    35.013     40    '('             (
  6    35.014    279    TOK_IDENT       contin
  6    35.020     41    ')'             )
  6    35.022    123    '{'             {
  6    36.010    262    TOK_IF          if
  6    36.013     40    '('             (
  6    36.014    279    TOK_IDENT       slot
  6    36.019    272    TOK_EQ          ==
  6    36.022    280    TOK_INTCON      0
  6    36.023     41    ')'             )
  6    36.025    123    '{'             {
  6    37.013    279    TOK_IDENT       contin
  6    37.020     61    '='             =
  6    37.022    280    TOK_INTCON      0
  6    37.023     59    ';'             ;
  6    38.010    125    '}'             }
  6    38.011    263    TOK_ELSE        else
  6    38.016    262    TOK_IF          if
  6    38.019     40    '('             (
  6    38.020    279    TOK_IDENT       strcmp
  6    38.027     40    '('             (
  6    38.028    268    TOK_ARRAY       array
  6    38.033     91    '['             [
  6    38.034    279    TOK_IDENT       slot
  6    38.039     45    '-'             -
  6    38.041    280    TOK_INTCON      1
  6    38.042     93    ']'             ]
  6    38.043     44    ','             ,
  6    38.045    279    TOK_IDENT       element
  6    38.052     41    ')'             )
  6    38.054    275    TOK_LE          <=
  6    38.057    280    TOK_INTCON      0
  6    38.058     41    ')'             )
  6    38.060    123    '{'             {
  6    39.013    279    TOK_IDENT       contin
  6    39.020     61    '='             =
  6    39.022    280    TOK_INTCON      0
  6    39.023     59    ';'             ;
  6    40.010    125    '}'             }
  6    40.011    263    TOK_ELSE        else
  6    40.016    123    '{'             {
  6    41.013    268    TOK_ARRAY       array
  6    41.018     91    '['             [
  6    41.019    279    TOK_IDENT       slot
  6    41.023     93    ']'             ]
  6    41.025     61    '='             =
  6    41.027    268    TOK_ARRAY       array
  6    41.032     91    '['             [
  6    41.033    279    TOK_IDENT       slot
  6    41.038     45    '-'             -
  6    41.040    280    TOK_INTCON      1
  6    41.041     93    ']'             ]
  6    41.042     59    ';'             ;
  6    42.013    279    TOK_IDENT       slot
  6    42.018     61    '='             =
  6    42.020    279    TOK_IDENT       slot
  6    42.025     45    '-'             -
  6    42.027    280    TOK_INTCON      1
  6    42.028     59    ';'             ;
  6    43.010    125    '}'             }
  6    44.007    125    '}'             }
  6    45.007    268    TOK_ARRAY       array
  6    45.012     91    '['             [
  6    45.013    279    TOK_IDENT       slot
  6    45.017     93    ']'             ]
  6    45.019     61    '='             =
  6    45.021    279    TOK_IDENT       element
  6    45.028     59    ';'             ;
  6    46.007    279    TOK_IDENT       sorted
  6    46.014     61    '='             =
  6    46.016    279    TOK_IDENT       sorted
  6    46.023     43    '+'             +
  6    46.025    280    TOK_INTCON      1
  6    46.026     59    ';'             ;
  6    47.004    125    '}'             }
  6    48.001    125    '}'             }
  6    51.001    258    TOK_VOID        void
  6    51.006    279    TOK_IDENT       print_array
  6    51.018     40    '('             (
  6    51.019    259    TOK_INT         int
  6    51.023    279    TOK_IDENT       size
  6    51.027     44    ','             ,
  6    51.029    268    TOK_ARRAY       array
  6    51.034    274    TOK_LT          <
  6    51.035    260    TOK_STRING      string
  6    51.041    276    TOK_GT          >
  6    51.043    268    TOK_ARRAY       array
  6    51.048     41    ')'             )
  6    51.050    123    '{'             {
  6    52.004    259    TOK_INT         int
  6    52.008    279    TOK_IDENT       index
  6    52.014     61    '='             =
  6    52.016    280    TOK_INTCON      0
  6    52.017     59    ';'             ;
  6    53.004    264    TOK_WHILE       while
  6    53.010     40    '('             (
  6    53.011    279    TOK_IDENT       index
  6    53.017    274    TOK_LT          <
  6    53.019    279    TOK_IDENT       size
  6    53.023     41    ')'             )
  6    53.025    123    '{'             {
  6    54.007    279    TOK_IDENT       putstr
  6    54.014     40    '('             (
  6    54.015    268    TOK_ARRAY       array
  6    54.020     91    '['             [
  6    54.021    279    TOK_IDENT       index
  6    54.026     93    ']'             ]
  6    54.027     41    ')'             )
  6    54.028     59    ';'             ;
  6    55.007    279    TOK_IDENT       putchr
  6    55.014     40    '('             (
  6    55.015    281    TOK_CHARCON     '\n'
  6    55.019     41    ')'             )
  6    55.020     59    ';'             ;
  6    56.007    279    TOK_IDENT       index
  6    56.013     61    '='             =
  6    56.015    279    TOK_IDENT       index
  6    56.021     43    '+'             +
  6    56.023    280    TOK_INTCON      1
  6    56.024     59    ';'             ;
  6    57.004    125    '}'             }
  6    58.001    125    '}'             }
  6    60.001    259    TOK_INT         int
  6    60.005    279    TOK_IDENT       read_words
  6    60.016     40    '('             (
  6    60.017    259    TOK_INT         int
  6    60.021    279    TOK_IDENT       size
  6    60.025     44    ','             ,
  6    60.027    268    TOK_ARRAY       array
  6    60.032    274    TOK_LT          <
  6    60.033    260    TOK_STRING      string
  6    60.039    276    TOK_GT          >
  6    60.041    279    TOK_IDENT       words
  6    60.046     41    ')'             )
  6    60.048    123    '{'             {
  6    61.004    259    TOK_INT         int
  6    61.008    279    TOK_IDENT       count
  6    61.014     61    '='             =
  6    61.016    280    TOK_INTCON      0
  6    61.017     59    ';'             ;
  6    62.004    260    TOK_STRING      string
  6    62.011    279    TOK_IDENT       word
  6    62.016     61    '='             =
  6    62.018    279    TOK_IDENT       nullptr
  6    62.025     59    ';'             ;
  6    63.004    264    TOK_WHILE       while
  6    63.010     40    '('             (
  6    63.011    280    TOK_INTCON      1
  6    63.012     41    ')'             )
  6    63.014    123    '{'             {
  6    64.007    262    TOK_IF          if
  6    64.010     40    '('             (
  6    64.011    279    TOK_IDENT       count
  6    64.017    272    TOK_EQ          ==
  6    64.020    279    TOK_IDENT       size
  6    64.024     41    ')'             )
  6    64.026    265    TOK_RETURN      return
  6    64.033    279    TOK_IDENT       count
  6    64.038     59    ';'             ;
  6    65.007    279    TOK_IDENT       word
  6    65.012     61    '='             =
  6    65.014    279    TOK_IDENT       getstr
  6    65.020     40    '('             (
  6    65.021     41    ')'             )
  6    65.022     59    ';'             ;
  6    66.007    262    TOK_IF          if
  6    66.010     40    '('             (
  6    66.011    279    TOK_IDENT       word
  6    66.016    272    TOK_EQ          ==
  6    66.019    279    TOK_IDENT       nullptr
  6    66.026     41    ')'             )
  6    66.028    265    TOK_RETURN      return
  6    66.035    279    TOK_IDENT       count
  6    66.040     59    ';'             ;
  6    67.007    279    TOK_IDENT       words
  6    67.012     91    '['             [
  6    67.013    279    TOK_IDENT       count
  6    67.018     93    ']'             ]
  6    67.020     61    '='             =
  6    67.022    279    TOK_IDENT       word
  6    67.026     59    ';'             ;
  6    68.007    279    TOK_IDENT       count
  6    68.013     61    '='             =
  6    68.015    279    TOK_IDENT       count
  6    68.021     43    '+'             +
  6    68.023    280    TOK_INTCON      1
  6    68.024     59    ';'             ;
  6    69.004    125    '}'             }
  6    70.001    125    '}'             }
  6    72.001    259    TOK_INT         int
  6    72.005    279    TOK_IDENT       main
  6    72.009     40    '('             (
  6    72.010     41    ')'             )
  6    72.012    123    '{'             {
  6    73.004    259    TOK_INT         int
  6    73.008    279    TOK_IDENT       count
  6    73.014     61    '='             =
  6    73.016    280    TOK_INTCON      100
  6    73.019     59    ';'             ;
  6    74.004    268    TOK_ARRAY       array
  6    74.009    274    TOK_LT          <
  6    74.010    260    TOK_STRING      string
  6    74.016    276    TOK_GT          >
  6    74.018    279    TOK_IDENT       words
  6    74.024     61    '='             =
  6    74.026    270    TOK_ALLOC       alloc
  6    74.031    274    TOK_LT          <
  6    74.032    268    TOK_ARRAY       array
  6    74.037    274    TOK_LT          <
  6    74.038    260    TOK_STRING      string
  6    74.044    276    TOK_GT          >
  6    74.045    276    TOK_GT          >
  6    74.046     40    '('             (
  6    74.047    279    TOK_IDENT       count
  6    74.052     41    ')'             )
  6    74.053     59    ';'             ;
  6    75.004    279    TOK_IDENT       count
  6    75.010     61    '='             =
  6    75.012    279    TOK_IDENT       read_words
  6    75.023     40    '('             (
  6    75.024    279    TOK_IDENT       count
  6    75.029     44    ','             ,
  6    75.031    279    TOK_IDENT       words
  6    75.036     41    ')'             )
  6    75.037     59    ';'             ;
  6    76.004    279    TOK_IDENT       insertion_sort
  6    76.019     40    '('             (
  6    76.020    279    TOK_IDENT       count
  6    76.025     44    ','             ,
  6    76.027    279    TOK_IDENT       words
  6    76.032     41    ')'             )
  6    76.033     59    ';'             ;
  6    77.004    279    TOK_IDENT       print_array
  6    77.016     40    '('             (
  6    77.017    279    TOK_IDENT       count
  6    77.022     44    ','             ,
  6    77.024    279    TOK_IDENT       words
  6    77.029     41    ')'             )
  6    77.030     59    ';'             ;
  6    78.004    265    TOK_RETURN      return
  6    78.011    280    TOK_INTCON      0
  6    78.012     59    ';'             ;
  6    79.001    125    '}'             }
