# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
  3     1.001    261    TOK_CHAR        char
  3     1.006    279    TOK_IDENT       O
  3     1.007     91    '['             [
  3     1.008    280    TOK_INTCON      9
  3     1.009     93    ']'             ]
  3     1.010     59    ';'             ;
  3     1.011    279    TOK_IDENT       Q
  3     1.012     40    '('             (
  3     1.013    279    TOK_IDENT       l
  3     1.014     44    ','             ,
  3     1.015    279    TOK_IDENT       b
  3     1.016     44    ','             ,
  3     1.017    279    TOK_IDENT       d
  3     1.018     41    ')'             )
  3     1.019    123    '{'             {
  3     1.020    259    TOK_INT         int
  3     1.024    279    TOK_IDENT       o
  3     1.025     61    '='             =
  3     1.026    280    TOK_INTCON      8
  3     1.027     44    ','             ,
  3     1.028    279    TOK_IDENT       p
  3     1.029     61    '='             =
  3     1.030    280    TOK_INTCON      1
  3     1.031     44    ','             ,
  3     1.032    279    TOK_IDENT       q
  3     1.033     61    '='             =
  3     1.034    280    TOK_INTCON      1
  3     1.035    274    TOK_LT          <
  3     1.036    274    TOK_LT          <
  3     2.001    279    TOK_IDENT       l
  3     2.003    280    TOK_INTCON      1
  3     2.004    274    TOK_LT          <
  3     2.005    274    TOK_LT          <
  3     2.006    280    TOK_INTCON      22
  3     2.008     45    '-'             -
  3     2.009    279    TOK_IDENT       l
  3     2.010     59    ';'             ;
  3     2.011    279    TOK_IDENT       for
  3     2.014     40    '('             (
  3     2.015     59    ';'             ;
  3     2.016    279    TOK_IDENT       l
  3     2.017    276    TOK_GT          >
  3     2.018    280    TOK_INTCON      7
  3     2.021    279    TOK_IDENT       write
  3     2.026     40    '('             (
  3     2.027    280    TOK_INTCON      1
  3     2.028     44    ','             ,
  3     2.029    279    TOK_IDENT       O
  3     2.030     44    ','             ,
  3     2.031    280    TOK_INTCON      9
  3     2.032     41    ')'             )
  3     2.034    279    TOK_IDENT       o
  3     2.035     45    '-'             -
  3     2.036     45    '-'             -
  3     3.001     59    ';'             ;
  3     3.002     41    ')'             )
  3     3.003    279    TOK_IDENT       O
  3     3.004     91    '['             [
  3     3.005    279    TOK_IDENT       l
  3     3.006     93    ']'             ]
  3     3.007     61    '='             =
  3     3.008    280    TOK_INTCON      56
  3     3.010     45    '-'             -
  3     3.011    279    TOK_IDENT       o
  3     3.012     44    ','             ,
  3     3.013    279    TOK_IDENT       b
  3     3.015    279    TOK_IDENT       p
  3     3.017    279    TOK_IDENT       d
  3     3.019    279    TOK_IDENT       q
  3     3.022    279    TOK_IDENT       Q
  3     3.023     40    '('             (
  3     3.024    279    TOK_IDENT       l
  3     3.025     43    '+'             +
  3     3.026    280    TOK_INTCON      1
  3     3.027     44    ','             ,
  3     3.028    279    TOK_IDENT       b
  3     3.030    279    TOK_IDENT       p
  3     3.031     44    ','             ,
  3     3.032    279    TOK_IDENT       d
  3     3.034    279    TOK_IDENT       q
  3     3.035     41    ')'             )
  3     3.036     44    ','             ,
  3     4.001    279    TOK_IDENT       p
  3     4.002     42    '*'             *
  3     4.003     61    '='             =
  3     4.004    280    TOK_INTCON      2
  3     4.005     44    ','             ,
  3     4.006    279    TOK_IDENT       q
  3     4.007     42    '*'             *
  3     4.008     61    '='             =
  3     4.009    280    TOK_INTCON      2
  3     4.010     59    ';'             ;
  3     4.011    125    '}'             }
  3     4.012    279    TOK_IDENT       main
  3     4.016     40    '('             (
  3     4.017     41    ')'             )
  3     4.018    123    '{'             {
  3     4.019    279    TOK_IDENT       O
  3     4.020     91    '['             [
  3     4.021    280    TOK_INTCON      8
  3     4.022     93    ']'             ]
  3     4.023     61    '='             =
  3     4.024    280    TOK_INTCON      10
  3     4.026     59    ';'             ;
  3     4.027    279    TOK_IDENT       Q
  3     4.028     40    '('             (
  3     4.029    280    TOK_INTCON      0
  3     4.030     44    ','             ,
  3     4.031    280    TOK_INTCON      0
  3     4.032     44    ','             ,
  3     4.033    280    TOK_INTCON      0
  3     4.034     41    ')'             )
  3     4.035     59    ';'             ;
  3     4.036    125    '}'             }
