# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
# 9 "91-typecheck.oc"
  4     9.001    259    TOK_INT         int
  4     9.004     91    '['             [
  4     9.005     93    ']'             ]
  4     9.007    279    TOK_IDENT       a
  4     9.009     61    '='             =
  4     9.011    279    TOK_IDENT       null
  4     9.015     59    ';'             ;
  4    10.001    279    TOK_IDENT       reference
  4    10.010     91    '['             [
  4    10.011     93    ']'             ]
  4    10.013    279    TOK_IDENT       a
  4    10.015     61    '='             =
  4    10.017    279    TOK_IDENT       new
  4    10.021    260    TOK_STRING      string
  4    10.027     91    '['             [
  4    10.028    280    TOK_INTCON      10
  4    10.030     93    ']'             ]
  4    10.031     59    ';'             ;
  4    11.001    258    TOK_VOID        void
  4    11.006    279    TOK_IDENT       foo
  4    11.009     40    '('             (
  4    11.010     41    ')'             )
  4    11.011     59    ';'             ;
  4    12.001    258    TOK_VOID        void
  4    12.006    279    TOK_IDENT       foo
  4    12.010     40    '('             (
  4    12.011    259    TOK_INT         int
  4    12.015    279    TOK_IDENT       a
  4    12.016     41    ')'             )
  4    12.017     59    ';'             ;
  4    13.001    258    TOK_VOID        void
  4    13.006    279    TOK_IDENT       foo
  4    13.010     40    '('             (
  4    13.011    259    TOK_INT         int
  4    13.014     91    '['             [
  4    13.015     93    ']'             ]
  4    13.017    279    TOK_IDENT       a
  4    13.018     44    ','             ,
  4    13.020    259    TOK_INT         int
  4    13.023     91    '['             [
  4    13.024     93    ']'             ]
  4    13.026    279    TOK_IDENT       b
  4    13.027     41    ')'             )
  4    13.029    123    '{'             {
  4    13.030    259    TOK_INT         int
  4    13.034    279    TOK_IDENT       x
  4    13.036     61    '='             =
  4    13.038    279    TOK_IDENT       a
  4    13.040     43    '+'             +
  4    13.042    279    TOK_IDENT       b
  4    13.043     59    ';'             ;
  4    13.044    125    '}'             }
  4    14.001    266    TOK_STRUCT      struct
  4    14.008    279    TOK_IDENT       foo
  4    14.012    123    '{'             {
  4    14.014    259    TOK_INT         int
  4    14.018    279    TOK_IDENT       a
  4    14.019     59    ';'             ;
  4    14.021    259    TOK_INT         int
  4    14.025    279    TOK_IDENT       b
  4    14.026     59    ';'             ;
  4    14.028    125    '}'             }
  4    16.001    259    TOK_INT         int
  4    16.005    279    TOK_IDENT       main
  4    16.009     40    '('             (
  4    16.010     41    ')'             )
  4    16.012    123    '{'             {
  4    17.004    279    TOK_IDENT       a
  4    17.006     43    '+'             +
  4    17.008    279    TOK_IDENT       b
  4    17.009     59    ';'             ;
  4    18.004    279    TOK_IDENT       f
  4    18.005     40    '('             (
  4    18.006     41    ')'             )
  4    18.007     59    ';'             ;
  4    19.004    279    TOK_IDENT       f
  4    19.006     40    '('             (
  4    19.007    279    TOK_IDENT       x
  4    19.008     44    ','             ,
  4    19.010    279    TOK_IDENT       y
  4    19.011     43    '+'             +
  4    19.012    280    TOK_INTCON      3
  4    19.013     44    ','             ,
  4    19.015    279    TOK_IDENT       z
  4    19.016     41    ')'             )
  4    19.017     59    ';'             ;
  4    20.004    279    TOK_IDENT       foo
  4    20.008     43    '+'             +
  4    20.010    279    TOK_IDENT       bar
  4    20.013     59    ';'             ;
  4    21.004    279    TOK_IDENT       a
  4    21.006     61    '='             =
  4    21.008    279    TOK_IDENT       b
  4    21.010     61    '='             =
  4    21.012    279    TOK_IDENT       c
  4    21.014     61    '='             =
  4    21.016    279    TOK_IDENT       d
  4    21.017     59    ';'             ;
  4    22.004    279    TOK_IDENT       test
  4    22.009     61    '='             =
  4    22.011    279    TOK_IDENT       abc
  4    22.015     43    '+'             +
  4    22.017    279    TOK_IDENT       def
  4    22.021     43    '+'             +
  4    22.023    279    TOK_IDENT       ghi
  4    22.026     59    ';'             ;
  4    23.004    279    TOK_IDENT       this
  4    23.009     43    '+'             +
  4    23.011    280    TOK_INTCON      23
  4    23.014     42    '*'             *
  4    23.016    279    TOK_IDENT       a
  4    23.018     43    '+'             +
  4    23.020    282    TOK_STRINGCON   "hello"
  4    23.027     59    ';'             ;
  4    24.004    264    TOK_WHILE       while
  4    24.010     40    '('             (
  4    24.011    279    TOK_IDENT       a
  4    24.013    274    TOK_LT          <
  4    24.015    279    TOK_IDENT       b
  4    24.016     41    ')'             )
  4    24.018    279    TOK_IDENT       f
  4    24.020     61    '='             =
  4    24.022    279    TOK_IDENT       f
  4    24.024     43    '+'             +
  4    24.026    280    TOK_INTCON      1
  4    24.027     59    ';'             ;
  4    25.004    265    TOK_RETURN      return
  4    25.011    280    TOK_INTCON      3
  4    25.013     43    '+'             +
  4    25.015    280    TOK_INTCON      4
  4    25.016     59    ';'             ;
  4    26.004    279    TOK_IDENT       a
  4    26.005     91    '['             [
  4    26.006    279    TOK_IDENT       i
  4    26.007     93    ']'             ]
  4    26.009     61    '='             =
  4    26.011    279    TOK_IDENT       b
  4    26.012     91    '['             [
  4    26.013    279    TOK_IDENT       j
  4    26.014     93    ']'             ]
  4    26.015     59    ';'             ;
  4    27.004    265    TOK_RETURN      return
  4    27.010     59    ';'             ;
  4    28.004    264    TOK_WHILE       while
  4    28.010     40    '('             (
  4    28.011    279    TOK_IDENT       TRUE
  4    28.015     41    ')'             )
  4    28.017    123    '{'             {
  4    28.018    279    TOK_IDENT       a
  4    28.020     61    '='             =
  4    28.022    280    TOK_INTCON      3
  4    28.023     59    ';'             ;
  4    28.025    279    TOK_IDENT       b
  4    28.027     61    '='             =
  4    28.029    280    TOK_INTCON      4
  4    28.030     59    ';'             ;
  4    28.032    125    '}'             }
  4    29.004    262    TOK_IF          if
  4    29.007     40    '('             (
  4    29.008    279    TOK_IDENT       a
  4    29.010    272    TOK_EQ          ==
  4    29.013    279    TOK_IDENT       b
  4    29.014     41    ')'             )
  4    29.016    279    TOK_IDENT       f
  4    29.018     40    '('             (
  4    29.019    279    TOK_IDENT       x
  4    29.020     41    ')'             )
  4    29.021     59    ';'             ;
  4    30.004    262    TOK_IF          if
  4    30.007     40    '('             (
  4    30.008    279    TOK_IDENT       a
  4    30.010    273    TOK_NE          !=
  4    30.013    279    TOK_IDENT       b
  4    30.014     41    ')'             )
  4    30.016    279    TOK_IDENT       y
  4    30.018     61    '='             =
  4    30.020    280    TOK_INTCON      3
  4    30.021     59    ';'             ;
  4    30.023    263    TOK_ELSE        else
  4    30.028    279    TOK_IDENT       f
  4    30.030     40    '('             (
  4    30.031    279    TOK_IDENT       y
  4    30.032     44    ','             ,
  4    30.034    279    TOK_IDENT       z
  4    30.035     41    ')'             )
  4    30.036     59    ';'             ;
  4    31.001    125    '}'             }
