# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
  3     4.001    259    TOK_INT         int
  3     4.004     91    '['             [
  3     4.005     93    ']'             ]
  3     4.007    279    TOK_IDENT       a
  3     4.009     61    '='             =
  3     4.011    279    TOK_IDENT       null
  3     4.015     59    ';'             ;
  3     5.001    259    TOK_INT         int
  3     5.004     91    '['             [
  3     5.005     93    ']'             ]
  3     5.007    279    TOK_IDENT       b
  3     5.009     61    '='             =
  3     5.011    279    TOK_IDENT       null
  3     5.015     59    ';'             ;
  3     7.001    258    TOK_VOID        void
  3     7.005     91    '['             [
  3     7.006     93    ']'             ]
  3     7.008    279    TOK_IDENT       f
  3     7.009     40    '('             (
  3     7.010     41    ')'             )
  3     7.012    123    '{'             {
  3     7.013    125    '}'             }
  3     7.014     59    ';'             ;
  3     9.001    259    TOK_INT         int
  3     9.005    279    TOK_IDENT       main
  3     9.009     40    '('             (
  3     9.010     41    ')'             )
  3     9.012    123    '{'             {
  3    10.004    259    TOK_INT         int
  3    10.008    279    TOK_IDENT       c
  3    10.010     61    '='             =
  3    10.012    279    TOK_IDENT       a
  3    10.014     43    '+'             +
  3    10.016    279    TOK_IDENT       b
  3    10.017     59    ';'             ;
  3    11.004    258    TOK_VOID        void
  3    11.009    279    TOK_IDENT       n
  3    11.011     61    '='             =
  3    11.013    279    TOK_IDENT       null
  3    11.017     59    ';'             ;
  3    12.004    259    TOK_INT         int
  3    12.008    279    TOK_IDENT       x
  3    12.010     61    '='             =
  3    12.012    279    TOK_IDENT       a
  3    12.014    274    TOK_LT          <
  3    12.016    279    TOK_IDENT       b
  3    12.017     59    ';'             ;
  3    13.004    259    TOK_INT         int
  3    13.008    279    TOK_IDENT       y
  3    13.010     61    '='             =
  3    13.012    279    TOK_IDENT       a
  3    13.013    272    TOK_EQ          ==
  3    13.015    279    TOK_IDENT       b
  3    13.016     59    ';'             ;
  3    14.004    265    TOK_RETURN      return
  3    14.011    282    TOK_STRINGCON   "foobar"
  3    14.019     59    ';'             ;
  3    15.001    125    '}'             }
