# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
  3     3.001    259    TOK_INT         int
  3     3.005    279    TOK_IDENT       f
  3     3.006     40    '('             (
  3     3.007     41    ')'             )
  3     3.009    123    '{'             {
  3     4.001    259    TOK_INT         int
  3     4.005    279    TOK_IDENT       a
  3     4.007     61    '='             =
  3     4.009     59    ';'             ;
  3     5.001    265    TOK_RETURN      return
  3     5.008    279    TOK_IDENT       foo
  3     5.011     59    ';'             ;
  3     6.001    279    TOK_IDENT       public
  3     6.008    279    TOK_IDENT       static
  3     6.015    259    TOK_INT         int
  3     6.019    279    TOK_IDENT       main
  3     6.024     40    '('             (
  3     6.025    279    TOK_IDENT       String
  3     6.031     91    '['             [
  3     6.032     93    ']'             ]
  3     6.034    279    TOK_IDENT       args
  3     6.038     41    ')'             )
  3     6.040    123    '{'             {
  3     7.004    279    TOK_IDENT       System
  3     7.011    279    TOK_IDENT       exit
  3     7.016     40    '('             (
  3     7.017    280    TOK_INTCON      255
  3     7.020     41    ')'             )
  3     7.021     59    ';'             ;
  3     8.001    125    '}'             }
