# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
  3     3.001    280    TOK_INTCON      000100
  3     3.008    279    TOK_IDENT       IDENTIFICATION
  3     3.023    279    TOK_IDENT       DIVISION
  3     4.001    280    TOK_INTCON      000200
  3     4.008    279    TOK_IDENT       PROGRAM
  3     4.015     45    '-'             -
  3     4.016    279    TOK_IDENT       ID
  3     4.020    279    TOK_IDENT       HELLOWORLD
  3     5.001    280    TOK_INTCON      000300
  3     6.001    280    TOK_INTCON      000400
  3     6.007     42    '*'             *
  3     7.001    280    TOK_INTCON      000500
  3     7.008    279    TOK_IDENT       ENVIRONMENT
  3     7.020    279    TOK_IDENT       DIVISION
  3     8.001    280    TOK_INTCON      000600
  3     8.008    279    TOK_IDENT       CONFIGURATION
  3     8.022    279    TOK_IDENT       SECTION
  3     9.001    280    TOK_INTCON      000700
  3     9.008    279    TOK_IDENT       SOURCE
  3     9.014     45    '-'             -
  3     9.015    279    TOK_IDENT       COMPUTER
  3     9.025    279    TOK_IDENT       RM
  3     9.027     45    '-'             -
  3     9.028    279    TOK_IDENT       COBOL
  3    10.001    280    TOK_INTCON      000800
  3    10.008    279    TOK_IDENT       OBJECT
  3    10.014     45    '-'             -
  3    10.015    279    TOK_IDENT       COMPUTER
  3    10.025    279    TOK_IDENT       RM
  3    10.027     45    '-'             -
  3    10.028    279    TOK_IDENT       COBOL
  3    11.001    280    TOK_INTCON      000900
  3    12.001    280    TOK_INTCON      001000
  3    12.008    279    TOK_IDENT       DATA
  3    12.013    279    TOK_IDENT       DIVISION
  3    13.001    280    TOK_INTCON      001100
  3    13.008    279    TOK_IDENT       FILE
  3    13.013    279    TOK_IDENT       SECTION
  3    14.001    280    TOK_INTCON      001200
  3    15.001    280    TOK_INTCON      100000
  3    15.008    279    TOK_IDENT       PROCEDURE
  3    15.018    279    TOK_IDENT       DIVISION
  3    16.001    280    TOK_INTCON      100100
  3    17.001    280    TOK_INTCON      100200
  3    17.008    279    TOK_IDENT       MAIN
  3    17.012     45    '-'             -
  3    17.013    279    TOK_IDENT       LOGIC
  3    17.019    279    TOK_IDENT       SECTION
  3    18.001    280    TOK_INTCON      100300
  3    18.008    279    TOK_IDENT       BEGIN
  3    19.001    280    TOK_INTCON      100400
  3    19.008    279    TOK_IDENT       DISPLAY
  3    19.016    282    TOK_STRINGCON   " "
  3    19.020    279    TOK_IDENT       LINE
  3    19.025    280    TOK_INTCON      1
  3    19.027    279    TOK_IDENT       POSITION
  3    19.036    280    TOK_INTCON      1
  3    19.038    279    TOK_IDENT       ERASE
  3    19.044    279    TOK_IDENT       EOS
  3    20.001    280    TOK_INTCON      100500
  3    20.008    279    TOK_IDENT       DISPLAY
  3    20.016    282    TOK_STRINGCON   "Hello world!"
  3    20.031    279    TOK_IDENT       LINE
  3    20.036    280    TOK_INTCON      15
  3    20.039    279    TOK_IDENT       POSITION
  3    20.048    280    TOK_INTCON      10.
  3    21.001    280    TOK_INTCON      100600
  3    21.008    279    TOK_IDENT       STOP
  3    21.013    279    TOK_IDENT       RUN
  3    22.001    280    TOK_INTCON      100700
  3    22.008    279    TOK_IDENT       MAIN
  3    22.012     45    '-'             -
  3    22.013    279    TOK_IDENT       LOGIC
  3    22.018     45    '-'             -
  3    22.019    279    TOK_IDENT       EXIT
  3    23.001    280    TOK_INTCON      100800
  3    23.008    279    TOK_IDENT       EXIT
