  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    286    TOK_VOID        void
  5    22.006    294    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    290    TOK_STRING      string
  5    22.019    294    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    290    TOK_STRING      string
  5    22.032    294    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    288    TOK_INT         int
  5    22.042    294    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    286    TOK_VOID        void
  5    24.006    294    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    288    TOK_INT         int
  5    24.018    294    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    286    TOK_VOID        void
  5    25.006    294    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    288    TOK_INT         int
  5    25.018    294    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    286    TOK_VOID        void
  5    26.006    294    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    290    TOK_STRING      string
  5    26.021    294    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    288    TOK_INT         int
  5    28.005    294    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    290    TOK_STRING      string
  5    29.008    294    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    290    TOK_STRING      string
  5    30.008    294    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6     5.001    262    FUNCTION        
  6     5.001    261    TYPE_ID         
  6     5.001    288    TOK_INT         int
  6     5.005    294    TOK_IDENT       main
  6     5.009    263    TOK_PARAM       (
  6     5.012    265    BLOCK           {
  6     6.004    261    TYPE_ID         
  6     6.004    288    TOK_INT         int
  6     6.008    294    TOK_IDENT       count
  6     6.016    293    TOK_INTCON      0
  6     7.004    285    TOK_WHILE       while
  6     7.017    276    TOK_LT          <
  6     7.011    294    TOK_IDENT       count
  6     7.019    293    TOK_INTCON      16
  6     7.023    265    BLOCK           {
  6     8.013     61    '='             =
  6     8.007    294    TOK_IDENT       count
  6     8.021     43    '+'             +
  6     8.015    294    TOK_IDENT       count
  6     8.023    293    TOK_INTCON      1
  6     9.014    268    CALL            (
  6     9.007    294    TOK_IDENT       putint
  6     9.015    294    TOK_IDENT       count
  6    10.014    268    CALL            (
  6    10.007    294    TOK_IDENT       putchr
  6    10.015    291    TOK_CHARCON     '\n'
  6    12.004    287    TOK_RETURN      return
  6    12.011    293    TOK_INTCON      0
