  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    286    TOK_VOID        void
  5    22.006    294    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    290    TOK_STRING      string
  5    22.019    294    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    290    TOK_STRING      string
  5    22.032    294    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    288    TOK_INT         int
  5    22.042    294    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    286    TOK_VOID        void
  5    24.006    294    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    288    TOK_INT         int
  5    24.018    294    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    286    TOK_VOID        void
  5    25.006    294    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    288    TOK_INT         int
  5    25.018    294    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    286    TOK_VOID        void
  5    26.006    294    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    290    TOK_STRING      string
  5    26.021    294    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    288    TOK_INT         int
  5    28.005    294    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    290    TOK_STRING      string
  5    29.008    294    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    290    TOK_STRING      string
  5    30.008    294    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6     8.001    262    FUNCTION        
  6     8.001    261    TYPE_ID         
  6     8.001    288    TOK_INT         int
  6     8.005    294    TOK_IDENT       fac
  6     8.009    263    TOK_PARAM       (
  6     8.010    261    TYPE_ID         
  6     8.010    288    TOK_INT         int
  6     8.014    294    TOK_IDENT       n
  6     8.017    265    BLOCK           {
  6     9.004    261    TYPE_ID         
  6     9.004    288    TOK_INT         int
  6     9.008    294    TOK_IDENT       f
  6     9.012    293    TOK_INTCON      1
  6    10.004    285    TOK_WHILE       while
  6    10.013    275    TOK_GT          >
  6    10.011    294    TOK_IDENT       n
  6    10.015    293    TOK_INTCON      1
  6    10.018    265    BLOCK           {
  6    11.009     61    '='             =
  6    11.007    294    TOK_IDENT       f
  6    11.013     42    '*'             *
  6    11.011    294    TOK_IDENT       f
  6    11.015    294    TOK_IDENT       n
  6    12.009     61    '='             =
  6    12.007    294    TOK_IDENT       n
  6    12.013     45    '-'             -
  6    12.011    294    TOK_IDENT       n
  6    12.015    293    TOK_INTCON      1
  6    14.004    287    TOK_RETURN      return
  6    14.011    294    TOK_IDENT       f
  6    17.001    262    FUNCTION        
  6    17.001    261    TYPE_ID         
  6    17.001    288    TOK_INT         int
  6    17.005    294    TOK_IDENT       main
  6    17.009    263    TOK_PARAM       (
  6    17.012    265    BLOCK           {
  6    18.004    261    TYPE_ID         
  6    18.004    288    TOK_INT         int
  6    18.008    294    TOK_IDENT       n
  6    18.012    293    TOK_INTCON      1
  6    19.004    285    TOK_WHILE       while
  6    19.013    272    TOK_LE          <=
  6    19.011    294    TOK_IDENT       n
  6    19.016    293    TOK_INTCON      5
  6    19.019    265    BLOCK           {
  6    20.014    268    CALL            (
  6    20.007    294    TOK_IDENT       putint
  6    20.019    268    CALL            (
  6    20.015    294    TOK_IDENT       fac
  6    20.020    294    TOK_IDENT       n
  6    21.014    268    CALL            (
  6    21.007    294    TOK_IDENT       putchr
  6    21.015    291    TOK_CHARCON     '\n'
  6    22.009     61    '='             =
  6    22.007    294    TOK_IDENT       n
  6    22.013     43    '+'             +
  6    22.011    294    TOK_IDENT       n
  6    22.015    293    TOK_INTCON      1
  6    24.004    287    TOK_RETURN      return
  6    24.011    293    TOK_INTCON      0
