ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   TOK_STRUCT "struct" 6.7.1
      TOK_IDENT "stack" 6.7.8
      BLOCK "{" 6.7.14
         TYPE_ID "" 6.8.4
            TOK_ARRAY "array" 6.8.4
               TOK_STRING "string" 6.8.10
            TOK_IDENT "data" 6.8.18
         TYPE_ID "" 6.9.4
            TOK_INT "int" 6.9.4
            TOK_IDENT "size" 6.9.8
         TYPE_ID "" 6.10.4
            TOK_INT "int" 6.10.4
            TOK_IDENT "top" 6.10.8
   FUNCTION "" 6.13.1
      TYPE_ID "" 6.13.1
         TOK_PTR "ptr" 6.13.1
            TOK_IDENT "stack" 6.13.12
         TOK_IDENT "new_stack" 6.13.19
      TOK_PARAM "(" 6.13.29
         TYPE_ID "" 6.13.30
            TOK_INT "int" 6.13.30
            TOK_IDENT "size" 6.13.34
      BLOCK "{" 6.13.40
         TYPE_ID "" 6.14.4
            TOK_PTR "ptr" 6.14.4
               TOK_IDENT "stack" 6.14.15
            TOK_IDENT "stack" 6.14.22
            TOK_ALLOC "alloc" 6.14.30
               TOK_IDENT "stack" 6.14.43
         '=' "=" 6.15.16
            TOK_ARROW "->" 6.15.9
               TOK_IDENT "stack" 6.15.4
               TOK_IDENT "data" 6.15.11
            TOK_ALLOC "alloc" 6.15.18
               TOK_ARRAY "array" 6.15.24
               TOK_STRING "string" 6.15.30
               TOK_IDENT "size" 6.15.40
         '=' "=" 6.16.16
            TOK_ARROW "->" 6.16.9
               TOK_IDENT "stack" 6.16.4
               TOK_IDENT "size" 6.16.11
            TOK_IDENT "size" 6.16.18
         '=' "=" 6.17.15
            TOK_ARROW "->" 6.17.9
               TOK_IDENT "stack" 6.17.4
               TOK_IDENT "top" 6.17.11
            TOK_PARAM "(" 6.17.17
               NEG "-" 6.17.18
                  TOK_INTCON "1" 6.17.19
         TOK_RETURN "return" 6.18.4
            TOK_IDENT "stack" 6.18.11
   FUNCTION "" 6.21.1
      TYPE_ID "" 6.21.1
         TOK_VOID "void" 6.21.1
         TOK_IDENT "push" 6.21.6
      TOK_PARAM "(" 6.21.11
         TYPE_ID "" 6.21.12
            TOK_PTR "ptr" 6.21.12
               TOK_IDENT "stack" 6.21.23
            TOK_IDENT "stack" 6.21.30
         TYPE_ID "" 6.21.37
            TOK_STRING "string" 6.21.37
            TOK_IDENT "str" 6.21.44
      BLOCK "{" 6.21.49
         BLOCK "{" 6.22.4
            TOK_IF "if" 6.22.5
               NEG "not" 6.22.9
                  TOK_PARAM "(" 6.22.13
                     TOK_LT "<" 6.22.25
                        TOK_ARROW "->" 6.22.19
                           TOK_IDENT "stack" 6.22.14
                           TOK_IDENT "top" 6.22.21
                        '-' "-" 6.22.39
                           TOK_ARROW "->" 6.22.32
                              TOK_IDENT "stack" 6.22.27
                              TOK_IDENT "size" 6.22.34
                           TOK_INTCON "1" 6.22.41
               CALL "(" 6.22.50
                  TOK_IDENT "fail" 6.22.45
                  TOK_STRINGCON ""stack->top < stack->size - 1"" 6.22.51
                  TOK_STRINGCON ""40-arraystack.oc"" 6.22.83
                  TOK_INTCON "22" 6.22.103
         BLOCK "{" 6.22.108
         '=' "=" 6.23.15
            TOK_ARROW "->" 6.23.9
               TOK_IDENT "stack" 6.23.4
               TOK_IDENT "top" 6.23.11
            '+' "+" 6.23.28
               TOK_ARROW "->" 6.23.22
                  TOK_IDENT "stack" 6.23.17
                  TOK_IDENT "top" 6.23.24
               TOK_INTCON "1" 6.23.30
         '=' "=" 6.24.28
            TOK_INDEX "[" 6.24.15
               TOK_ARROW "->" 6.24.9
                  TOK_IDENT "stack" 6.24.4
                  TOK_IDENT "data" 6.24.11
               TOK_ARROW "->" 6.24.21
                  TOK_IDENT "stack" 6.24.16
                  TOK_IDENT "top" 6.24.23
            TOK_IDENT "str" 6.24.30
   FUNCTION "" 6.27.1
      TYPE_ID "" 6.27.1
         TOK_STRING "string" 6.27.1
         TOK_IDENT "pop" 6.27.8
      TOK_PARAM "(" 6.27.12
         TYPE_ID "" 6.27.13
            TOK_PTR "ptr" 6.27.13
               TOK_IDENT "stack" 6.27.24
            TOK_IDENT "stack" 6.27.31
      BLOCK "{" 6.27.38
         TYPE_ID "" 6.28.4
            TOK_STRING "string" 6.28.4
            TOK_IDENT "tmp" 6.28.11
            TOK_INDEX "[" 6.28.28
               TOK_ARROW "->" 6.28.22
                  TOK_IDENT "stack" 6.28.17
                  TOK_IDENT "data" 6.28.24
               TOK_ARROW "->" 6.28.34
                  TOK_IDENT "stack" 6.28.29
                  TOK_IDENT "top" 6.28.36
         BLOCK "{" 6.29.4
            TOK_IF "if" 6.29.5
               NEG "not" 6.29.9
                  TOK_PARAM "(" 6.29.13
                     TOK_NE "!=" 6.29.25
                        TOK_ARROW "->" 6.29.19
                           TOK_IDENT "stack" 6.29.14
                           TOK_IDENT "top" 6.29.21
                        TOK_PARAM "(" 6.29.28
                           NEG "-" 6.29.29
                              TOK_INTCON "1" 6.29.30
               CALL "(" 6.29.40
                  TOK_IDENT "fail" 6.29.35
                  TOK_STRINGCON ""stack->top != EMPTY"" 6.29.41
                  TOK_STRINGCON ""40-arraystack.oc"" 6.29.64
                  TOK_INTCON "29" 6.29.84
         BLOCK "{" 6.29.89
         '=' "=" 6.30.15
            TOK_ARROW "->" 6.30.9
               TOK_IDENT "stack" 6.30.4
               TOK_IDENT "top" 6.30.11
            '-' "-" 6.30.28
               TOK_ARROW "->" 6.30.22
                  TOK_IDENT "stack" 6.30.17
                  TOK_IDENT "top" 6.30.24
               TOK_INTCON "1" 6.30.30
         TOK_RETURN "return" 6.31.4
            TOK_IDENT "tmp" 6.31.11
   FUNCTION "" 6.34.1
      TYPE_ID "" 6.34.1
         TOK_INT "int" 6.34.1
         TOK_IDENT "empty" 6.34.5
      TOK_PARAM "(" 6.34.11
         TYPE_ID "" 6.34.12
            TOK_PTR "ptr" 6.34.12
               TOK_IDENT "stack" 6.34.23
            TOK_IDENT "stack" 6.34.30
      BLOCK "{" 6.34.37
         TOK_RETURN "return" 6.35.4
            TOK_EQ "==" 6.35.22
               TOK_ARROW "->" 6.35.16
                  TOK_IDENT "stack" 6.35.11
                  TOK_IDENT "top" 6.35.18
               TOK_PARAM "(" 6.35.25
                  NEG "-" 6.35.26
                     TOK_INTCON "1" 6.35.27
   FUNCTION "" 6.38.1
      TYPE_ID "" 6.38.1
         TOK_INT "int" 6.38.1
         TOK_IDENT "main" 6.38.5
      TOK_PARAM "(" 6.38.10
         TYPE_ID "" 6.38.11
            TOK_INT "int" 6.38.11
            TOK_IDENT "argc" 6.38.15
         TYPE_ID "" 6.38.21
            TOK_ARRAY "array" 6.38.21
               TOK_STRING "string" 6.38.27
            TOK_IDENT "argv" 6.38.35
      BLOCK "{" 6.38.41
         TYPE_ID "" 6.39.4
            TOK_PTR "ptr" 6.39.4
               TOK_IDENT "stack" 6.39.15
            TOK_IDENT "stack" 6.39.22
            CALL "(" 6.39.40
               TOK_IDENT "new_stack" 6.39.30
               TOK_INTCON "100" 6.39.41
         TYPE_ID "" 6.40.4
            TOK_INT "int" 6.40.4
            TOK_IDENT "argi" 6.40.8
            TOK_INTCON "0" 6.40.15
         TOK_WHILE "while" 6.41.4
            TOK_LT "<" 6.41.16
               TOK_IDENT "argi" 6.41.11
               TOK_IDENT "argc" 6.41.18
            BLOCK "{" 6.41.24
               CALL "(" 6.42.12
                  TOK_IDENT "push" 6.42.7
                  TOK_IDENT "stack" 6.42.13
                  TOK_INDEX "[" 6.42.24
                     TOK_IDENT "argv" 6.42.20
                     TOK_IDENT "argi" 6.42.25
               '=' "=" 6.43.12
                  TOK_IDENT "argi" 6.43.7
                  '+' "+" 6.43.19
                     TOK_IDENT "argi" 6.43.14
                     TOK_INTCON "1" 6.43.21
         TOK_WHILE "while" 6.45.4
            NEG "not" 6.45.11
               CALL "(" 6.45.21
                  TOK_IDENT "empty" 6.45.15
                  TOK_IDENT "stack" 6.45.22
            BLOCK "{" 6.45.30
               CALL "(" 6.46.14
                  TOK_IDENT "putstr" 6.46.7
                  CALL "(" 6.46.19
                     TOK_IDENT "pop" 6.46.15
                     TOK_IDENT "stack" 6.46.20
               CALL "(" 6.47.14
                  TOK_IDENT "putchr" 6.47.7
                  TOK_CHARCON "'\n'" 6.47.15
         TOK_RETURN "return" 6.49.4
            TOK_INTCON "0" 6.49.11
