ROOT "" 0.0.0
   FUNCTION "" 3.9.1
      TYPE_ID "" 3.9.1
         TOK_INT "int" 3.9.1
         TOK_IDENT "main" 3.9.5
      TOK_PARAM "(" 3.9.9
      BLOCK "{" 3.9.12
         TYPE_ID "" 3.10.4
            TOK_INT "int" 3.10.4
            TOK_IDENT "c" 3.10.8
            '+' "+" 3.10.14
               TOK_IDENT "a" 3.10.12
               TOK_IDENT "b" 3.10.16
         TYPE_ID "" 3.11.4
            TOK_VOID "void" 3.11.4
            TOK_IDENT "n" 3.11.9
            TOK_IDENT "null" 3.11.13
         TYPE_ID "" 3.12.4
            TOK_INT "int" 3.12.4
            TOK_IDENT "x" 3.12.8
            TOK_LT "<" 3.12.14
               TOK_IDENT "a" 3.12.12
               TOK_IDENT "b" 3.12.16
         TYPE_ID "" 3.13.4
            TOK_INT "int" 3.13.4
            TOK_IDENT "y" 3.13.8
            TOK_EQ "==" 3.13.13
               TOK_IDENT "a" 3.13.12
               TOK_IDENT "b" 3.13.15
         TOK_RETURN "return" 3.14.4
            TOK_STRINGCON ""foobar"" 3.14.11
