# 1 "07-assert.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "07-assert.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "07-assert.oc"
  6     5.001    259    TOK_INT         int
  6     5.005    279    TOK_IDENT       main
  6     5.009     40    '('             (
  6     5.010     41    ')'             )
  6     5.012    123    '{'             {
  6     6.004    123    '{'             {
  6     6.005    262    TOK_IF          if
  6     6.008     40    '('             (
  6     6.009    278    TOK_NOT         not
  6     6.013     40    '('             (
  6     6.014    282    TOK_STRINGCON   "nullptr"
  6     6.024    272    TOK_EQ          ==
  6     6.027    279    TOK_IDENT       nullptr
  6     6.034     41    ')'             )
  6     6.035     41    ')'             )
  6     6.037    279    TOK_IDENT       fail
  6     6.042     40    '('             (
  6     6.043    282    TOK_STRINGCON   "\"nullptr\" == nullptr"
  6     6.067     44    ','             ,
  6     6.069    282    TOK_STRINGCON   "07-assert.oc"
  6     6.083     44    ','             ,
  6     6.085    280    TOK_INTCON      6
  6     6.086     41    ')'             )
  6     6.087     59    ';'             ;
  6     6.088    125    '}'             }
  6     6.089     59    ';'             ;
  6     7.004    265    TOK_RETURN      return
  6     7.011    280    TOK_INTCON      1
  6     7.012     59    ';'             ;
  6     8.001    125    '}'             }
