ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   FUNCTION "" 6.5.1
      TYPE_ID "" 6.5.1
         TOK_INT "int" 6.5.1
         TOK_IDENT "main" 6.5.5
      TOK_PARAM "(" 6.5.9
      BLOCK "{" 6.5.12
         TYPE_ID "" 6.6.4
            TOK_INT "int" 6.6.4
            TOK_IDENT "number" 6.6.8
            TOK_INTCON "1" 6.6.17
            TYPE_ID "" 6.7.4
               TOK_INT "int" 6.7.4
               TOK_IDENT "done" 6.7.8
               TOK_INTCON "0" 6.7.15
            TOK_WHILE "while" 6.8.4
               NEG "not" 6.8.11
                  TOK_IDENT "done" 6.8.15
               BLOCK "{" 6.8.21
                  CALL "(" 6.9.14
                     TOK_IDENT "putint" 6.9.7
                     TOK_IDENT "number" 6.9.15
                     CALL "(" 6.10.14
                        TOK_IDENT "putchr" 6.10.7
                        TOK_CHARCON "'\n'" 6.10.15
                     TOK_IF "if" 6.11.7
                        TOK_LE "<=" 6.11.18
                           TOK_IDENT "number" 6.11.11
                           TOK_INTCON "0" 6.11.21
                        '=' "=" 6.11.29
                           TOK_IDENT "done" 6.11.24
                           TOK_INTCON "1" 6.11.31
                        ';' ";" 6.11.32
                     '=' "=" 6.12.14
                        TOK_IDENT "number" 6.12.7
                        '+' "+" 6.12.23
                           TOK_IDENT "number" 6.12.16
                           TOK_IDENT "number" 6.12.25
            TOK_RETURN "return" 6.14.4
               TOK_INTCON "0" 6.14.11
