# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "21-eratosthenes.oc"
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       main
  6     8.009     40    '('             (
  6     8.010     41    ')'             )
  6     8.012    123    '{'             {
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       prime
  6     9.014     61    '='             =
  6     9.016    280    TOK_INTCON      2
  6     9.017     59    ';'             ;
  6    10.004    259    TOK_INT         int
  6    10.008    279    TOK_IDENT       index
  6    10.014     61    '='             =
  6    10.016    280    TOK_INTCON      2
  6    10.017     59    ';'             ;
  6    11.004    268    TOK_ARRAY       array
  6    11.009    274    TOK_LT          <
  6    11.010    259    TOK_INT         int
  6    11.013    276    TOK_GT          >
  6    11.015    279    TOK_IDENT       sieve
  6    11.021     61    '='             =
  6    11.023    270    TOK_ALLOC       alloc
  6    11.028    274    TOK_LT          <
  6    11.029    268    TOK_ARRAY       array
  6    11.034    274    TOK_LT          <
  6    11.035    259    TOK_INT         int
  6    11.038    276    TOK_GT          >
  6    11.039    276    TOK_GT          >
  6    11.040     40    '('             (
  6    11.041    280    TOK_INTCON      100
  6    11.044     41    ')'             )
  6    11.045     59    ';'             ;
  6    13.004    264    TOK_WHILE       while
  6    13.010     40    '('             (
  6    13.011    279    TOK_IDENT       index
  6    13.017    274    TOK_LT          <
  6    13.019    280    TOK_INTCON      100
  6    13.022     41    ')'             )
  6    13.024    123    '{'             {
  6    14.007    279    TOK_IDENT       sieve
  6    14.012     91    '['             [
  6    14.013    279    TOK_IDENT       index
  6    14.018     93    ']'             ]
  6    14.020     61    '='             =
  6    14.022    280    TOK_INTCON      1
  6    14.023     59    ';'             ;
  6    15.007    279    TOK_IDENT       index
  6    15.013     61    '='             =
  6    15.015    279    TOK_IDENT       index
  6    15.021     43    '+'             +
  6    15.023    280    TOK_INTCON      1
  6    15.024     59    ';'             ;
  6    16.004    125    '}'             }
  6    18.004    264    TOK_WHILE       while
  6    18.010     40    '('             (
  6    18.011    279    TOK_IDENT       prime
  6    18.017    274    TOK_LT          <
  6    18.019    280    TOK_INTCON      100
  6    18.022     41    ')'             )
  6    18.024    123    '{'             {
  6    19.007    262    TOK_IF          if
  6    19.010     40    '('             (
  6    19.011    279    TOK_IDENT       sieve
  6    19.016     91    '['             [
  6    19.017    279    TOK_IDENT       prime
  6    19.022     93    ']'             ]
  6    19.023     41    ')'             )
  6    19.025    123    '{'             {
  6    20.010    279    TOK_IDENT       index
  6    20.016     61    '='             =
  6    20.018    279    TOK_IDENT       prime
  6    20.024     42    '*'             *
  6    20.026    280    TOK_INTCON      2
  6    20.027     59    ';'             ;
  6    21.010    264    TOK_WHILE       while
  6    21.016     40    '('             (
  6    21.017    279    TOK_IDENT       index
  6    21.023    274    TOK_LT          <
  6    21.025    280    TOK_INTCON      100
  6    21.028     41    ')'             )
  6    21.030    123    '{'             {
  6    22.013    279    TOK_IDENT       sieve
  6    22.018     91    '['             [
  6    22.019    279    TOK_IDENT       index
  6    22.024     93    ']'             ]
  6    22.026     61    '='             =
  6    22.028    280    TOK_INTCON      0
  6    22.029     59    ';'             ;
  6    23.013    279    TOK_IDENT       index
  6    23.019     61    '='             =
  6    23.021    279    TOK_IDENT       index
  6    23.027     43    '+'             +
  6    23.029    279    TOK_IDENT       prime
  6    23.034     59    ';'             ;
  6    24.010    125    '}'             }
  6    25.007    125    '}'             }
  6    26.007    279    TOK_IDENT       prime
  6    26.013     61    '='             =
  6    26.015    279    TOK_IDENT       prime
  6    26.021     43    '+'             +
  6    26.023    280    TOK_INTCON      1
  6    26.024     59    ';'             ;
  6    27.004    125    '}'             }
  6    29.004    279    TOK_IDENT       index
  6    29.010     61    '='             =
  6    29.012    280    TOK_INTCON      2
  6    29.013     59    ';'             ;
  6    30.004    264    TOK_WHILE       while
  6    30.010     40    '('             (
  6    30.011    279    TOK_IDENT       index
  6    30.017    274    TOK_LT          <
  6    30.019    280    TOK_INTCON      100
  6    30.022     41    ')'             )
  6    30.024    123    '{'             {
  6    31.007    262    TOK_IF          if
  6    31.010     40    '('             (
  6    31.011    279    TOK_IDENT       sieve
  6    31.016     91    '['             [
  6    31.017    279    TOK_IDENT       index
  6    31.022     93    ']'             ]
  6    31.023     41    ')'             )
  6    31.025    123    '{'             {
  6    32.010    279    TOK_IDENT       putint
  6    32.017     40    '('             (
  6    32.018    279    TOK_IDENT       index
  6    32.023     41    ')'             )
  6    32.024     59    ';'             ;
  6    33.010    279    TOK_IDENT       putchr
  6    33.017     40    '('             (
  6    33.018    281    TOK_CHARCON     '\n'
  6    33.022     41    ')'             )
  6    33.023     59    ';'             ;
  6    34.007    125    '}'             }
  6    35.007    279    TOK_IDENT       index
  6    35.013     61    '='             =
  6    35.015    279    TOK_IDENT       index
  6    35.021     43    '+'             +
  6    35.023    280    TOK_INTCON      1
  6    35.024     59    ';'             ;
  6    36.004    125    '}'             }
  6    38.004    265    TOK_RETURN      return
  6    38.011    280    TOK_INTCON      0
  6    38.012     59    ';'             ;
  6    39.001    125    '}'             }
