ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   FUNCTION "" 6.5.1
      TYPE_ID "" 6.5.1
         TOK_INT "int" 6.5.1
         TOK_IDENT "atoi" 6.5.5
      TOK_PARAM "(" 6.5.10
         TYPE_ID "" 6.5.11
            TOK_STRING "string" 6.5.11
            TOK_IDENT "str" 6.5.18
      BLOCK "{" 6.5.23
         TYPE_ID "" 6.6.4
            TOK_INT "int" 6.6.4
            TOK_IDENT "neg" 6.6.8
            TOK_INTCON "0" 6.6.14
         TYPE_ID "" 6.7.4
            TOK_INT "int" 6.7.4
            TOK_IDENT "num" 6.7.8
            TOK_INTCON "0" 6.7.14
         TYPE_ID "" 6.8.4
            TOK_INT "int" 6.8.4
            TOK_IDENT "digit" 6.8.8
            TOK_INTCON "0" 6.8.16
         BLOCK "{" 6.9.4
            TOK_IF "if" 6.9.5
               NEG "not" 6.9.9
                  TOK_PARAM "(" 6.9.13
                     TOK_NE "!=" 6.9.18
                        TOK_IDENT "str" 6.9.14
                        TOK_NULLPTR "nullptr" 6.9.21
               CALL "(" 6.9.36
                  TOK_IDENT "fail" 6.9.31
                  TOK_STRINGCON ""str != nullptr"" 6.9.37
                  TOK_STRINGCON ""23-atoi.oc"" 6.9.55
                  TOK_INTCON "9" 6.9.69
               ';' ";" 6.9.71
         BLOCK "{" 6.9.73
         TOK_IF "if" 6.10.4
            TOK_NE "!=" 6.10.15
               TOK_INDEX "[" 6.10.11
                  TOK_IDENT "str" 6.10.8
                  TOK_INTCON "0" 6.10.12
               TOK_CHARCON "'\0'" 6.10.18
            BLOCK "{" 6.10.24
               TOK_IF "if" 6.11.7
                  TOK_EQ "==" 6.11.18
                     TOK_INDEX "[" 6.11.14
                        TOK_IDENT "str" 6.11.11
                        TOK_INTCON "0" 6.11.15
                     TOK_CHARCON "'-'" 6.11.21
                  BLOCK "{" 6.11.26
                     '=' "=" 6.12.16
                        TOK_IDENT "digit" 6.12.10
                        '+' "+" 6.12.24
                           TOK_IDENT "digit" 6.12.18
                           TOK_INTCON "1" 6.12.26
                     '=' "=" 6.13.14
                        TOK_IDENT "neg" 6.13.10
                        TOK_INTCON "1" 6.13.16
                  '}' "}" 6.14.7
               TYPE_ID "" 6.15.7
                  TOK_INT "int" 6.15.7
                  TOK_IDENT "contin" 6.15.11
                  TOK_INTCON "1" 6.15.20
               TOK_WHILE "while" 6.16.7
                  TOK_IDENT "contin" 6.16.14
                  BLOCK "{" 6.16.22
                     TOK_IF "if" 6.17.10
                        TOK_EQ "==" 6.17.25
                           TOK_INDEX "[" 6.17.17
                              TOK_IDENT "str" 6.17.14
                              TOK_IDENT "digit" 6.17.18
                           TOK_CHARCON "'\0'" 6.17.28
                        BLOCK "{" 6.17.34
                           '=' "=" 6.18.20
                              TOK_IDENT "contin" 6.18.13
                              TOK_INTCON "0" 6.18.22
                        BLOCK "{" 6.19.16
                           TYPE_ID "" 6.20.13
                              TOK_INT "int" 6.20.13
                              TOK_IDENT "chr" 6.20.17
                              TOK_INDEX "[" 6.20.26
                                 TOK_IDENT "str" 6.20.23
                                 TOK_IDENT "digit" 6.20.27
                           '=' "=" 6.21.19
                              TOK_IDENT "digit" 6.21.13
                              '+' "+" 6.21.27
                                 TOK_IDENT "digit" 6.21.21
                                 TOK_INTCON "1" 6.21.29
                           TOK_IF "if" 6.22.13
                              TOK_LT "<" 6.22.21
                                 TOK_IDENT "chr" 6.22.17
                                 TOK_CHARCON "'0'" 6.22.23
                              '=' "=" 6.22.35
                                 TOK_IDENT "contin" 6.22.28
                                 TOK_INTCON "0" 6.22.37
                              TOK_IF "if" 6.23.18
                                 TOK_GT ">" 6.23.26
                                    TOK_IDENT "chr" 6.23.22
                                    TOK_CHARCON "'9'" 6.23.28
                                 '=' "=" 6.23.40
                                    TOK_IDENT "contin" 6.23.33
                                    TOK_INTCON "0" 6.23.42
                                 '=' "=" 6.24.22
                                    TOK_IDENT "num" 6.24.18
                                    '-' "-" 6.24.39
                                       '+' "+" 6.24.33
                                          '*' "*" 6.24.28
                                             TOK_IDENT "num" 6.24.24
                                             TOK_INTCON "10" 6.24.30
                                          TOK_IDENT "chr" 6.24.35
                                       TOK_CHARCON "'0'" 6.24.41
               TOK_IF "if" 6.27.7
                  TOK_IDENT "neg" 6.27.11
                  '=' "=" 6.27.20
                     TOK_IDENT "num" 6.27.16
                     NEG "-" 6.27.22
                        TOK_IDENT "num" 6.27.24
                  ';' ";" 6.27.27
            '}' "}" 6.28.4
         TOK_RETURN "return" 6.29.4
            TOK_IDENT "num" 6.29.11
   FUNCTION "" 6.32.1
      TYPE_ID "" 6.32.1
         TOK_INT "int" 6.32.1
         TOK_IDENT "main" 6.32.5
      TOK_PARAM "(" 6.32.10
         TYPE_ID "" 6.32.11
            TOK_INT "int" 6.32.11
            TOK_IDENT "argc" 6.32.15
         TYPE_ID "" 6.32.21
            TOK_ARRAY "array" 6.32.21
               TOK_STRING "string" 6.32.27
            TOK_IDENT "argv" 6.32.35
      BLOCK "{" 6.32.41
         TYPE_ID "" 6.33.4
            TOK_INT "int" 6.33.4
            TOK_IDENT "argi" 6.33.8
            TOK_INTCON "1" 6.33.15
         TYPE_ID "" 6.34.4
            TOK_STRING "string" 6.34.4
            TOK_IDENT "arg" 6.34.11
            TOK_NULLPTR "nullptr" 6.34.17
         TOK_WHILE "while" 6.35.4
            TOK_LT "<" 6.35.16
               TOK_IDENT "argi" 6.35.11
               TOK_IDENT "argc" 6.35.18
            BLOCK "{" 6.35.24
               '=' "=" 6.36.11
                  TOK_IDENT "arg" 6.36.7
                  TOK_INDEX "[" 6.36.17
                     TOK_IDENT "argv" 6.36.13
                     TOK_IDENT "argi" 6.36.18
               CALL "(" 6.37.14
                  TOK_IDENT "putstr" 6.37.7
                  TOK_IDENT "arg" 6.37.15
               CALL "(" 6.38.14
                  TOK_IDENT "putstr" 6.38.7
                  TOK_STRINGCON "" = "" 6.38.15
               CALL "(" 6.39.14
                  TOK_IDENT "putint" 6.39.7
                  CALL "(" 6.39.20
                     TOK_IDENT "atoi" 6.39.15
                     TOK_IDENT "arg" 6.39.21
               CALL "(" 6.40.14
                  TOK_IDENT "putchr" 6.40.7
                  TOK_CHARCON "'\n'" 6.40.15
               '=' "=" 6.41.12
                  TOK_IDENT "argi" 6.41.7
                  '+' "+" 6.41.19
                     TOK_IDENT "argi" 6.41.14
                     TOK_INTCON "1" 6.41.21
         TOK_RETURN "return" 6.43.4
            TOK_INTCON "0" 6.43.11
