# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 7 "31-fib-2supn.oc"
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       fibonacci
  6     8.015     40    '('             (
  6     8.016    259    TOK_INT         int
  6     8.020    279    TOK_IDENT       n
  6     8.021     41    ')'             )
  6     8.023    123    '{'             {
  6     9.004    262    TOK_IF          if
  6     9.007     40    '('             (
  6     9.008    279    TOK_IDENT       n
  6     9.010    274    TOK_LT          <
  6     9.012    280    TOK_INTCON      2
  6     9.013     41    ')'             )
  6     9.015    265    TOK_RETURN      return
  6     9.022    279    TOK_IDENT       n
  6     9.023     59    ';'             ;
  6    10.004    265    TOK_RETURN      return
  6    10.011    279    TOK_IDENT       fibonacci
  6    10.021     40    '('             (
  6    10.022    279    TOK_IDENT       n
  6    10.024     45    '-'             -
  6    10.026    280    TOK_INTCON      1
  6    10.027     41    ')'             )
  6    10.029     43    '+'             +
  6    10.031    279    TOK_IDENT       fibonacci
  6    10.041     40    '('             (
  6    10.042    279    TOK_IDENT       n
  6    10.044     45    '-'             -
  6    10.046    280    TOK_INTCON      2
  6    10.047     41    ')'             )
  6    10.048     59    ';'             ;
  6    11.001    125    '}'             }
  6    13.001    259    TOK_INT         int
  6    13.005    279    TOK_IDENT       main
  6    13.009     40    '('             (
  6    13.010     41    ')'             )
  6    13.012    123    '{'             {
  6    14.004    259    TOK_INT         int
  6    14.008    279    TOK_IDENT       n
  6    14.010     61    '='             =
  6    14.012    280    TOK_INTCON      0
  6    14.013     59    ';'             ;
  6    15.004    264    TOK_WHILE       while
  6    15.010     40    '('             (
  6    15.011    279    TOK_IDENT       n
  6    15.013    274    TOK_LT          <
  6    15.015    280    TOK_INTCON      10
  6    15.017     41    ')'             )
  6    15.019    123    '{'             {
  6    16.007    279    TOK_IDENT       putstr
  6    16.014     40    '('             (
  6    16.015    282    TOK_STRINGCON   "fibonacci("
  6    16.027     41    ')'             )
  6    16.028     59    ';'             ;
  6    17.007    279    TOK_IDENT       putint
  6    17.014     40    '('             (
  6    17.015    279    TOK_IDENT       n
  6    17.016     41    ')'             )
  6    17.017     59    ';'             ;
  6    18.007    279    TOK_IDENT       putstr
  6    18.014     40    '('             (
  6    18.015    282    TOK_STRINGCON   ") = "
  6    18.021     41    ')'             )
  6    18.022     59    ';'             ;
  6    19.007    279    TOK_IDENT       putint
  6    19.014     40    '('             (
  6    19.015    279    TOK_IDENT       fibonacci
  6    19.025     40    '('             (
  6    19.026    279    TOK_IDENT       n
  6    19.027     41    ')'             )
  6    19.028     41    ')'             )
  6    19.029     59    ';'             ;
  6    20.007    279    TOK_IDENT       putchr
  6    20.014     40    '('             (
  6    20.015    281    TOK_CHARCON     '\n'
  6    20.019     41    ')'             )
  6    20.020     59    ';'             ;
  6    21.007    279    TOK_IDENT       n
  6    21.009     61    '='             =
  6    21.011    279    TOK_IDENT       n
  6    21.013     43    '+'             +
  6    21.015    280    TOK_INTCON      1
  6    21.016     59    ';'             ;
  6    22.004    125    '}'             }
  6    23.004    265    TOK_RETURN      return
  6    23.011    280    TOK_INTCON      0
  6    23.012     59    ';'             ;
  6    24.001    125    '}'             }
