# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "40-arraystack.oc"
  6     7.001    266    TOK_STRUCT      struct
  6     7.008    279    TOK_IDENT       stack
  6     7.014    123    '{'             {
  6     8.004    268    TOK_ARRAY       array
  6     8.009    274    TOK_LT          <
  6     8.010    260    TOK_STRING      string
  6     8.016    276    TOK_GT          >
  6     8.018    279    TOK_IDENT       data
  6     8.022     59    ';'             ;
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       size
  6     9.012     59    ';'             ;
  6    10.004    259    TOK_INT         int
  6    10.008    279    TOK_IDENT       top
  6    10.011     59    ';'             ;
  6    11.001    125    '}'             }
  6    11.002     59    ';'             ;
  6    13.001    271    TOK_PTR         ptr
  6    13.004    274    TOK_LT          <
  6    13.005    266    TOK_STRUCT      struct
  6    13.012    279    TOK_IDENT       stack
  6    13.017    276    TOK_GT          >
  6    13.019    279    TOK_IDENT       new_stack
  6    13.029     40    '('             (
  6    13.030    259    TOK_INT         int
  6    13.034    279    TOK_IDENT       size
  6    13.038     41    ')'             )
  6    13.040    123    '{'             {
  6    14.004    271    TOK_PTR         ptr
  6    14.007    274    TOK_LT          <
  6    14.008    266    TOK_STRUCT      struct
  6    14.015    279    TOK_IDENT       stack
  6    14.020    276    TOK_GT          >
  6    14.022    279    TOK_IDENT       stack
  6    14.028     61    '='             =
  6    14.030    270    TOK_ALLOC       alloc
  6    14.035    274    TOK_LT          <
  6    14.036    266    TOK_STRUCT      struct
  6    14.043    279    TOK_IDENT       stack
  6    14.048    276    TOK_GT          >
  6    14.049     40    '('             (
  6    14.050     41    ')'             )
  6    14.051     59    ';'             ;
  6    15.004    279    TOK_IDENT       stack
  6    15.009    269    TOK_ARROW       ->
  6    15.011    279    TOK_IDENT       data
  6    15.016     61    '='             =
  6    15.018    270    TOK_ALLOC       alloc
  6    15.023    274    TOK_LT          <
  6    15.024    268    TOK_ARRAY       array
  6    15.029    274    TOK_LT          <
  6    15.030    260    TOK_STRING      string
  6    15.036    276    TOK_GT          >
  6    15.037    276    TOK_GT          >
  6    15.039     40    '('             (
  6    15.040    279    TOK_IDENT       size
  6    15.044     41    ')'             )
  6    15.045     59    ';'             ;
  6    16.004    279    TOK_IDENT       stack
  6    16.009    269    TOK_ARROW       ->
  6    16.011    279    TOK_IDENT       size
  6    16.016     61    '='             =
  6    16.018    279    TOK_IDENT       size
  6    16.022     59    ';'             ;
  6    17.004    279    TOK_IDENT       stack
  6    17.009    269    TOK_ARROW       ->
  6    17.011    279    TOK_IDENT       top
  6    17.015     61    '='             =
  6    17.017     40    '('             (
  6    17.018     45    '-'             -
  6    17.019    280    TOK_INTCON      1
  6    17.020     41    ')'             )
  6    17.021     59    ';'             ;
  6    18.004    265    TOK_RETURN      return
  6    18.011    279    TOK_IDENT       stack
  6    18.016     59    ';'             ;
  6    19.001    125    '}'             }
  6    21.001    258    TOK_VOID        void
  6    21.006    279    TOK_IDENT       push
  6    21.011     40    '('             (
  6    21.012    271    TOK_PTR         ptr
  6    21.015    274    TOK_LT          <
  6    21.016    266    TOK_STRUCT      struct
  6    21.023    279    TOK_IDENT       stack
  6    21.028    276    TOK_GT          >
  6    21.030    279    TOK_IDENT       stack
  6    21.035     44    ','             ,
  6    21.037    260    TOK_STRING      string
  6    21.044    279    TOK_IDENT       str
  6    21.047     41    ')'             )
  6    21.049    123    '{'             {
  6    22.004    123    '{'             {
  6    22.005    262    TOK_IF          if
  6    22.008     40    '('             (
  6    22.009    278    TOK_NOT         not
  6    22.013     40    '('             (
  6    22.014    279    TOK_IDENT       stack
  6    22.019    269    TOK_ARROW       ->
  6    22.021    279    TOK_IDENT       top
  6    22.025    274    TOK_LT          <
  6    22.027    279    TOK_IDENT       stack
  6    22.032    269    TOK_ARROW       ->
  6    22.034    279    TOK_IDENT       size
  6    22.039     45    '-'             -
  6    22.041    280    TOK_INTCON      1
  6    22.042     41    ')'             )
  6    22.043     41    ')'             )
  6    22.045    279    TOK_IDENT       fail
  6    22.050     40    '('             (
  6    22.051    282    TOK_STRINGCON   "stack->top < stack->size - 1"
  6    22.081     44    ','             ,
  6    22.083    282    TOK_STRINGCON   "40-arraystack.oc"
  6    22.101     44    ','             ,
  6    22.103    280    TOK_INTCON      22
  6    22.105     41    ')'             )
  6    22.106     59    ';'             ;
  6    22.107    125    '}'             }
  6    22.108     59    ';'             ;
  6    23.004    279    TOK_IDENT       stack
  6    23.009    269    TOK_ARROW       ->
  6    23.011    279    TOK_IDENT       top
  6    23.015     61    '='             =
  6    23.017    279    TOK_IDENT       stack
  6    23.022    269    TOK_ARROW       ->
  6    23.024    279    TOK_IDENT       top
  6    23.028     43    '+'             +
  6    23.030    280    TOK_INTCON      1
  6    23.031     59    ';'             ;
  6    24.004    279    TOK_IDENT       stack
  6    24.009    269    TOK_ARROW       ->
  6    24.011    279    TOK_IDENT       data
  6    24.015     91    '['             [
  6    24.016    279    TOK_IDENT       stack
  6    24.021    269    TOK_ARROW       ->
  6    24.023    279    TOK_IDENT       top
  6    24.026     93    ']'             ]
  6    24.028     61    '='             =
  6    24.030    279    TOK_IDENT       str
  6    24.033     59    ';'             ;
  6    25.001    125    '}'             }
  6    27.001    260    TOK_STRING      string
  6    27.008    279    TOK_IDENT       pop
  6    27.012     40    '('             (
  6    27.013    271    TOK_PTR         ptr
  6    27.016    274    TOK_LT          <
  6    27.017    266    TOK_STRUCT      struct
  6    27.024    279    TOK_IDENT       stack
  6    27.029    276    TOK_GT          >
  6    27.031    279    TOK_IDENT       stack
  6    27.036     41    ')'             )
  6    27.038    123    '{'             {
  6    28.004    260    TOK_STRING      string
  6    28.011    279    TOK_IDENT       tmp
  6    28.015     61    '='             =
  6    28.017    279    TOK_IDENT       stack
  6    28.022    269    TOK_ARROW       ->
  6    28.024    279    TOK_IDENT       data
  6    28.028     91    '['             [
  6    28.029    279    TOK_IDENT       stack
  6    28.034    269    TOK_ARROW       ->
  6    28.036    279    TOK_IDENT       top
  6    28.039     93    ']'             ]
  6    28.040     59    ';'             ;
  6    29.004    123    '{'             {
  6    29.005    262    TOK_IF          if
  6    29.008     40    '('             (
  6    29.009    278    TOK_NOT         not
  6    29.013     40    '('             (
  6    29.014    279    TOK_IDENT       stack
  6    29.019    269    TOK_ARROW       ->
  6    29.021    279    TOK_IDENT       top
  6    29.025    273    TOK_NE          !=
  6    29.028     40    '('             (
  6    29.029     45    '-'             -
  6    29.030    280    TOK_INTCON      1
  6    29.031     41    ')'             )
  6    29.032     41    ')'             )
  6    29.033     41    ')'             )
  6    29.035    279    TOK_IDENT       fail
  6    29.040     40    '('             (
  6    29.041    282    TOK_STRINGCON   "stack->top != EMPTY"
  6    29.062     44    ','             ,
  6    29.064    282    TOK_STRINGCON   "40-arraystack.oc"
  6    29.082     44    ','             ,
  6    29.084    280    TOK_INTCON      29
  6    29.086     41    ')'             )
  6    29.087     59    ';'             ;
  6    29.088    125    '}'             }
  6    29.089     59    ';'             ;
  6    30.004    279    TOK_IDENT       stack
  6    30.009    269    TOK_ARROW       ->
  6    30.011    279    TOK_IDENT       top
  6    30.015     61    '='             =
  6    30.017    279    TOK_IDENT       stack
  6    30.022    269    TOK_ARROW       ->
  6    30.024    279    TOK_IDENT       top
  6    30.028     45    '-'             -
  6    30.030    280    TOK_INTCON      1
  6    30.031     59    ';'             ;
  6    31.004    265    TOK_RETURN      return
  6    31.011    279    TOK_IDENT       tmp
  6    31.014     59    ';'             ;
  6    32.001    125    '}'             }
  6    34.001    259    TOK_INT         int
  6    34.005    279    TOK_IDENT       empty
  6    34.011     40    '('             (
  6    34.012    271    TOK_PTR         ptr
  6    34.015    274    TOK_LT          <
  6    34.016    266    TOK_STRUCT      struct
  6    34.023    279    TOK_IDENT       stack
  6    34.028    276    TOK_GT          >
  6    34.030    279    TOK_IDENT       stack
  6    34.035     41    ')'             )
  6    34.037    123    '{'             {
  6    35.004    265    TOK_RETURN      return
  6    35.011    279    TOK_IDENT       stack
  6    35.016    269    TOK_ARROW       ->
  6    35.018    279    TOK_IDENT       top
  6    35.022    272    TOK_EQ          ==
  6    35.025     40    '('             (
  6    35.026     45    '-'             -
  6    35.027    280    TOK_INTCON      1
  6    35.028     41    ')'             )
  6    35.029     59    ';'             ;
  6    36.001    125    '}'             }
  6    38.001    259    TOK_INT         int
  6    38.005    279    TOK_IDENT       main
  6    38.010     40    '('             (
  6    38.011    259    TOK_INT         int
  6    38.015    279    TOK_IDENT       argc
  6    38.019     44    ','             ,
  6    38.021    268    TOK_ARRAY       array
  6    38.026    274    TOK_LT          <
  6    38.027    260    TOK_STRING      string
  6    38.033    276    TOK_GT          >
  6    38.035    279    TOK_IDENT       argv
  6    38.039     41    ')'             )
  6    38.041    123    '{'             {
  6    39.004    271    TOK_PTR         ptr
  6    39.007    274    TOK_LT          <
  6    39.008    266    TOK_STRUCT      struct
  6    39.015    279    TOK_IDENT       stack
  6    39.020    276    TOK_GT          >
  6    39.022    279    TOK_IDENT       stack
  6    39.028     61    '='             =
  6    39.030    279    TOK_IDENT       new_stack
  6    39.040     40    '('             (
  6    39.041    280    TOK_INTCON      100
  6    39.044     41    ')'             )
  6    39.045     59    ';'             ;
  6    40.004    259    TOK_INT         int
  6    40.008    279    TOK_IDENT       argi
  6    40.013     61    '='             =
  6    40.015    280    TOK_INTCON      0
  6    40.016     59    ';'             ;
  6    41.004    264    TOK_WHILE       while
  6    41.010     40    '('             (
  6    41.011    279    TOK_IDENT       argi
  6    41.016    274    TOK_LT          <
  6    41.018    279    TOK_IDENT       argc
  6    41.022     41    ')'             )
  6    41.024    123    '{'             {
  6    42.007    279    TOK_IDENT       push
  6    42.012     40    '('             (
  6    42.013    279    TOK_IDENT       stack
  6    42.018     44    ','             ,
  6    42.020    279    TOK_IDENT       argv
  6    42.024     91    '['             [
  6    42.025    279    TOK_IDENT       argi
  6    42.029     93    ']'             ]
  6    42.030     41    ')'             )
  6    42.031     59    ';'             ;
  6    43.007    279    TOK_IDENT       argi
  6    43.012     61    '='             =
  6    43.014    279    TOK_IDENT       argi
  6    43.019     43    '+'             +
  6    43.021    280    TOK_INTCON      1
  6    43.022     59    ';'             ;
  6    44.004    125    '}'             }
  6    45.004    264    TOK_WHILE       while
  6    45.010     40    '('             (
  6    45.011    278    TOK_NOT         not
  6    45.015    279    TOK_IDENT       empty
  6    45.021     40    '('             (
  6    45.022    279    TOK_IDENT       stack
  6    45.027     41    ')'             )
  6    45.028     41    ')'             )
  6    45.030    123    '{'             {
  6    46.007    279    TOK_IDENT       putstr
  6    46.014     40    '('             (
  6    46.015    279    TOK_IDENT       pop
  6    46.019     40    '('             (
  6    46.020    279    TOK_IDENT       stack
  6    46.025     41    ')'             )
  6    46.026     41    ')'             )
  6    46.027     59    ';'             ;
  6    47.007    279    TOK_IDENT       putchr
  6    47.014     40    '('             (
  6    47.015    281    TOK_CHARCON     '\n'
  6    47.019     41    ')'             )
  6    47.020     59    ';'             ;
  6    48.004    125    '}'             }
  6    49.004    265    TOK_RETURN      return
  6    49.011    280    TOK_INTCON      0
  6    49.012     59    ';'             ;
  6    50.001    125    '}'             }
