# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 4 "41-linkedstack.oc"
  6     5.001    266    TOK_STRUCT      struct
  6     5.008    279    TOK_IDENT       node
  6     5.013    123    '{'             {
  6     6.004    260    TOK_STRING      string
  6     6.011    279    TOK_IDENT       data
  6     6.015     59    ';'             ;
  6     7.004    271    TOK_PTR         ptr
  6     7.007    274    TOK_LT          <
  6     7.008    279    TOK_IDENT       node
  6     7.012    276    TOK_GT          >
  6     7.014    279    TOK_IDENT       link
  6     7.018     59    ';'             ;
  6     8.001    125    '}'             }
  6     8.002     59    ';'             ;
  6    10.001    266    TOK_STRUCT      struct
  6    10.008    279    TOK_IDENT       stack
  6    10.014    123    '{'             {
  6    11.004    271    TOK_PTR         ptr
  6    11.007    274    TOK_LT          <
  6    11.008    279    TOK_IDENT       node
  6    11.012    276    TOK_GT          >
  6    11.014    279    TOK_IDENT       top
  6    11.017     59    ';'             ;
  6    12.001    125    '}'             }
  6    12.002     59    ';'             ;
  6    14.001    259    TOK_INT         int
  6    14.005    279    TOK_IDENT       empty
  6    14.011     40    '('             (
  6    14.012    271    TOK_PTR         ptr
  6    14.015    274    TOK_LT          <
  6    14.016    266    TOK_STRUCT      struct
  6    14.023    279    TOK_IDENT       stack
  6    14.028    276    TOK_GT          >
  6    14.030    279    TOK_IDENT       stack
  6    14.035     41    ')'             )
  6    14.037    123    '{'             {
  6    15.004    123    '{'             {
  6    15.005    262    TOK_IF          if
  6    15.008     40    '('             (
  6    15.009    278    TOK_NOT         not
  6    15.013     40    '('             (
  6    15.014    279    TOK_IDENT       stack
  6    15.020    273    TOK_NE          !=
  6    15.023    279    TOK_IDENT       nullptr
  6    15.030     41    ')'             )
  6    15.031     41    ')'             )
  6    15.033    279    TOK_IDENT       fail
  6    15.038     40    '('             (
  6    15.039    282    TOK_STRINGCON   "stack != nullptr"
  6    15.057     44    ','             ,
  6    15.059    282    TOK_STRINGCON   "41-linkedstack.oc"
  6    15.078     44    ','             ,
  6    15.080    280    TOK_INTCON      15
  6    15.082     41    ')'             )
  6    15.083     59    ';'             ;
  6    15.084    125    '}'             }
  6    15.085     59    ';'             ;
  6    16.004    265    TOK_RETURN      return
  6    16.011    279    TOK_IDENT       stack
  6    16.016    269    TOK_ARROW       ->
  6    16.018    279    TOK_IDENT       top
  6    16.022    272    TOK_EQ          ==
  6    16.025    279    TOK_IDENT       nullptr
  6    16.032     59    ';'             ;
  6    17.001    125    '}'             }
  6    19.001    271    TOK_PTR         ptr
  6    19.004    274    TOK_LT          <
  6    19.005    266    TOK_STRUCT      struct
  6    19.012    279    TOK_IDENT       stack
  6    19.017    276    TOK_GT          >
  6    19.019    279    TOK_IDENT       new_stack
  6    19.028     40    '('             (
  6    19.029     41    ')'             )
  6    19.031    123    '{'             {
  6    20.004    271    TOK_PTR         ptr
  6    20.007    274    TOK_LT          <
  6    20.008    266    TOK_STRUCT      struct
  6    20.015    279    TOK_IDENT       stack
  6    20.020    276    TOK_GT          >
  6    20.022    279    TOK_IDENT       stack
  6    20.028     61    '='             =
  6    20.030    270    TOK_ALLOC       alloc
  6    20.035    274    TOK_LT          <
  6    20.036    266    TOK_STRUCT      struct
  6    20.043    279    TOK_IDENT       stack
  6    20.048    276    TOK_GT          >
  6    20.049     40    '('             (
  6    20.050     41    ')'             )
  6    20.051     59    ';'             ;
  6    21.004    279    TOK_IDENT       stack
  6    21.009    269    TOK_ARROW       ->
  6    21.011    279    TOK_IDENT       top
  6    21.015     61    '='             =
  6    21.017    279    TOK_IDENT       nullptr
  6    21.024     59    ';'             ;
  6    22.004    265    TOK_RETURN      return
  6    22.011    279    TOK_IDENT       stack
  6    22.016     59    ';'             ;
  6    23.001    125    '}'             }
  6    25.001    258    TOK_VOID        void
  6    25.006    279    TOK_IDENT       push
  6    25.011     40    '('             (
  6    25.012    271    TOK_PTR         ptr
  6    25.015    274    TOK_LT          <
  6    25.016    266    TOK_STRUCT      struct
  6    25.023    279    TOK_IDENT       stack
  6    25.028    276    TOK_GT          >
  6    25.030    279    TOK_IDENT       stack
  6    25.035     44    ','             ,
  6    25.037    260    TOK_STRING      string
  6    25.044    279    TOK_IDENT       str
  6    25.047     41    ')'             )
  6    25.049    123    '{'             {
  6    26.004    271    TOK_PTR         ptr
  6    26.007    274    TOK_LT          <
  6    26.008    279    TOK_IDENT       node
  6    26.012    276    TOK_GT          >
  6    26.014    279    TOK_IDENT       tmp
  6    26.018     61    '='             =
  6    26.020    270    TOK_ALLOC       alloc
  6    26.025    274    TOK_LT          <
  6    26.026    279    TOK_IDENT       node
  6    26.030    276    TOK_GT          >
  6    26.031     40    '('             (
  6    26.032     41    ')'             )
  6    26.033     59    ';'             ;
  6    27.004    123    '{'             {
  6    27.005    262    TOK_IF          if
  6    27.008     40    '('             (
  6    27.009    278    TOK_NOT         not
  6    27.013     40    '('             (
  6    27.014    279    TOK_IDENT       stack
  6    27.020    273    TOK_NE          !=
  6    27.023    279    TOK_IDENT       nullptr
  6    27.030     41    ')'             )
  6    27.031     41    ')'             )
  6    27.033    279    TOK_IDENT       fail
  6    27.038     40    '('             (
  6    27.039    282    TOK_STRINGCON   "stack != nullptr"
  6    27.057     44    ','             ,
  6    27.059    282    TOK_STRINGCON   "41-linkedstack.oc"
  6    27.078     44    ','             ,
  6    27.080    280    TOK_INTCON      27
  6    27.082     41    ')'             )
  6    27.083     59    ';'             ;
  6    27.084    125    '}'             }
  6    27.085     59    ';'             ;
  6    28.004    279    TOK_IDENT       tmp
  6    28.007    269    TOK_ARROW       ->
  6    28.009    279    TOK_IDENT       data
  6    28.014     61    '='             =
  6    28.016    279    TOK_IDENT       str
  6    28.019     59    ';'             ;
  6    29.004    279    TOK_IDENT       tmp
  6    29.007    269    TOK_ARROW       ->
  6    29.009    279    TOK_IDENT       link
  6    29.014     61    '='             =
  6    29.016    279    TOK_IDENT       stack
  6    29.021    269    TOK_ARROW       ->
  6    29.023    279    TOK_IDENT       top
  6    29.026     59    ';'             ;
  6    30.004    279    TOK_IDENT       stack
  6    30.009    269    TOK_ARROW       ->
  6    30.011    279    TOK_IDENT       top
  6    30.015     61    '='             =
  6    30.017    279    TOK_IDENT       tmp
  6    30.020     59    ';'             ;
  6    31.001    125    '}'             }
  6    33.001    260    TOK_STRING      string
  6    33.008    279    TOK_IDENT       pop
  6    33.012     40    '('             (
  6    33.013    271    TOK_PTR         ptr
  6    33.016    274    TOK_LT          <
  6    33.017    266    TOK_STRUCT      struct
  6    33.024    279    TOK_IDENT       stack
  6    33.029    276    TOK_GT          >
  6    33.031    279    TOK_IDENT       stack
  6    33.036     41    ')'             )
  6    33.038    123    '{'             {
  6    34.004    260    TOK_STRING      string
  6    34.011    279    TOK_IDENT       tmp
  6    34.015     61    '='             =
  6    34.017    279    TOK_IDENT       stack
  6    34.022    269    TOK_ARROW       ->
  6    34.024    279    TOK_IDENT       top
  6    34.027    269    TOK_ARROW       ->
  6    34.029    279    TOK_IDENT       data
  6    34.033     59    ';'             ;
  6    35.004    123    '{'             {
  6    35.005    262    TOK_IF          if
  6    35.008     40    '('             (
  6    35.009    278    TOK_NOT         not
  6    35.013     40    '('             (
  6    35.014    279    TOK_IDENT       stack
  6    35.020    273    TOK_NE          !=
  6    35.023    279    TOK_IDENT       nullptr
  6    35.030     41    ')'             )
  6    35.031     41    ')'             )
  6    35.033    279    TOK_IDENT       fail
  6    35.038     40    '('             (
  6    35.039    282    TOK_STRINGCON   "stack != nullptr"
  6    35.057     44    ','             ,
  6    35.059    282    TOK_STRINGCON   "41-linkedstack.oc"
  6    35.078     44    ','             ,
  6    35.080    280    TOK_INTCON      35
  6    35.082     41    ')'             )
  6    35.083     59    ';'             ;
  6    35.084    125    '}'             }
  6    35.085     59    ';'             ;
  6    36.004    123    '{'             {
  6    36.005    262    TOK_IF          if
  6    36.008     40    '('             (
  6    36.009    278    TOK_NOT         not
  6    36.013     40    '('             (
  6    36.014    278    TOK_NOT         not
  6    36.018    279    TOK_IDENT       empty
  6    36.024     40    '('             (
  6    36.025    279    TOK_IDENT       stack
  6    36.030     41    ')'             )
  6    36.031     41    ')'             )
  6    36.032     41    ')'             )
  6    36.034    279    TOK_IDENT       fail
  6    36.039     40    '('             (
  6    36.040    282    TOK_STRINGCON   "not empty (stack)"
  6    36.059     44    ','             ,
  6    36.061    282    TOK_STRINGCON   "41-linkedstack.oc"
  6    36.080     44    ','             ,
  6    36.082    280    TOK_INTCON      36
  6    36.084     41    ')'             )
  6    36.085     59    ';'             ;
  6    36.086    125    '}'             }
  6    36.087     59    ';'             ;
  6    37.004    279    TOK_IDENT       stack
  6    37.009    269    TOK_ARROW       ->
  6    37.011    279    TOK_IDENT       top
  6    37.015     61    '='             =
  6    37.017    279    TOK_IDENT       stack
  6    37.022    269    TOK_ARROW       ->
  6    37.024    279    TOK_IDENT       top
  6    37.027    269    TOK_ARROW       ->
  6    37.029    279    TOK_IDENT       link
  6    37.033     59    ';'             ;
  6    38.004    265    TOK_RETURN      return
  6    38.011    279    TOK_IDENT       tmp
  6    38.014     59    ';'             ;
  6    39.001    125    '}'             }
  6    41.001    259    TOK_INT         int
  6    41.005    279    TOK_IDENT       main
  6    41.010     40    '('             (
  6    41.011    259    TOK_INT         int
  6    41.015    279    TOK_IDENT       argc
  6    41.019     44    ','             ,
  6    41.021    268    TOK_ARRAY       array
  6    41.026    274    TOK_LT          <
  6    41.027    260    TOK_STRING      string
  6    41.033    276    TOK_GT          >
  6    41.035    279    TOK_IDENT       argv
  6    41.039     41    ')'             )
  6    41.041    123    '{'             {
  6    42.004    259    TOK_INT         int
  6    42.008    279    TOK_IDENT       argi
  6    42.013     61    '='             =
  6    42.015    280    TOK_INTCON      0
  6    42.016     59    ';'             ;
  6    43.004    271    TOK_PTR         ptr
  6    43.007    274    TOK_LT          <
  6    43.008    266    TOK_STRUCT      struct
  6    43.015    279    TOK_IDENT       stack
  6    43.020    276    TOK_GT          >
  6    43.022    279    TOK_IDENT       stack
  6    43.028     61    '='             =
  6    43.030    279    TOK_IDENT       new_stack
  6    43.039     40    '('             (
  6    43.040     41    ')'             )
  6    43.041     59    ';'             ;
  6    44.004    264    TOK_WHILE       while
  6    44.010     40    '('             (
  6    44.011    279    TOK_IDENT       argi
  6    44.016    274    TOK_LT          <
  6    44.018    279    TOK_IDENT       argc
  6    44.022     41    ')'             )
  6    44.024    123    '{'             {
  6    45.007    279    TOK_IDENT       push
  6    45.012     40    '('             (
  6    45.013    279    TOK_IDENT       stack
  6    45.018     44    ','             ,
  6    45.020    279    TOK_IDENT       argv
  6    45.024     91    '['             [
  6    45.025    279    TOK_IDENT       argi
  6    45.029     93    ']'             ]
  6    45.030     41    ')'             )
  6    45.031     59    ';'             ;
  6    46.007    279    TOK_IDENT       argi
  6    46.012     61    '='             =
  6    46.014    279    TOK_IDENT       argi
  6    46.019     43    '+'             +
  6    46.021    280    TOK_INTCON      1
  6    46.022     59    ';'             ;
  6    47.004    125    '}'             }
  6    48.004    264    TOK_WHILE       while
  6    48.010     40    '('             (
  6    48.011    278    TOK_NOT         not
  6    48.015    279    TOK_IDENT       empty
  6    48.021     40    '('             (
  6    48.022    279    TOK_IDENT       stack
  6    48.027     41    ')'             )
  6    48.028     41    ')'             )
  6    48.030    123    '{'             {
  6    49.007    279    TOK_IDENT       putstr
  6    49.014     40    '('             (
  6    49.015    279    TOK_IDENT       pop
  6    49.019     40    '('             (
  6    49.020    279    TOK_IDENT       stack
  6    49.025     41    ')'             )
  6    49.026     41    ')'             )
  6    49.027     59    ';'             ;
  6    50.007    279    TOK_IDENT       putchr
  6    50.014     40    '('             (
  6    50.015    281    TOK_CHARCON     '\n'
  6    50.019     41    ')'             )
  6    50.020     59    ';'             ;
  6    51.004    125    '}'             }
  6    52.004    265    TOK_RETURN      return
  6    52.011    280    TOK_INTCON      0
  6    52.012     59    ';'             ;
  6    53.001    125    '}'             }
