ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   TOK_STRUCT "struct" 6.5.1
      TOK_IDENT "node" 6.5.8
      BLOCK "{" 6.5.13
         TYPE_ID "" 6.6.4
            TOK_STRING "string" 6.6.4
            TOK_IDENT "data" 6.6.11
            TYPE_ID "" 6.7.4
               TOK_PTR "ptr" 6.7.4
                  TOK_IDENT "node" 6.7.16
               TOK_IDENT "link" 6.7.22
   TOK_STRUCT "struct" 6.10.1
      TOK_IDENT "stack" 6.10.8
      BLOCK "{" 6.10.14
         TYPE_ID "" 6.11.4
            TOK_PTR "ptr" 6.11.4
               TOK_IDENT "node" 6.11.16
            TOK_IDENT "top" 6.11.22
   FUNCTION "" 6.14.1
      TYPE_ID "" 6.14.1
         TOK_INT "int" 6.14.1
         TOK_IDENT "empty" 6.14.5
      TOK_PARAM "(" 6.14.11
         TYPE_ID "" 6.14.12
            TOK_PTR "ptr" 6.14.12
               TOK_IDENT "stack" 6.14.23
            TOK_IDENT "stack" 6.14.30
      BLOCK "{" 6.14.37
         BLOCK "{" 6.15.4
            TOK_IF "if" 6.15.5
               NEG "not" 6.15.9
                  TOK_PARAM "(" 6.15.13
                     TOK_NE "!=" 6.15.20
                        TOK_IDENT "stack" 6.15.14
                        TOK_NULLPTR "nullptr" 6.15.23
               CALL "(" 6.15.38
                  TOK_IDENT "fail" 6.15.33
                  TOK_STRINGCON ""stack != nullptr"" 6.15.39
                  TOK_STRINGCON ""41-linkedstack.oc"" 6.15.59
                  TOK_INTCON "15" 6.15.80
               ';' ";" 6.15.83
            BLOCK "{" 6.15.85
            TOK_RETURN "return" 6.16.4
               TOK_EQ "==" 6.16.22
                  TOK_ARROW "->" 6.16.16
                     TOK_IDENT "stack" 6.16.11
                     TOK_IDENT "top" 6.16.18
                  TOK_NULLPTR "nullptr" 6.16.25
   FUNCTION "" 6.19.1
      TYPE_ID "" 6.19.1
         TOK_PTR "ptr" 6.19.1
            TOK_IDENT "stack" 6.19.12
         TOK_IDENT "new_stack" 6.19.19
      TOK_PARAM "(" 6.19.28
      BLOCK "{" 6.19.31
         TYPE_ID "" 6.20.4
            TOK_PTR "ptr" 6.20.4
               TOK_IDENT "stack" 6.20.15
            TOK_IDENT "stack" 6.20.22
            TOK_ALLOC "alloc" 6.20.30
               TOK_IDENT "stack" 6.20.43
            '=' "=" 6.21.15
               TOK_ARROW "->" 6.21.9
                  TOK_IDENT "stack" 6.21.4
                  TOK_IDENT "top" 6.21.11
               TOK_NULLPTR "nullptr" 6.21.17
            TOK_RETURN "return" 6.22.4
               TOK_IDENT "stack" 6.22.11
   FUNCTION "" 6.25.1
      TYPE_ID "" 6.25.1
         TOK_VOID "void" 6.25.1
         TOK_IDENT "push" 6.25.6
      TOK_PARAM "(" 6.25.11
         TYPE_ID "" 6.25.12
            TOK_PTR "ptr" 6.25.12
               TOK_IDENT "stack" 6.25.23
            TOK_IDENT "stack" 6.25.30
         TYPE_ID "" 6.25.37
            TOK_STRING "string" 6.25.37
            TOK_IDENT "str" 6.25.44
      BLOCK "{" 6.25.49
         TYPE_ID "" 6.26.4
            TOK_PTR "ptr" 6.26.4
               TOK_IDENT "node" 6.26.16
            TOK_IDENT "tmp" 6.26.22
            TOK_ALLOC "alloc" 6.26.28
               TOK_IDENT "node" 6.26.41
            BLOCK "{" 6.27.4
               TOK_IF "if" 6.27.5
                  NEG "not" 6.27.9
                     TOK_PARAM "(" 6.27.13
                        TOK_NE "!=" 6.27.20
                           TOK_IDENT "stack" 6.27.14
                           TOK_NULLPTR "nullptr" 6.27.23
                  CALL "(" 6.27.38
                     TOK_IDENT "fail" 6.27.33
                     TOK_STRINGCON ""stack != nullptr"" 6.27.39
                     TOK_STRINGCON ""41-linkedstack.oc"" 6.27.59
                     TOK_INTCON "27" 6.27.80
                  ';' ";" 6.27.83
            BLOCK "{" 6.27.85
            '=' "=" 6.28.14
               TOK_ARROW "->" 6.28.7
                  TOK_IDENT "tmp" 6.28.4
                  TOK_IDENT "data" 6.28.9
               TOK_IDENT "str" 6.28.16
            '=' "=" 6.29.14
               TOK_ARROW "->" 6.29.7
                  TOK_IDENT "tmp" 6.29.4
                  TOK_IDENT "link" 6.29.9
               TOK_ARROW "->" 6.29.21
                  TOK_IDENT "stack" 6.29.16
                  TOK_IDENT "top" 6.29.23
            '=' "=" 6.30.15
               TOK_ARROW "->" 6.30.9
                  TOK_IDENT "stack" 6.30.4
                  TOK_IDENT "top" 6.30.11
               TOK_IDENT "tmp" 6.30.17
   FUNCTION "" 6.33.1
      TYPE_ID "" 6.33.1
         TOK_STRING "string" 6.33.1
         TOK_IDENT "pop" 6.33.8
      TOK_PARAM "(" 6.33.12
         TYPE_ID "" 6.33.13
            TOK_PTR "ptr" 6.33.13
               TOK_IDENT "stack" 6.33.24
            TOK_IDENT "stack" 6.33.31
      BLOCK "{" 6.33.38
         TYPE_ID "" 6.34.4
            TOK_STRING "string" 6.34.4
            TOK_IDENT "tmp" 6.34.11
            TOK_ARROW "->" 6.34.27
               TOK_ARROW "->" 6.34.22
                  TOK_IDENT "stack" 6.34.17
                  TOK_IDENT "top" 6.34.24
               TOK_IDENT "data" 6.34.29
            BLOCK "{" 6.35.4
               TOK_IF "if" 6.35.5
                  NEG "not" 6.35.9
                     TOK_PARAM "(" 6.35.13
                        TOK_NE "!=" 6.35.20
                           TOK_IDENT "stack" 6.35.14
                           TOK_NULLPTR "nullptr" 6.35.23
                  CALL "(" 6.35.38
                     TOK_IDENT "fail" 6.35.33
                     TOK_STRINGCON ""stack != nullptr"" 6.35.39
                     TOK_STRINGCON ""41-linkedstack.oc"" 6.35.59
                     TOK_INTCON "35" 6.35.80
                  ';' ";" 6.35.83
            BLOCK "{" 6.35.85
            BLOCK "{" 6.36.4
               TOK_IF "if" 6.36.5
                  NEG "not" 6.36.9
                     TOK_PARAM "(" 6.36.13
                        NEG "not" 6.36.14
                           CALL "(" 6.36.24
                              TOK_IDENT "empty" 6.36.18
                              TOK_IDENT "stack" 6.36.25
                  CALL "(" 6.36.39
                     TOK_IDENT "fail" 6.36.34
                     TOK_STRINGCON ""not empty (stack)"" 6.36.40
                     TOK_STRINGCON ""41-linkedstack.oc"" 6.36.61
                     TOK_INTCON "36" 6.36.82
                  ';' ";" 6.36.85
            BLOCK "{" 6.36.87
            '=' "=" 6.37.15
               TOK_ARROW "->" 6.37.9
                  TOK_IDENT "stack" 6.37.4
                  TOK_IDENT "top" 6.37.11
               TOK_ARROW "->" 6.37.27
                  TOK_ARROW "->" 6.37.22
                     TOK_IDENT "stack" 6.37.17
                     TOK_IDENT "top" 6.37.24
                  TOK_IDENT "link" 6.37.29
            TOK_RETURN "return" 6.38.4
               TOK_IDENT "tmp" 6.38.11
   FUNCTION "" 6.41.1
      TYPE_ID "" 6.41.1
         TOK_INT "int" 6.41.1
         TOK_IDENT "main" 6.41.5
      TOK_PARAM "(" 6.41.10
         TYPE_ID "" 6.41.11
            TOK_INT "int" 6.41.11
            TOK_IDENT "argc" 6.41.15
         TYPE_ID "" 6.41.21
            TOK_ARRAY "array" 6.41.21
               TOK_STRING "string" 6.41.27
            TOK_IDENT "argv" 6.41.35
      BLOCK "{" 6.41.41
         TYPE_ID "" 6.42.4
            TOK_INT "int" 6.42.4
            TOK_IDENT "argi" 6.42.8
            TOK_INTCON "0" 6.42.15
            TYPE_ID "" 6.43.4
               TOK_PTR "ptr" 6.43.4
                  TOK_IDENT "stack" 6.43.15
               TOK_IDENT "stack" 6.43.22
               CALL "(" 6.43.39
                  TOK_IDENT "new_stack" 6.43.30
            TOK_WHILE "while" 6.44.4
               TOK_LT "<" 6.44.16
                  TOK_IDENT "argi" 6.44.11
                  TOK_IDENT "argc" 6.44.18
               BLOCK "{" 6.44.24
                  CALL "(" 6.45.12
                     TOK_IDENT "push" 6.45.7
                     TOK_IDENT "stack" 6.45.13
                     TOK_INDEX "[" 6.45.24
                        TOK_IDENT "argv" 6.45.20
                        TOK_IDENT "argi" 6.45.25
                     '=' "=" 6.46.12
                        TOK_IDENT "argi" 6.46.7
                        '+' "+" 6.46.19
                           TOK_IDENT "argi" 6.46.14
                           TOK_INTCON "1" 6.46.21
            TOK_WHILE "while" 6.48.4
               NEG "not" 6.48.11
                  CALL "(" 6.48.21
                     TOK_IDENT "empty" 6.48.15
                     TOK_IDENT "stack" 6.48.22
               BLOCK "{" 6.48.30
                  CALL "(" 6.49.14
                     TOK_IDENT "putstr" 6.49.7
                     CALL "(" 6.49.19
                        TOK_IDENT "pop" 6.49.15
                        TOK_IDENT "stack" 6.49.20
                     CALL "(" 6.50.14
                        TOK_IDENT "putchr" 6.50.7
                        TOK_CHARCON "'\n'" 6.50.15
            TOK_RETURN "return" 6.52.4
               TOK_INTCON "0" 6.52.11
