ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   TYPE_ID "" 6.6.1
      TOK_ARRAY "array" 6.6.1
         TOK_INT "int" 6.6.7
      TOK_IDENT "board" 6.6.12
      TOK_NULLPTR "nullptr" 6.6.20
   FUNCTION "" 6.8.1
      TYPE_ID "" 6.8.1
         TOK_INT "int" 6.8.1
         TOK_IDENT "is_safe" 6.8.5
      TOK_PARAM "(" 6.8.13
         TYPE_ID "" 6.8.14
            TOK_INT "int" 6.8.14
            TOK_IDENT "newcol" 6.8.18
      BLOCK "{" 6.8.26
         TYPE_ID "" 6.9.4
            TOK_INT "int" 6.9.4
            TOK_IDENT "col" 6.9.8
            TOK_INTCON "0" 6.9.14
            TYPE_ID "" 6.10.4
               TOK_INT "int" 6.10.4
               TOK_IDENT "diagonal" 6.10.8
               TOK_INTCON "0" 6.10.19
            TOK_WHILE "while" 6.11.4
               TOK_LT "<" 6.11.15
                  TOK_IDENT "col" 6.11.11
                  TOK_IDENT "newcol" 6.11.17
               BLOCK "{" 6.11.25
                  TOK_IF "if" 6.12.7
                     TOK_EQ "==" 6.12.22
                        TOK_INDEX "[" 6.12.16
                           TOK_IDENT "board" 6.12.11
                           TOK_IDENT "col" 6.12.17
                        TOK_INDEX "[" 6.12.30
                           TOK_IDENT "board" 6.12.25
                           TOK_IDENT "newcol" 6.12.31
                     TOK_RETURN "return" 6.12.40
                        TOK_INTCON "0" 6.12.47
                     TOK_INTCON "0" 6.12.47
                     '=' "=" 6.13.16
                        TOK_IDENT "diagonal" 6.13.7
                        '-' "-" 6.13.29
                           TOK_INDEX "[" 6.13.23
                              TOK_IDENT "board" 6.13.18
                              TOK_IDENT "col" 6.13.24
                           TOK_INDEX "[" 6.13.36
                              TOK_IDENT "board" 6.13.31
                              TOK_IDENT "newcol" 6.13.37
                     TOK_IF "if" 6.14.7
                        TOK_EQ "==" 6.14.20
                           TOK_IDENT "diagonal" 6.14.11
                           '-' "-" 6.14.27
                              TOK_IDENT "col" 6.14.23
                              TOK_IDENT "newcol" 6.14.29
                        TOK_RETURN "return" 6.14.37
                           TOK_INTCON "0" 6.14.44
                        TOK_INTCON "0" 6.14.44
                     TOK_IF "if" 6.15.7
                        TOK_EQ "==" 6.15.20
                           TOK_IDENT "diagonal" 6.15.11
                           '-' "-" 6.15.30
                              TOK_IDENT "newcol" 6.15.23
                              TOK_IDENT "col" 6.15.32
                        TOK_RETURN "return" 6.15.37
                           TOK_INTCON "0" 6.15.44
                        TOK_INTCON "0" 6.15.44
                     '=' "=" 6.16.11
                        TOK_IDENT "col" 6.16.7
                        '+' "+" 6.16.17
                           TOK_IDENT "col" 6.16.13
                           TOK_INTCON "1" 6.16.19
            TOK_RETURN "return" 6.18.4
               TOK_INTCON "1" 6.18.11
   FUNCTION "" 6.21.1
      TYPE_ID "" 6.21.1
         TOK_VOID "void" 6.21.1
         TOK_IDENT "printqueens" 6.21.6
      TOK_PARAM "(" 6.21.17
      BLOCK "{" 6.21.20
         TYPE_ID "" 6.22.4
            TOK_INT "int" 6.22.4
            TOK_IDENT "col" 6.22.8
            TOK_INTCON "0" 6.22.14
            TOK_WHILE "while" 6.23.4
               TOK_LT "<" 6.23.15
                  TOK_IDENT "col" 6.23.11
                  TOK_INTCON "8" 6.23.17
               BLOCK "{" 6.23.20
                  CALL "(" 6.24.14
                     TOK_IDENT "putchr" 6.24.7
                     '+' "+" 6.24.26
                        TOK_INDEX "[" 6.24.20
                           TOK_IDENT "board" 6.24.15
                           TOK_IDENT "col" 6.24.21
                        TOK_CHARCON "'1'" 6.24.28
                     '=' "=" 6.25.11
                        TOK_IDENT "col" 6.25.7
                        '+' "+" 6.25.17
                           TOK_IDENT "col" 6.25.13
                           TOK_INTCON "1" 6.25.19
            CALL "(" 6.27.11
               TOK_IDENT "putchr" 6.27.4
               TOK_CHARCON "'\n'" 6.27.12
   FUNCTION "" 6.30.1
      TYPE_ID "" 6.30.1
         TOK_VOID "void" 6.30.1
         TOK_IDENT "queens" 6.30.6
      TOK_PARAM "(" 6.30.13
         TYPE_ID "" 6.30.14
            TOK_INT "int" 6.30.14
            TOK_IDENT "newcol" 6.30.18
      BLOCK "{" 6.30.26
         TYPE_ID "" 6.31.4
            TOK_INT "int" 6.31.4
            TOK_IDENT "row" 6.31.8
            TOK_INTCON "0" 6.31.14
            TOK_IF "if" 6.32.4
               TOK_EQ "==" 6.32.15
                  TOK_IDENT "newcol" 6.32.8
                  TOK_INTCON "8" 6.32.18
               CALL "(" 6.32.32
                  TOK_IDENT "printqueens" 6.32.21
               BLOCK "{" 6.33.9
                  TOK_WHILE "while" 6.34.7
                     TOK_LT "<" 6.34.18
                        TOK_IDENT "row" 6.34.14
                        TOK_INTCON "8" 6.34.20
                     BLOCK "{" 6.34.23
                        '=' "=" 6.35.24
                           TOK_INDEX "[" 6.35.15
                              TOK_IDENT "board" 6.35.10
                              TOK_IDENT "newcol" 6.35.16
                           TOK_IDENT "row" 6.35.26
                           TOK_IF "if" 6.36.10
                              CALL "(" 6.36.22
                                 TOK_IDENT "is_safe" 6.36.14
                                 TOK_IDENT "newcol" 6.36.23
                              CALL "(" 6.36.39
                                 TOK_IDENT "queens" 6.36.32
                                 '+' "+" 6.36.47
                                    TOK_IDENT "newcol" 6.36.40
                                    TOK_INTCON "1" 6.36.49
                              ';' ";" 6.36.51
                           '=' "=" 6.37.14
                              TOK_IDENT "row" 6.37.10
                              '+' "+" 6.37.20
                                 TOK_IDENT "row" 6.37.16
                                 TOK_INTCON "1" 6.37.22
   FUNCTION "" 6.42.1
      TYPE_ID "" 6.42.1
         TOK_INT "int" 6.42.1
         TOK_IDENT "main" 6.42.5
      TOK_PARAM "(" 6.42.9
      BLOCK "{" 6.42.12
         '=' "=" 6.43.10
            TOK_IDENT "board" 6.43.4
            TOK_ALLOC "alloc" 6.43.12
               TOK_ARRAY "array" 6.43.18
               TOK_INT "int" 6.43.24
               TOK_INTCON "8" 6.43.31
            CALL "(" 6.44.11
               TOK_IDENT "queens" 6.44.4
               TOK_INTCON "0" 6.44.12
            TOK_RETURN "return" 6.45.4
               TOK_INTCON "0" 6.45.11
