# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.h"
# 22 "oclib.h"
# 4 "42-viiiqueens.oc"
  0     0.000    258    ROOT            
  5    22.001    262    FUNCTION        
  5    22.001    261    TYPE_ID         
  5    22.001    285    TOK_VOID        void
  5    22.006    293    TOK_IDENT       fail
  5    22.011    263    TOK_PARAM       (
  5    22.012    261    TYPE_ID         
  5    22.012    289    TOK_STRING      string
  5    22.019    293    TOK_IDENT       expr
  5    22.025    261    TYPE_ID         
  5    22.025    289    TOK_STRING      string
  5    22.032    293    TOK_IDENT       file
  5    22.038    261    TYPE_ID         
  5    22.038    287    TOK_INT         int
  5    22.042    293    TOK_IDENT       line
  5    24.001    262    FUNCTION        
  5    24.001    261    TYPE_ID         
  5    24.001    285    TOK_VOID        void
  5    24.006    293    TOK_IDENT       putchr
  5    24.013    263    TOK_PARAM       (
  5    24.014    261    TYPE_ID         
  5    24.014    287    TOK_INT         int
  5    24.018    293    TOK_IDENT       chr
  5    25.001    262    FUNCTION        
  5    25.001    261    TYPE_ID         
  5    25.001    285    TOK_VOID        void
  5    25.006    293    TOK_IDENT       putint
  5    25.013    263    TOK_PARAM       (
  5    25.014    261    TYPE_ID         
  5    25.014    287    TOK_INT         int
  5    25.018    293    TOK_IDENT       num
  5    26.001    262    FUNCTION        
  5    26.001    261    TYPE_ID         
  5    26.001    285    TOK_VOID        void
  5    26.006    293    TOK_IDENT       putstr
  5    26.013    263    TOK_PARAM       (
  5    26.014    261    TYPE_ID         
  5    26.014    289    TOK_STRING      string
  5    26.021    293    TOK_IDENT       str
  5    28.001    262    FUNCTION        
  5    28.001    261    TYPE_ID         
  5    28.001    287    TOK_INT         int
  5    28.005    293    TOK_IDENT       getchr
  5    28.011    263    TOK_PARAM       (
  5    29.001    262    FUNCTION        
  5    29.001    261    TYPE_ID         
  5    29.001    289    TOK_STRING      string
  5    29.008    293    TOK_IDENT       getstr
  5    29.014    263    TOK_PARAM       (
  5    30.001    262    FUNCTION        
  5    30.001    261    TYPE_ID         
  5    30.001    289    TOK_STRING      string
  5    30.008    293    TOK_IDENT       getln
  5    30.013    263    TOK_PARAM       (
  6     6.001    261    TYPE_ID         
  6     6.001    279    TOK_ARRAY       array
  6     6.007    287    TOK_INT         int
  6     6.012    293    TOK_IDENT       board
  6     6.020    266    TOK_NULLPTR     nullptr
  6     8.001    262    FUNCTION        
  6     8.001    261    TYPE_ID         
  6     8.001    287    TOK_INT         int
  6     8.005    293    TOK_IDENT       is_safe
  6     8.013    263    TOK_PARAM       (
  6     8.014    261    TYPE_ID         
  6     8.014    287    TOK_INT         int
  6     8.018    293    TOK_IDENT       newcol
  6     8.026    265    BLOCK           {
  6     9.004    261    TYPE_ID         
  6     9.004    287    TOK_INT         int
  6     9.008    293    TOK_IDENT       col
  6     9.014    292    TOK_INTCON      0
  6    10.004    261    TYPE_ID         
  6    10.004    287    TOK_INT         int
  6    10.008    293    TOK_IDENT       diagonal
  6    10.019    292    TOK_INTCON      0
  6    11.004    284    TOK_WHILE       while
  6    11.015    275    TOK_LT          <
  6    11.011    293    TOK_IDENT       col
  6    11.017    293    TOK_IDENT       newcol
  6    11.025    265    BLOCK           {
  6    12.007    276    TOK_IF          if
  6    12.022    272    TOK_EQ          ==
  6    12.016    267    TOK_INDEX       [
  6    12.011    293    TOK_IDENT       board
  6    12.017    293    TOK_IDENT       col
  6    12.030    267    TOK_INDEX       [
  6    12.025    293    TOK_IDENT       board
  6    12.031    293    TOK_IDENT       newcol
  6    12.040    286    TOK_RETURN      return
  6    12.047    292    TOK_INTCON      0
  6    12.047    292    TOK_INTCON      0
  6    13.016     61    '='             =
  6    13.007    293    TOK_IDENT       diagonal
  6    13.029     45    '-'             -
  6    13.023    267    TOK_INDEX       [
  6    13.018    293    TOK_IDENT       board
  6    13.024    293    TOK_IDENT       col
  6    13.036    267    TOK_INDEX       [
  6    13.031    293    TOK_IDENT       board
  6    13.037    293    TOK_IDENT       newcol
  6    14.007    276    TOK_IF          if
  6    14.020    272    TOK_EQ          ==
  6    14.011    293    TOK_IDENT       diagonal
  6    14.027     45    '-'             -
  6    14.023    293    TOK_IDENT       col
  6    14.029    293    TOK_IDENT       newcol
  6    14.037    286    TOK_RETURN      return
  6    14.044    292    TOK_INTCON      0
  6    14.044    292    TOK_INTCON      0
  6    15.007    276    TOK_IF          if
  6    15.020    272    TOK_EQ          ==
  6    15.011    293    TOK_IDENT       diagonal
  6    15.030     45    '-'             -
  6    15.023    293    TOK_IDENT       newcol
  6    15.032    293    TOK_IDENT       col
  6    15.037    286    TOK_RETURN      return
  6    15.044    292    TOK_INTCON      0
  6    15.044    292    TOK_INTCON      0
  6    16.011     61    '='             =
  6    16.007    293    TOK_IDENT       col
  6    16.017     43    '+'             +
  6    16.013    293    TOK_IDENT       col
  6    16.019    292    TOK_INTCON      1
  6    18.004    286    TOK_RETURN      return
  6    18.011    292    TOK_INTCON      1
  6    21.001    262    FUNCTION        
  6    21.001    261    TYPE_ID         
  6    21.001    285    TOK_VOID        void
  6    21.006    293    TOK_IDENT       printqueens
  6    21.017    263    TOK_PARAM       (
  6    21.020    265    BLOCK           {
  6    22.004    261    TYPE_ID         
  6    22.004    287    TOK_INT         int
  6    22.008    293    TOK_IDENT       col
  6    22.014    292    TOK_INTCON      0
  6    23.004    284    TOK_WHILE       while
  6    23.015    275    TOK_LT          <
  6    23.011    293    TOK_IDENT       col
  6    23.017    292    TOK_INTCON      8
  6    23.020    265    BLOCK           {
  6    24.014    268    CALL            (
  6    24.007    293    TOK_IDENT       putchr
  6    24.026     43    '+'             +
  6    24.020    267    TOK_INDEX       [
  6    24.015    293    TOK_IDENT       board
  6    24.021    293    TOK_IDENT       col
  6    24.028    290    TOK_CHARCON     '1'
  6    25.011     61    '='             =
  6    25.007    293    TOK_IDENT       col
  6    25.017     43    '+'             +
  6    25.013    293    TOK_IDENT       col
  6    25.019    292    TOK_INTCON      1
  6    27.011    268    CALL            (
  6    27.004    293    TOK_IDENT       putchr
  6    27.012    290    TOK_CHARCON     '\n'
  6    30.001    262    FUNCTION        
  6    30.001    261    TYPE_ID         
  6    30.001    285    TOK_VOID        void
  6    30.006    293    TOK_IDENT       queens
  6    30.013    263    TOK_PARAM       (
  6    30.014    261    TYPE_ID         
  6    30.014    287    TOK_INT         int
  6    30.018    293    TOK_IDENT       newcol
  6    30.026    265    BLOCK           {
  6    31.004    261    TYPE_ID         
  6    31.004    287    TOK_INT         int
  6    31.008    293    TOK_IDENT       row
  6    31.014    292    TOK_INTCON      0
  6    32.004    276    TOK_IF          if
  6    32.015    272    TOK_EQ          ==
  6    32.008    293    TOK_IDENT       newcol
  6    32.018    292    TOK_INTCON      8
  6    32.032    268    CALL            (
  6    32.021    293    TOK_IDENT       printqueens
  6    33.009    265    BLOCK           {
  6    34.007    284    TOK_WHILE       while
  6    34.018    275    TOK_LT          <
  6    34.014    293    TOK_IDENT       row
  6    34.020    292    TOK_INTCON      8
  6    34.023    265    BLOCK           {
  6    35.024     61    '='             =
  6    35.015    267    TOK_INDEX       [
  6    35.010    293    TOK_IDENT       board
  6    35.016    293    TOK_IDENT       newcol
  6    35.026    293    TOK_IDENT       row
  6    36.010    276    TOK_IF          if
  6    36.022    268    CALL            (
  6    36.014    293    TOK_IDENT       is_safe
  6    36.023    293    TOK_IDENT       newcol
  6    36.039    268    CALL            (
  6    36.032    293    TOK_IDENT       queens
  6    36.047     43    '+'             +
  6    36.040    293    TOK_IDENT       newcol
  6    36.049    292    TOK_INTCON      1
  6    36.051     59    ';'             ;
  6    37.014     61    '='             =
  6    37.010    293    TOK_IDENT       row
  6    37.020     43    '+'             +
  6    37.016    293    TOK_IDENT       row
  6    37.022    292    TOK_INTCON      1
  6    42.001    262    FUNCTION        
  6    42.001    261    TYPE_ID         
  6    42.001    287    TOK_INT         int
  6    42.005    293    TOK_IDENT       main
  6    42.009    263    TOK_PARAM       (
  6    42.012    265    BLOCK           {
  6    43.010     61    '='             =
  6    43.004    293    TOK_IDENT       board
  6    43.012    281    TOK_ALLOC       alloc
  6    43.018    279    TOK_ARRAY       array
  6    43.024    287    TOK_INT         int
  6    43.031    292    TOK_INTCON      8
  6    44.011    268    CALL            (
  6    44.004    293    TOK_IDENT       queens
  6    44.012    292    TOK_INTCON      0
  6    45.004    286    TOK_RETURN      return
  6    45.011    292    TOK_INTCON      0
