# 1 "51-stringcat.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "51-stringcat.oc"
# 1 "oclib.h"
# 22 "oclib.h"
  5    22.001    258    TOK_VOID        void
  5    22.006    279    TOK_IDENT       fail
  5    22.011     40    '('             (
  5    22.012    260    TOK_STRING      string
  5    22.019    279    TOK_IDENT       expr
  5    22.023     44    ','             ,
  5    22.025    260    TOK_STRING      string
  5    22.032    279    TOK_IDENT       file
  5    22.036     44    ','             ,
  5    22.038    259    TOK_INT         int
  5    22.042    279    TOK_IDENT       line
  5    22.046     41    ')'             )
  5    22.047     59    ';'             ;
  5    24.001    258    TOK_VOID        void
  5    24.006    279    TOK_IDENT       putchr
  5    24.013     40    '('             (
  5    24.014    259    TOK_INT         int
  5    24.018    279    TOK_IDENT       chr
  5    24.021     41    ')'             )
  5    24.022     59    ';'             ;
  5    25.001    258    TOK_VOID        void
  5    25.006    279    TOK_IDENT       putint
  5    25.013     40    '('             (
  5    25.014    259    TOK_INT         int
  5    25.018    279    TOK_IDENT       num
  5    25.021     41    ')'             )
  5    25.022     59    ';'             ;
  5    26.001    258    TOK_VOID        void
  5    26.006    279    TOK_IDENT       putstr
  5    26.013     40    '('             (
  5    26.014    260    TOK_STRING      string
  5    26.021    279    TOK_IDENT       str
  5    26.024     41    ')'             )
  5    26.025     59    ';'             ;
  5    28.001    259    TOK_INT         int
  5    28.005    279    TOK_IDENT       getchr
  5    28.011     40    '('             (
  5    28.012     41    ')'             )
  5    28.013     59    ';'             ;
  5    29.001    260    TOK_STRING      string
  5    29.008    279    TOK_IDENT       getstr
  5    29.014     40    '('             (
  5    29.015     41    ')'             )
  5    29.016     59    ';'             ;
  5    30.001    260    TOK_STRING      string
  5    30.008    279    TOK_IDENT       getln
  5    30.013     40    '('             (
  5    30.014     41    ')'             )
  5    30.015     59    ';'             ;
# 7 "51-stringcat.oc"
  6     8.001    259    TOK_INT         int
  6     8.005    279    TOK_IDENT       strlen
  6     8.012     40    '('             (
  6     8.013    260    TOK_STRING      string
  6     8.020    279    TOK_IDENT       str
  6     8.023     41    ')'             )
  6     8.025    123    '{'             {
  6     9.004    259    TOK_INT         int
  6     9.008    279    TOK_IDENT       len
  6     9.012     61    '='             =
  6     9.014    280    TOK_INTCON      0
  6     9.015     59    ';'             ;
  6    10.004    264    TOK_WHILE       while
  6    10.010     40    '('             (
  6    10.011    279    TOK_IDENT       str
  6    10.014     91    '['             [
  6    10.015    279    TOK_IDENT       len
  6    10.018     93    ']'             ]
  6    10.020    273    TOK_NE          !=
  6    10.023    281    TOK_CHARCON     '\0'
  6    10.027     41    ')'             )
  6    10.029    279    TOK_IDENT       len
  6    10.033     61    '='             =
  6    10.035    279    TOK_IDENT       len
  6    10.039     43    '+'             +
  6    10.041    280    TOK_INTCON      1
  6    10.042     59    ';'             ;
  6    11.004    265    TOK_RETURN      return
  6    11.011    279    TOK_IDENT       len
  6    11.014     59    ';'             ;
  6    12.001    125    '}'             }
  6    14.001    258    TOK_VOID        void
  6    14.006    279    TOK_IDENT       strcat
  6    14.013     40    '('             (
  6    14.014    260    TOK_STRING      string
  6    14.021    279    TOK_IDENT       dest
  6    14.025     44    ','             ,
  6    14.027    260    TOK_STRING      string
  6    14.034    279    TOK_IDENT       src
  6    14.037     41    ')'             )
  6    14.039    123    '{'             {
  6    15.004    259    TOK_INT         int
  6    15.008    279    TOK_IDENT       pos
  6    15.012     61    '='             =
  6    15.014    279    TOK_IDENT       strlen
  6    15.021     40    '('             (
  6    15.022    279    TOK_IDENT       dest
  6    15.026     41    ')'             )
  6    15.027     59    ';'             ;
  6    16.004    259    TOK_INT         int
  6    16.008    279    TOK_IDENT       srcix
  6    16.014     61    '='             =
  6    16.016    280    TOK_INTCON      0
  6    16.017     59    ';'             ;
  6    17.004    264    TOK_WHILE       while
  6    17.010     40    '('             (
  6    17.011    279    TOK_IDENT       src
  6    17.014     91    '['             [
  6    17.015    279    TOK_IDENT       srcix
  6    17.020     93    ']'             ]
  6    17.022    273    TOK_NE          !=
  6    17.025    281    TOK_CHARCON     '\0'
  6    17.029     41    ')'             )
  6    17.031    123    '{'             {
  6    18.007    279    TOK_IDENT       dest
  6    18.011     91    '['             [
  6    18.012    279    TOK_IDENT       pos
  6    18.015     93    ']'             ]
  6    18.017     61    '='             =
  6    18.019    279    TOK_IDENT       src
  6    18.022     91    '['             [
  6    18.023    279    TOK_IDENT       srcix
  6    18.028     93    ']'             ]
  6    18.029     59    ';'             ;
  6    19.007    279    TOK_IDENT       pos
  6    19.011     61    '='             =
  6    19.013    279    TOK_IDENT       pos
  6    19.017     43    '+'             +
  6    19.019    280    TOK_INTCON      1
  6    19.020     59    ';'             ;
  6    20.007    279    TOK_IDENT       srcix
  6    20.013     61    '='             =
  6    20.015    279    TOK_IDENT       srcix
  6    20.021     43    '+'             +
  6    20.023    280    TOK_INTCON      1
  6    20.024     59    ';'             ;
  6    21.004    125    '}'             }
  6    22.004    279    TOK_IDENT       dest
  6    22.008     91    '['             [
  6    22.009    279    TOK_IDENT       pos
  6    22.012     93    ']'             ]
  6    22.014     61    '='             =
  6    22.016    281    TOK_CHARCON     '\0'
  6    22.020     59    ';'             ;
  6    23.001    125    '}'             }
  6    25.001    259    TOK_INT         int
  6    25.005    279    TOK_IDENT       main
  6    25.010     40    '('             (
  6    25.011    259    TOK_INT         int
  6    25.015    279    TOK_IDENT       argc
  6    25.019     44    ','             ,
  6    25.021    268    TOK_ARRAY       array
  6    25.026    274    TOK_LT          <
  6    25.027    260    TOK_STRING      string
  6    25.033    276    TOK_GT          >
  6    25.035    279    TOK_IDENT       argv
  6    25.039     41    ')'             )
  6    25.041    123    '{'             {
  6    26.004    259    TOK_INT         int
  6    26.008    279    TOK_IDENT       length
  6    26.015     61    '='             =
  6    26.017    280    TOK_INTCON      0
  6    26.018     59    ';'             ;
  6    27.004    259    TOK_INT         int
  6    27.008    279    TOK_IDENT       argi
  6    27.013     61    '='             =
  6    27.015    280    TOK_INTCON      1
  6    27.016     59    ';'             ;
  6    28.004    264    TOK_WHILE       while
  6    28.010     40    '('             (
  6    28.011    279    TOK_IDENT       argi
  6    28.016    274    TOK_LT          <
  6    28.018    279    TOK_IDENT       argc
  6    28.022     41    ')'             )
  6    28.024    123    '{'             {
  6    29.007    279    TOK_IDENT       length
  6    29.014     61    '='             =
  6    29.016    279    TOK_IDENT       length
  6    29.023     43    '+'             +
  6    29.025    279    TOK_IDENT       strlen
  6    29.032     40    '('             (
  6    29.033    279    TOK_IDENT       argv
  6    29.037     91    '['             [
  6    29.038    279    TOK_IDENT       argi
  6    29.042     93    ']'             ]
  6    29.043     41    ')'             )
  6    29.045     43    '+'             +
  6    29.047    280    TOK_INTCON      2
  6    29.048     59    ';'             ;
  6    30.007    279    TOK_IDENT       argi
  6    30.012     61    '='             =
  6    30.014    279    TOK_IDENT       argi
  6    30.019     43    '+'             +
  6    30.021    280    TOK_INTCON      1
  6    30.022     59    ';'             ;
  6    31.004    125    '}'             }
  6    32.004    279    TOK_IDENT       putstr
  6    32.011     40    '('             (
  6    32.012    282    TOK_STRINGCON   "concat length = "
  6    32.030     41    ')'             )
  6    32.031     59    ';'             ;
  6    33.004    279    TOK_IDENT       putint
  6    33.011     40    '('             (
  6    33.012    279    TOK_IDENT       length
  6    33.018     41    ')'             )
  6    33.019     59    ';'             ;
  6    34.004    279    TOK_IDENT       putchr
  6    34.011     40    '('             (
  6    34.012    281    TOK_CHARCON     '\n'
  6    34.016     41    ')'             )
  6    34.017     59    ';'             ;
  6    35.004    260    TOK_STRING      string
  6    35.011    279    TOK_IDENT       concat
  6    35.018     61    '='             =
  6    35.020    270    TOK_ALLOC       alloc
  6    35.025    274    TOK_LT          <
  6    35.026    260    TOK_STRING      string
  6    35.032    276    TOK_GT          >
  6    35.034     40    '('             (
  6    35.035    279    TOK_IDENT       length
  6    35.041     41    ')'             )
  6    35.042     59    ';'             ;
  6    36.004    279    TOK_IDENT       argi
  6    36.009     61    '='             =
  6    36.011    280    TOK_INTCON      1
  6    36.012     59    ';'             ;
  6    37.004    279    TOK_IDENT       putchr
  6    37.011     40    '('             (
  6    37.012    281    TOK_CHARCON     '['
  6    37.015     41    ')'             )
  6    37.016     59    ';'             ;
  6    38.004    264    TOK_WHILE       while
  6    38.010     40    '('             (
  6    38.011    279    TOK_IDENT       argi
  6    38.016    274    TOK_LT          <
  6    38.018    279    TOK_IDENT       argc
  6    38.022     41    ')'             )
  6    38.024    123    '{'             {
  6    39.007    279    TOK_IDENT       strcat
  6    39.014     40    '('             (
  6    39.015    279    TOK_IDENT       concat
  6    39.021     44    ','             ,
  6    39.023    282    TOK_STRINGCON   "("
  6    39.026     41    ')'             )
  6    39.027     59    ';'             ;
  6    40.007    279    TOK_IDENT       strcat
  6    40.014     40    '('             (
  6    40.015    279    TOK_IDENT       concat
  6    40.021     44    ','             ,
  6    40.023    279    TOK_IDENT       argv
  6    40.027     91    '['             [
  6    40.028    279    TOK_IDENT       argi
  6    40.032     93    ']'             ]
  6    40.033     41    ')'             )
  6    40.034     59    ';'             ;
  6    41.007    279    TOK_IDENT       strcat
  6    41.014     40    '('             (
  6    41.015    279    TOK_IDENT       concat
  6    41.021     44    ','             ,
  6    41.023    282    TOK_STRINGCON   ")"
  6    41.026     41    ')'             )
  6    41.027     59    ';'             ;
  6    42.007    279    TOK_IDENT       argi
  6    42.012     61    '='             =
  6    42.014    279    TOK_IDENT       argi
  6    42.019     43    '+'             +
  6    42.021    280    TOK_INTCON      1
  6    42.022     59    ';'             ;
  6    43.004    125    '}'             }
  6    44.004    279    TOK_IDENT       putstr
  6    44.011     40    '('             (
  6    44.012    279    TOK_IDENT       concat
  6    44.018     41    ')'             )
  6    44.019     59    ';'             ;
  6    45.004    279    TOK_IDENT       putstr
  6    45.011     40    '('             (
  6    45.012    282    TOK_STRINGCON   "]\n"
  6    45.017     41    ')'             )
  6    45.018     59    ';'             ;
  6    46.004    265    TOK_RETURN      return
  6    46.011    280    TOK_INTCON      0
  6    46.012     59    ';'             ;
  6    47.001    125    '}'             }
