# Makefile.deps created Sun May  5 18:08:50 PDT 2019 by make
astree.o: astree.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h yyparse.h
string_set.o: string_set.cpp auxlib.h string_set.h
auxlib.o: auxlib.cpp auxlib.h
asg2.o: asg2.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h
main.o: main.cpp string_set.h auxlib.h lyutils.h astree.h yyparse.h \
 asg2.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h yyparse.h
yyparse.o: yyparse.cpp astree.h auxlib.h lyutils.h yyparse.h
