ROOT "" 0.0.0
   FUNCTION "" 5.22.1
      TYPE_ID "" 5.22.1
         TOK_VOID "void" 5.22.1
         TOK_IDENT "fail" 5.22.6
      TOK_PARAM "(" 5.22.11
         TYPE_ID "" 5.22.12
            TOK_STRING "string" 5.22.12
            TOK_IDENT "expr" 5.22.19
         TYPE_ID "" 5.22.25
            TOK_STRING "string" 5.22.25
            TOK_IDENT "file" 5.22.32
         TYPE_ID "" 5.22.38
            TOK_INT "int" 5.22.38
            TOK_IDENT "line" 5.22.42
   FUNCTION "" 5.24.1
      TYPE_ID "" 5.24.1
         TOK_VOID "void" 5.24.1
         TOK_IDENT "putchr" 5.24.6
      TOK_PARAM "(" 5.24.13
         TYPE_ID "" 5.24.14
            TOK_INT "int" 5.24.14
            TOK_IDENT "chr" 5.24.18
   FUNCTION "" 5.25.1
      TYPE_ID "" 5.25.1
         TOK_VOID "void" 5.25.1
         TOK_IDENT "putint" 5.25.6
      TOK_PARAM "(" 5.25.13
         TYPE_ID "" 5.25.14
            TOK_INT "int" 5.25.14
            TOK_IDENT "num" 5.25.18
   FUNCTION "" 5.26.1
      TYPE_ID "" 5.26.1
         TOK_VOID "void" 5.26.1
         TOK_IDENT "putstr" 5.26.6
      TOK_PARAM "(" 5.26.13
         TYPE_ID "" 5.26.14
            TOK_STRING "string" 5.26.14
            TOK_IDENT "str" 5.26.21
   FUNCTION "" 5.28.1
      TYPE_ID "" 5.28.1
         TOK_INT "int" 5.28.1
         TOK_IDENT "getchr" 5.28.5
      TOK_PARAM "(" 5.28.11
   FUNCTION "" 5.29.1
      TYPE_ID "" 5.29.1
         TOK_STRING "string" 5.29.1
         TOK_IDENT "getstr" 5.29.8
      TOK_PARAM "(" 5.29.14
   FUNCTION "" 5.30.1
      TYPE_ID "" 5.30.1
         TOK_STRING "string" 5.30.1
         TOK_IDENT "getln" 5.30.8
      TOK_PARAM "(" 5.30.13
   FUNCTION "" 6.5.1
      TYPE_ID "" 6.5.1
         TOK_VOID "void" 6.5.1
         TOK_IDENT "move" 6.5.6
      TOK_PARAM "(" 6.5.11
         TYPE_ID "" 6.5.12
            TOK_STRING "string" 6.5.12
            TOK_IDENT "src" 6.5.19
         TYPE_ID "" 6.5.24
            TOK_STRING "string" 6.5.24
            TOK_IDENT "dst" 6.5.31
      BLOCK "{" 6.5.36
         CALL "(" 6.6.11
            TOK_IDENT "putstr" 6.6.4
            TOK_STRINGCON ""Move a disk from the "" 6.6.12
         CALL "(" 6.7.11
            TOK_IDENT "putstr" 6.7.4
            TOK_IDENT "src" 6.7.12
         CALL "(" 6.8.11
            TOK_IDENT "putstr" 6.8.4
            TOK_STRINGCON "" to the "" 6.8.12
         CALL "(" 6.9.11
            TOK_IDENT "putstr" 6.9.4
            TOK_IDENT "dst" 6.9.12
         CALL "(" 6.10.11
            TOK_IDENT "putstr" 6.10.4
            TOK_STRINGCON "".\n"" 6.10.12
   FUNCTION "" 6.13.1
      TYPE_ID "" 6.13.1
         TOK_VOID "void" 6.13.1
         TOK_IDENT "towers" 6.13.6
      TOK_PARAM "(" 6.13.13
         TYPE_ID "" 6.13.14
            TOK_INT "int" 6.13.14
            TOK_IDENT "ndisks" 6.13.18
         TYPE_ID "" 6.13.26
            TOK_STRING "string" 6.13.26
            TOK_IDENT "src" 6.13.33
         TYPE_ID "" 6.13.38
            TOK_STRING "string" 6.13.38
            TOK_IDENT "tmp" 6.13.45
         TYPE_ID "" 6.13.50
            TOK_STRING "string" 6.13.50
            TOK_IDENT "dst" 6.13.57
      BLOCK "{" 6.13.62
         TOK_IF "if" 6.14.4
            TOK_LT "<" 6.14.15
               TOK_IDENT "ndisks" 6.14.8
               TOK_INTCON "1" 6.14.17
            TOK_RETURN "return" 6.14.20
         CALL "(" 6.15.11
            TOK_IDENT "towers" 6.15.4
            '-' "-" 6.15.19
               TOK_IDENT "ndisks" 6.15.12
               TOK_INTCON "1" 6.15.21
            TOK_IDENT "src" 6.15.24
            TOK_IDENT "dst" 6.15.29
            TOK_IDENT "tmp" 6.15.34
         CALL "(" 6.16.9
            TOK_IDENT "move" 6.16.4
            TOK_IDENT "src" 6.16.10
            TOK_IDENT "dst" 6.16.15
         CALL "(" 6.17.11
            TOK_IDENT "towers" 6.17.4
            '-' "-" 6.17.19
               TOK_IDENT "ndisks" 6.17.12
               TOK_INTCON "1" 6.17.21
            TOK_IDENT "tmp" 6.17.24
            TOK_IDENT "src" 6.17.29
            TOK_IDENT "dst" 6.17.34
   FUNCTION "" 6.20.1
      TYPE_ID "" 6.20.1
         TOK_INT "int" 6.20.1
         TOK_IDENT "main" 6.20.5
      TOK_PARAM "(" 6.20.10
         TYPE_ID "" 6.20.11
            TOK_INT "int" 6.20.11
            TOK_IDENT "argc" 6.20.15
         TYPE_ID "" 6.20.21
            TOK_ARRAY "array" 6.20.21
               TOK_STRING "string" 6.20.27
            TOK_IDENT "argv" 6.20.35
      BLOCK "{" 6.20.41
         BLOCK "{" 6.21.4
            TOK_IF "if" 6.21.5
               NEG "not" 6.21.9
                  TOK_PARAM "(" 6.21.13
                     TOK_EQ "==" 6.21.19
                        TOK_IDENT "argc" 6.21.14
                        TOK_INTCON "2" 6.21.22
               CALL "(" 6.21.31
                  TOK_IDENT "fail" 6.21.26
                  TOK_STRINGCON ""argc == 2"" 6.21.32
                  TOK_STRINGCON ""45-towers-of-hanoi.oc"" 6.21.45
                  TOK_INTCON "21" 6.21.70
         BLOCK "{" 6.21.75
         TYPE_ID "" 6.22.4
            TOK_INT "int" 6.22.4
            TOK_IDENT "count" 6.22.8
            '-' "-" 6.22.27
               TOK_INDEX "[" 6.22.23
                  TOK_INDEX "[" 6.22.20
                     TOK_IDENT "argv" 6.22.16
                     TOK_INTCON "1" 6.22.21
                  TOK_INTCON "0" 6.22.24
               TOK_CHARCON "'0'" 6.22.29
         BLOCK "{" 6.23.4
            TOK_IF "if" 6.23.5
               NEG "not" 6.23.9
                  TOK_PARAM "(" 6.23.13
                     TOK_GT ">" 6.23.20
                        TOK_IDENT "count" 6.23.14
                        TOK_INTCON "0" 6.23.22
               CALL "(" 6.23.31
                  TOK_IDENT "fail" 6.23.26
                  TOK_STRINGCON ""count > 0"" 6.23.32
                  TOK_STRINGCON ""45-towers-of-hanoi.oc"" 6.23.45
                  TOK_INTCON "23" 6.23.70
         BLOCK "{" 6.23.75
         BLOCK "{" 6.24.4
            TOK_IF "if" 6.24.5
               NEG "not" 6.24.9
                  TOK_PARAM "(" 6.24.13
                     TOK_LT "<" 6.24.20
                        TOK_IDENT "count" 6.24.14
                        TOK_INTCON "9" 6.24.22
               CALL "(" 6.24.31
                  TOK_IDENT "fail" 6.24.26
                  TOK_STRINGCON ""count < 9"" 6.24.32
                  TOK_STRINGCON ""45-towers-of-hanoi.oc"" 6.24.45
                  TOK_INTCON "24" 6.24.70
         BLOCK "{" 6.24.75
         CALL "(" 6.25.11
            TOK_IDENT "putstr" 6.25.4
            TOK_INDEX "[" 6.25.16
               TOK_IDENT "argv" 6.25.12
               TOK_INTCON "0" 6.25.17
         CALL "(" 6.26.11
            TOK_IDENT "putstr" 6.26.4
            TOK_STRINGCON "": "" 6.26.12
         CALL "(" 6.27.11
            TOK_IDENT "putint" 6.27.4
            TOK_IDENT "count" 6.27.12
         CALL "(" 6.28.11
            TOK_IDENT "putstr" 6.28.4
            TOK_STRINGCON "" disks\n"" 6.28.12
         CALL "(" 6.29.11
            TOK_IDENT "towers" 6.29.4
            TOK_IDENT "count" 6.29.12
            TOK_STRINGCON ""source"" 6.29.19
            TOK_STRINGCON ""temporary"" 6.29.29
            TOK_STRINGCON ""distination"" 6.29.42
         TOK_RETURN "return" 6.30.4
            TOK_INTCON "0" 6.30.11
