main (6.72.1) {0} int function 
    words (6.74.4) {12} string array variable local lval  1
    count (6.73.4) {12} int variable local lval  0
read_words (6.60.1) {0} int function 
    word (6.62.4) {11} int variable local lval  1
    count (6.61.4) {11} int variable local lval  0
    size (6.60.17) {11} int variable param lval  0
    words (6.60.27) {11} variable param lval  1
print_array (6.51.1) {0} void function 
    index (6.52.4) {10} int variable local lval  0
    size (6.51.19) {10} int variable param lval  0
    words (6.51.29) {10} variable param lval  1
insertion_sort (6.26.1) {0} void function 
    contin (6.30.4) {9} int variable local lval  3
    element (6.29.4) {9} int variable local lval  2
    slot (6.28.4) {9} int variable local lval  1
    sorted (6.27.4) {9} int variable local lval  0
    size (6.26.22) {9} int variable param lval  0
    words (6.26.32) {9} variable param lval  1
strcmp (6.8.1) {0} int function 
    s2 (6.8.24) {8} string variable param lval  1
    contin (6.10.4) {8} int variable local lval  1
    s1 (6.8.13) {8} string variable param lval  0
    index (6.9.4) {8} int variable local lval  0
    cmp (6.13.4) {8} int variable local lval  4
    s1c (6.11.4) {8} int variable local lval  2
    s2c (6.12.4) {8} int variable local lval  3
getln (5.30.1) {0} string function 
putchr (5.24.1) {0} void function 
    chr (5.24.14) {2} int variable param lval  0
fail (5.22.1) {0} void function 
    line (5.22.38) {1} int variable param lval  2
    expr (5.22.12) {1} string variable param lval  0
    file (5.22.25) {1} string variable param lval  1
putint (5.25.1) {0} void function 
    num (5.25.14) {3} int variable param lval  0
getstr (5.29.1) {0} string function 
putstr (5.26.1) {0} void function 
    str (5.26.14) {4} string variable param lval  0
getchr (5.28.1) {0} int function 
