  0     0.000    258    ROOT            
  3     9.001    262    FUNCTION        
  3     9.001    261    TYPE_ID         
  3     9.001    288    TOK_INT         int
  3     9.005    294    TOK_IDENT       main
  3     9.009    263    TOK_PARAM       (
  3     9.012    265    BLOCK           {
  3    10.004    261    TYPE_ID         
  3    10.004    288    TOK_INT         int
  3    10.008    294    TOK_IDENT       c
  3    10.014     43    '+'             +
  3    10.012    294    TOK_IDENT       a
  3    10.016    294    TOK_IDENT       b
  3    11.004    261    TYPE_ID         
  3    11.004    286    TOK_VOID        void
  3    11.009    294    TOK_IDENT       n
  3    11.013    294    TOK_IDENT       null
  3    12.004    261    TYPE_ID         
  3    12.004    288    TOK_INT         int
  3    12.008    294    TOK_IDENT       x
  3    12.014    276    TOK_LT          <
  3    12.012    294    TOK_IDENT       a
  3    12.016    294    TOK_IDENT       b
  3    13.004    261    TYPE_ID         
  3    13.004    288    TOK_INT         int
  3    13.008    294    TOK_IDENT       y
  3    13.013    273    TOK_EQ          ==
  3    13.012    294    TOK_IDENT       a
  3    13.015    294    TOK_IDENT       b
  3    14.004    287    TOK_RETURN      return
  3    14.011    292    TOK_STRINGCON   "foobar"
